gametitle=Persona 3 FES [SLUS_216.21] [94A82AAA]
comment=Get Field ID Patch by Tupelov
author= Tupelov
version=1

//Adds new flowscript functions
//FUNCTION_0022()-> GET_FIELD_MAJOR()
//FUNCTION_0023()-> GET_FIELD_MINOR()



//Set param num to 0
patch=1,EE,007b93cc,word,00000000


//File generated by Hamo PS2 Hooking Library by Tupelov


//<Hook Processor :start>
patch=0,EE,0x007b93c0,word,00a03020//<ptr:symbol:getFieldMajor>
patch=0,EE,0x007b93c8,word,00a03094//<ptr:symbol:getFieldMinor>
//<Hook Processor :end>


//<Code Generator :start>
patch=0,EE,0077F494,word,0xa039d0//Adjust end_data_segment
patch=0,EE,0xa03000,word,00000000
patch=0,EE,0xa03004,word,3c010035
patch=0,EE,0xa03008,word,3421f060
patch=0,EE,0xa0300c,word,3c1c007d
patch=0,EE,0xa03010,word,00200008
patch=0,EE,0xa03014,word,379c2cf0
patch=0,EE,0xa03018,word,00000000
patch=0,EE,0xa0301c,word,00000000
patch=0,EE,0xa03020,word,27bdffd0
patch=0,EE,0xa03024,word,ffb00010
patch=0,EE,0xa03028,word,ffbe0018
patch=0,EE,0xa0302c,word,ffbf0020
patch=0,EE,0xa03030,word,03a0f02d
patch=0,EE,0xa03034,word,3c0400a0
patch=0,EE,0xa03038,word,24843020
patch=0,EE,0xa0303c,word,03e0282d
patch=0,EE,0xa03040,word,0c280c4b
patch=0,EE,0xa03044,word,00000000
patch=0,EE,0xa03048,word,3c0f0095
patch=0,EE,0xa0304c,word,35efafc0
patch=0,EE,0xa03050,word,8def0000
patch=0,EE,0xa03054,word,afcf0000
patch=0,EE,0xa03058,word,0c280c01
patch=0,EE,0xa0305c,word,8fc40000
patch=0,EE,0xa03060,word,24100001
patch=0,EE,0xa03064,word,3c0400a0
patch=0,EE,0xa03068,word,24843020
patch=0,EE,0xa0306c,word,27cf0020
patch=0,EE,0xa03070,word,0c280c52
patch=0,EE,0xa03074,word,8de50000
patch=0,EE,0xa03078,word,0200102d
patch=0,EE,0xa0307c,word,03c0e82d
patch=0,EE,0xa03080,word,dfb00010
patch=0,EE,0xa03084,word,dfbe0018
patch=0,EE,0xa03088,word,dfbf0020
patch=0,EE,0xa0308c,word,03e00008
patch=0,EE,0xa03090,word,27bd0030
patch=0,EE,0xa03094,word,27bdffd0
patch=0,EE,0xa03098,word,ffb00010
patch=0,EE,0xa0309c,word,ffbe0018
patch=0,EE,0xa030a0,word,ffbf0020
patch=0,EE,0xa030a4,word,03a0f02d
patch=0,EE,0xa030a8,word,3c0400a0
patch=0,EE,0xa030ac,word,24843094
patch=0,EE,0xa030b0,word,03e0282d
patch=0,EE,0xa030b4,word,0c280c4b
patch=0,EE,0xa030b8,word,00000000
patch=0,EE,0xa030bc,word,3c0f0095
patch=0,EE,0xa030c0,word,35efafc4
patch=0,EE,0xa030c4,word,8def0000
patch=0,EE,0xa030c8,word,afcf0000
patch=0,EE,0xa030cc,word,0c280c01
patch=0,EE,0xa030d0,word,8fc40000
patch=0,EE,0xa030d4,word,24100001
patch=0,EE,0xa030d8,word,3c0400a0
patch=0,EE,0xa030dc,word,24843094
patch=0,EE,0xa030e0,word,27cf0020
patch=0,EE,0xa030e4,word,0c280c52
patch=0,EE,0xa030e8,word,8de50000
patch=0,EE,0xa030ec,word,0200102d
patch=0,EE,0xa030f0,word,03c0e82d
patch=0,EE,0xa030f4,word,dfb00010
patch=0,EE,0xa030f8,word,dfbe0018
patch=0,EE,0xa030fc,word,dfbf0020
patch=0,EE,0xa03100,word,03e00008
patch=0,EE,0xa03104,word,27bd0030
patch=0,EE,0xa03108,word,00000000
patch=0,EE,0xa0310c,word,00000000
patch=0,EE,0xa03110,word,00000000
patch=0,EE,0xa03114,word,00000000
patch=0,EE,0xa03118,word,00000000
patch=0,EE,0xa0311c,word,24210008
patch=0,EE,0xa03120,word,00200008
patch=0,EE,0xa03124,word,00000000
patch=0,EE,0xa03128,word,00000000
patch=0,EE,0xa0312c,word,27bdfff8
patch=0,EE,0xa03130,word,ffbc0000
patch=0,EE,0xa03134,word,3c1c00a0
patch=0,EE,0xa03138,word,279c34e6
patch=0,EE,0xa0313c,word,03e00008
patch=0,EE,0xa03140,word,00000000
patch=0,EE,0xa03144,word,00000000
patch=0,EE,0xa03148,word,dfbc0000
patch=0,EE,0xa0314c,word,27bd0008
patch=0,EE,0xa03150,word,03e00008
patch=0,EE,0xa03154,word,00000000
patch=0,EE,0xa03158,word,00000000
patch=0,EE,0xa0315c,word,f0018036
patch=0,EE,0xa03160,word,00000000
patch=0,EE,0xa03164,word,00000000
patch=0,EE,0xa03168,word,00000000
patch=0,EE,0xa0316c,word,00000000
patch=0,EE,0xa03170,word,00000000
patch=0,EE,0xa03174,word,020b7009
patch=0,EE,0xa03178,word,00000000
patch=0,EE,0xa0317c,word,00000000
patch=0,EE,0xa03180,word,00000000
patch=0,EE,0xa03184,word,00000000
patch=0,EE,0xa03188,word,00000000
patch=0,EE,0xa0318c,word,00000003
patch=0,EE,0xa03190,word,000001b0
patch=0,EE,0xa03194,word,00000008
patch=0,EE,0xa03198,word,0000024c
patch=0,EE,0xa0319c,word,00000000
patch=0,EE,0xa031a0,word,00000000
patch=0,EE,0xa031a4,word,00000007
patch=0,EE,0xa031a8,word,000002ac
patch=0,EE,0xa031ac,word,00000038
patch=0,EE,0xa031b0,word,000002c8
patch=0,EE,0xa031b4,word,00000060
patch=0,EE,0xa031b8,word,00000300
patch=0,EE,0xa031bc,word,00000001
patch=0,EE,0xa031c0,word,00000360
patch=0,EE,0xa031c4,word,00000000
patch=0,EE,0xa031c8,word,00000000
patch=0,EE,0xa031cc,word,00000005
patch=0,EE,0xa031d0,word,000003a8
patch=0,EE,0xa031d4,word,00000000
patch=0,EE,0xa031d8,word,00000001
patch=0,EE,0xa031dc,word,ffffffff
patch=0,EE,0xa031e0,word,00000000
patch=0,EE,0xa031e4,word,00000000
patch=0,EE,0xa031e8,word,00000000
patch=0,EE,0xa031ec,word,00000000
patch=0,EE,0xa031f0,word,00000000
patch=0,EE,0xa031f4,word,00000000
patch=0,EE,0xa031f8,word,00000000
patch=0,EE,0xa031fc,word,ffffffff
patch=0,EE,0xa03200,word,ffffffff
patch=0,EE,0xa03204,word,00000000
patch=0,EE,0xa03208,word,0000001c
patch=0,EE,0xa0320c,word,00000003
patch=0,EE,0xa03210,word,ffffffff
patch=0,EE,0xa03214,word,c0010000
patch=0,EE,0xa03218,word,fffffff0
patch=0,EE,0xa0321c,word,00000000
patch=0,EE,0xa03220,word,00000000
patch=0,EE,0xa03224,word,00000000
patch=0,EE,0xa03228,word,00000030
patch=0,EE,0xa0322c,word,001f001e
patch=0,EE,0xa03230,word,ffffffff
patch=0,EE,0xa03234,word,ffffffff
patch=0,EE,0xa03238,word,00000000
patch=0,EE,0xa0323c,word,00000090
patch=0,EE,0xa03240,word,00000005
patch=0,EE,0xa03244,word,ffffffff
patch=0,EE,0xa03248,word,c0010000
patch=0,EE,0xa0324c,word,fffffff0
patch=0,EE,0xa03250,word,00000000
patch=0,EE,0xa03254,word,00000000
patch=0,EE,0xa03258,word,00000000
patch=0,EE,0xa0325c,word,00000030
patch=0,EE,0xa03260,word,001f001e
patch=0,EE,0xa03264,word,ffffffff
patch=0,EE,0xa03268,word,ffffffff
patch=0,EE,0xa0326c,word,00000000
patch=0,EE,0xa03270,word,00000001
patch=0,EE,0xa03274,word,00000000
patch=0,EE,0xa03278,word,0000804b
patch=0,EE,0xa0327c,word,0000000a
patch=0,EE,0xa03280,word,00000000
patch=0,EE,0xa03284,word,00001046
patch=0,EE,0xa03288,word,0000000a
patch=0,EE,0xa0328c,word,0000001c
patch=0,EE,0xa03290,word,00001048
patch=0,EE,0xa03294,word,0000001a
patch=0,EE,0xa03298,word,0000001c
patch=0,EE,0xa0329c,word,00003046
patch=0,EE,0xa032a0,word,0000001a
patch=0,EE,0xa032a4,word,00000074
patch=0,EE,0xa032a8,word,00003048
patch=0,EE,0xa032ac,word,00000028
patch=0,EE,0xa032b0,word,00000090
patch=0,EE,0xa032b4,word,00005046
patch=0,EE,0xa032b8,word,00000028
patch=0,EE,0xa032bc,word,00000074
patch=0,EE,0xa032c0,word,00005048
patch=0,EE,0xa032c4,word,00000001
patch=0,EE,0xa032c8,word,00000000
patch=0,EE,0xa032cc,word,00000048
patch=0,EE,0xa032d0,word,00000000
patch=0,EE,0xa032d4,word,00000003
patch=0,EE,0xa032d8,word,00000000
patch=0,EE,0xa032dc,word,00000005
patch=0,EE,0xa032e0,word,00000000
patch=0,EE,0xa032e4,word,00000007
patch=0,EE,0xa032e8,word,00000000
patch=0,EE,0xa032ec,word,6d617300
patch=0,EE,0xa032f0,word,2e656c70
patch=0,EE,0xa032f4,word,63730063
patch=0,EE,0xa032f8,word,74655372
patch=0,EE,0xa032fc,word,52746e49
patch=0,EE,0xa03300,word,72757465
patch=0,EE,0xa03304,word,6567006e
patch=0,EE,0xa03308,word,65694674
patch=0,EE,0xa0330c,word,614d646c
patch=0,EE,0xa03310,word,00726f6a
patch=0,EE,0xa03314,word,46746567
patch=0,EE,0xa03318,word,646c6569
patch=0,EE,0xa0331c,word,6f6e694d
patch=0,EE,0xa03320,word,00000072
patch=0,EE,0xa03324,word,53726373
patch=0,EE,0xa03328,word,6e497465
patch=0,EE,0xa0332c,word,74655274
patch=0,EE,0xa03330,word,006e7275
patch=0,EE,0xa03334,word,46746567
patch=0,EE,0xa03338,word,646c6569
patch=0,EE,0xa0333c,word,6f6a614d
patch=0,EE,0xa03340,word,5f5f0072
patch=0,EE,0xa03344,word,5f677963
patch=0,EE,0xa03348,word,666f7270
patch=0,EE,0xa0334c,word,5f656c69
patch=0,EE,0xa03350,word,636e7566
patch=0,EE,0xa03354,word,746e655f
patch=0,EE,0xa03358,word,5f007265
patch=0,EE,0xa0335c,word,6779635f
patch=0,EE,0xa03360,word,6f72705f
patch=0,EE,0xa03364,word,656c6966
patch=0,EE,0xa03368,word,6e75665f
patch=0,EE,0xa0336c,word,78655f63
patch=0,EE,0xa03370,word,67007469
patch=0,EE,0xa03374,word,69467465
patch=0,EE,0xa03378,word,4d646c65
patch=0,EE,0xa0337c,word,726f6e69
patch=0,EE,0xa03380,word,00000000
patch=0,EE,0xa03384,word,00000000
patch=0,EE,0xa03388,word,00000001
patch=0,EE,0xa0338c,word,00000000
patch=0,EE,0xa03390,word,00000036
patch=0,EE,0xa03394,word,00000000
patch=0,EE,0xa03398,word,00000008
patch=0,EE,0xa0339c,word,00000000
patch=0,EE,0xa033a0,word,00000000
patch=0,EE,0xa033a4,word,00000000
patch=0,EE,0xa033a8,word,00000000
patch=0,EE,0xa033ac,word,00030000
patch=0,EE,0xa033b0,word,00000000
patch=0,EE,0xa033b4,word,00000007
patch=0,EE,0xa033b8,word,00000000
patch=0,EE,0xa033bc,word,00000000
patch=0,EE,0xa033c0,word,00000000
patch=0,EE,0xa033c4,word,00000000
patch=0,EE,0xa033c8,word,00000000
patch=0,EE,0xa033cc,word,00000000
patch=0,EE,0xa033d0,word,00000000
patch=0,EE,0xa033d4,word,00000000
patch=0,EE,0xa033d8,word,00001046
patch=0,EE,0xa033dc,word,00000000
patch=0,EE,0xa033e0,word,00000010
patch=0,EE,0xa033e4,word,0000001c
patch=0,EE,0xa033e8,word,00003046
patch=0,EE,0xa033ec,word,00000000
patch=0,EE,0xa033f0,word,0000001e
patch=0,EE,0xa033f4,word,00000000
patch=0,EE,0xa033f8,word,fffff181
patch=0,EE,0xa033fc,word,00000000
patch=0,EE,0xa03400,word,00000037
patch=0,EE,0xa03404,word,00000000
patch=0,EE,0xa03408,word,fffff181
patch=0,EE,0xa0340c,word,00000000
patch=0,EE,0xa03410,word,0000004f
patch=0,EE,0xa03414,word,00000090
patch=0,EE,0xa03418,word,00005046
patch=0,EE,0xa0341c,word,020b7009
patch=0,EE,0xa03420,word,0000000e
patch=0,EE,0xa03424,word,0000000c
patch=0,EE,0xa03428,word,00000100
patch=0,EE,0xa0342c,word,00000000
patch=0,EE,0xa03430,word,00000000
patch=0,EE,0xa03434,word,00000004
patch=0,EE,0xa03438,word,0000010c
patch=0,EE,0xa0343c,word,00000016
patch=0,EE,0xa03440,word,000001dc
patch=0,EE,0xa03444,word,00000000
patch=0,EE,0xa03448,word,00000000
patch=0,EE,0xa0344c,word,0000000c
patch=0,EE,0xa03450,word,000002e4
patch=0,EE,0xa03454,word,000000cc
patch=0,EE,0xa03458,word,00000314
patch=0,EE,0xa0345c,word,000000a0
patch=0,EE,0xa03460,word,000003e0
patch=0,EE,0xa03464,word,00000004
patch=0,EE,0xa03468,word,00000480
patch=0,EE,0xa0346c,word,00000000
patch=0,EE,0xa03470,word,00000000
patch=0,EE,0xa03474,word,0000000b
patch=0,EE,0xa03478,word,000005a0
patch=0,EE,0xa0347c,word,10001200
patch=0,EE,0xa03480,word,10001211
patch=0,EE,0xa03484,word,00000000
patch=0,EE,0xa03488,word,00000000
patch=0,EE,0xa0348c,word,00000001
patch=0,EE,0xa03490,word,00000000
patch=0,EE,0xa03494,word,00000000
patch=0,EE,0xa03498,word,00000000
patch=0,EE,0xa0349c,word,00000000
patch=0,EE,0xa034a0,word,00000000
patch=0,EE,0xa034a4,word,00000000
patch=0,EE,0xa034a8,word,00000000
patch=0,EE,0xa034ac,word,00000000
patch=0,EE,0xa034b0,word,00000011
patch=0,EE,0xa034b4,word,00000012
patch=0,EE,0xa034b8,word,00000000
patch=0,EE,0xa034bc,word,00000010
patch=0,EE,0xa034c0,word,00000003
patch=0,EE,0xa034c4,word,00000004
patch=0,EE,0xa034c8,word,00000000
patch=0,EE,0xa034cc,word,00000000
patch=0,EE,0xa034d0,word,00000000
patch=0,EE,0xa034d4,word,00000000
patch=0,EE,0xa034d8,word,00000000
patch=0,EE,0xa034dc,word,00000000
patch=0,EE,0xa034e0,word,00000000
patch=0,EE,0xa034e4,word,0000001a
patch=0,EE,0xa034e8,word,0000001d
patch=0,EE,0xa034ec,word,00000002
patch=0,EE,0xa034f0,word,0000002c
patch=0,EE,0xa034f4,word,00000005
patch=0,EE,0xa034f8,word,0000000b
patch=0,EE,0xa034fc,word,00000000
patch=0,EE,0xa03500,word,00000000
patch=0,EE,0xa03504,word,00000000
patch=0,EE,0xa03508,word,00000000
patch=0,EE,0xa0350c,word,00000000
patch=0,EE,0xa03510,word,00000000
patch=0,EE,0xa03514,word,00000000
patch=0,EE,0xa03518,word,00000025
patch=0,EE,0xa0351c,word,00000026
patch=0,EE,0xa03520,word,00000006
patch=0,EE,0xa03524,word,ffffffec
patch=0,EE,0xa03528,word,00000007
patch=0,EE,0xa0352c,word,0000000d
patch=0,EE,0xa03530,word,00000000
patch=0,EE,0xa03534,word,00000000
patch=0,EE,0xa03538,word,00000000
patch=0,EE,0xa0353c,word,00000000
patch=0,EE,0xa03540,word,00000000
patch=0,EE,0xa03544,word,00000000
patch=0,EE,0xa03548,word,00000000
patch=0,EE,0xa0354c,word,00000031
patch=0,EE,0xa03550,word,00000031
patch=0,EE,0xa03554,word,00000008
patch=0,EE,0xa03558,word,00000001
patch=0,EE,0xa0355c,word,00000000
patch=0,EE,0xa03560,word,0000d04b
patch=0,EE,0xa03564,word,0000000f
patch=0,EE,0xa03568,word,00000014
patch=0,EE,0xa0356c,word,00001046
patch=0,EE,0xa03570,word,0000000f
patch=0,EE,0xa03574,word,00000010
patch=0,EE,0xa03578,word,00001048
patch=0,EE,0xa0357c,word,0000001f
patch=0,EE,0xa03580,word,00000024
patch=0,EE,0xa03584,word,00003046
patch=0,EE,0xa03588,word,0000001f
patch=0,EE,0xa0358c,word,0000001c
patch=0,EE,0xa03590,word,00003048
patch=0,EE,0xa03594,word,00000038
patch=0,EE,0xa03598,word,00000040
patch=0,EE,0xa0359c,word,00005046
patch=0,EE,0xa035a0,word,00000038
patch=0,EE,0xa035a4,word,00000014
patch=0,EE,0xa035a8,word,00005048
patch=0,EE,0xa035ac,word,00000050
patch=0,EE,0xa035b0,word,00000000
patch=0,EE,0xa035b4,word,00007046
patch=0,EE,0xa035b8,word,00000050
patch=0,EE,0xa035bc,word,00000004
patch=0,EE,0xa035c0,word,00007048
patch=0,EE,0xa035c4,word,00000056
patch=0,EE,0xa035c8,word,00000000
patch=0,EE,0xa035cc,word,fffff142
patch=0,EE,0xa035d0,word,00000066
patch=0,EE,0xa035d4,word,00000000
patch=0,EE,0xa035d8,word,fffff142
patch=0,EE,0xa035dc,word,00000001
patch=0,EE,0xa035e0,word,00000000
patch=0,EE,0xa035e4,word,fffff142
patch=0,EE,0xa035e8,word,00000001
patch=0,EE,0xa035ec,word,00000000
patch=0,EE,0xa035f0,word,00000048
patch=0,EE,0xa035f4,word,00000001
patch=0,EE,0xa035f8,word,00000000
patch=0,EE,0xa035fc,word,0000304b
patch=0,EE,0xa03600,word,0000000c
patch=0,EE,0xa03604,word,00000000
patch=0,EE,0xa03608,word,fffff142
patch=0,EE,0xa0360c,word,00000001
patch=0,EE,0xa03610,word,00000000
patch=0,EE,0xa03614,word,0000d048
patch=0,EE,0xa03618,word,00000001
patch=0,EE,0xa0361c,word,00000000
patch=0,EE,0xa03620,word,0000304b
patch=0,EE,0xa03624,word,00000010
patch=0,EE,0xa03628,word,00000000
patch=0,EE,0xa0362c,word,fffff142
patch=0,EE,0xa03630,word,00000001
patch=0,EE,0xa03634,word,00000000
patch=0,EE,0xa03638,word,00010048
patch=0,EE,0xa0363c,word,00000001
patch=0,EE,0xa03640,word,00000000
patch=0,EE,0xa03644,word,0000304b
patch=0,EE,0xa03648,word,00000011
patch=0,EE,0xa0364c,word,00000000
patch=0,EE,0xa03650,word,fffff142
patch=0,EE,0xa03654,word,00000001
patch=0,EE,0xa03658,word,00000000
patch=0,EE,0xa0365c,word,00013048
patch=0,EE,0xa03660,word,00000000
patch=0,EE,0xa03664,word,00000003
patch=0,EE,0xa03668,word,00000000
patch=0,EE,0xa0366c,word,00000005
patch=0,EE,0xa03670,word,00000000
patch=0,EE,0xa03674,word,00000007
patch=0,EE,0xa03678,word,00000000
patch=0,EE,0xa0367c,word,00000009
patch=0,EE,0xa03680,word,00000000
patch=0,EE,0xa03684,word,00000000
patch=0,EE,0xa03688,word,00000000
patch=0,EE,0xa0368c,word,00000000
patch=0,EE,0xa03690,word,62696c00
patch=0,EE,0xa03694,word,6d61682f
patch=0,EE,0xa03698,word,62696c6f
patch=0,EE,0xa0369c,word,5f00532e
patch=0,EE,0xa036a0,word,61635f74
patch=0,EE,0xa036a4,word,75466c6c
patch=0,EE,0xa036a8,word,6974636e
patch=0,EE,0xa036ac,word,5f006e6f
patch=0,EE,0xa036b0,word,6779635f
patch=0,EE,0xa036b4,word,6f72705f
patch=0,EE,0xa036b8,word,656c6966
patch=0,EE,0xa036bc,word,6e75665f
patch=0,EE,0xa036c0,word,6e655f63
patch=0,EE,0xa036c4,word,00726574
patch=0,EE,0xa036c8,word,79635f5f
patch=0,EE,0xa036cc,word,72705f67
patch=0,EE,0xa036d0,word,6c69666f
patch=0,EE,0xa036d4,word,75665f65
patch=0,EE,0xa036d8,word,655f636e
patch=0,EE,0xa036dc,word,00746978
patch=0,EE,0xa036e0,word,72617473
patch=0,EE,0xa036e4,word,696c0074
patch=0,EE,0xa036e8,word,73612f62
patch=0,EE,0xa036ec,word,6d6f636d
patch=0,EE,0xa036f0,word,2e6e6f6d
patch=0,EE,0xa036f4,word,623c0068
patch=0,EE,0xa036f8,word,746c6975
patch=0,EE,0xa036fc,word,3e6e692d
patch=0,EE,0xa03700,word,623c0000
patch=0,EE,0xa03704,word,746c6975
patch=0,EE,0xa03708,word,3e6e692d
patch=0,EE,0xa0370c,word,6f633c00
patch=0,EE,0xa03710,word,6e616d6d
patch=0,EE,0xa03714,word,696c2064
patch=0,EE,0xa03718,word,003e656e
patch=0,EE,0xa0371c,word,6f633c00
patch=0,EE,0xa03720,word,6e616d6d
patch=0,EE,0xa03724,word,696c2064
patch=0,EE,0xa03728,word,003e656e
patch=0,EE,0xa0372c,word,2f62696c
patch=0,EE,0xa03730,word,6f6d6168
patch=0,EE,0xa03734,word,2e62696c
patch=0,EE,0xa03738,word,6c000053
patch=0,EE,0xa0373c,word,612f6269
patch=0,EE,0xa03740,word,6f636d73
patch=0,EE,0xa03744,word,6e6f6d6d
patch=0,EE,0xa03748,word,6c00682e
patch=0,EE,0xa0374c,word,682f6269
patch=0,EE,0xa03750,word,6c6f6d61
patch=0,EE,0xa03754,word,532e6269
patch=0,EE,0xa03758,word,00000000
patch=0,EE,0xa0375c,word,2f62696c
patch=0,EE,0xa03760,word,6f6d6168
patch=0,EE,0xa03764,word,2e62696c
patch=0,EE,0xa03768,word,696c0053
patch=0,EE,0xa0376c,word,73612f62
patch=0,EE,0xa03770,word,6d6f636d
patch=0,EE,0xa03774,word,2e6e6f6d
patch=0,EE,0xa03778,word,696c0068
patch=0,EE,0xa0377c,word,61682f62
patch=0,EE,0xa03780,word,696c6f6d
patch=0,EE,0xa03784,word,00532e62
patch=0,EE,0xa03788,word,6d6f633c
patch=0,EE,0xa0378c,word,646e616d
patch=0,EE,0xa03790,word,6e696c20
patch=0,EE,0xa03794,word,3c003e65
patch=0,EE,0xa03798,word,6c697562
patch=0,EE,0xa0379c,word,6e692d74
patch=0,EE,0xa037a0,word,696c003e
patch=0,EE,0xa037a4,word,61682f62
patch=0,EE,0xa037a8,word,696c6f6d
patch=0,EE,0xa037ac,word,00532e62
patch=0,EE,0xa037b0,word,0070675f
patch=0,EE,0xa037b4,word,635f745f
patch=0,EE,0xa037b8,word,466c6c61
patch=0,EE,0xa037bc,word,74636e75
patch=0,EE,0xa037c0,word,006e6f69
patch=0,EE,0xa037c4,word,79635f5f
patch=0,EE,0xa037c8,word,72705f67
patch=0,EE,0xa037cc,word,6c69666f
patch=0,EE,0xa037d0,word,75665f65
patch=0,EE,0xa037d4,word,655f636e
patch=0,EE,0xa037d8,word,7265746e
patch=0,EE,0xa037dc,word,635f5f00
patch=0,EE,0xa037e0,word,705f6779
patch=0,EE,0xa037e4,word,69666f72
patch=0,EE,0xa037e8,word,665f656c
patch=0,EE,0xa037ec,word,5f636e75
patch=0,EE,0xa037f0,word,74697865
patch=0,EE,0xa037f4,word,61747300
patch=0,EE,0xa037f8,word,00007472
patch=0,EE,0xa037fc,word,00000014
patch=0,EE,0xa03800,word,00000001
patch=0,EE,0xa03804,word,00000000
patch=0,EE,0xa03808,word,00000071
patch=0,EE,0xa0380c,word,00000000
patch=0,EE,0xa03810,word,0000000d
patch=0,EE,0xa03814,word,00000000
patch=0,EE,0xa03818,word,0000000e
patch=0,EE,0xa0381c,word,00000000
patch=0,EE,0xa03820,word,00000000
patch=0,EE,0xa03824,word,00040000
patch=0,EE,0xa03828,word,00000000
patch=0,EE,0xa0382c,word,00000009
patch=0,EE,0xa03830,word,00000000
patch=0,EE,0xa03834,word,00000000
patch=0,EE,0xa03838,word,00000000
patch=0,EE,0xa0383c,word,00000000
patch=0,EE,0xa03840,word,00000009
patch=0,EE,0xa03844,word,00000000
patch=0,EE,0xa03848,word,00000001
patch=0,EE,0xa0384c,word,00000071
patch=0,EE,0xa03850,word,0000001b
patch=0,EE,0xa03854,word,0000000d
patch=0,EE,0xa03858,word,00000003
patch=0,EE,0xa0385c,word,00000000
patch=0,EE,0xa03860,word,00000000
patch=0,EE,0xa03864,word,00000000
patch=0,EE,0xa03868,word,00000000
patch=0,EE,0xa0386c,word,00000004
patch=0,EE,0xa03870,word,00000009
patch=0,EE,0xa03874,word,00000001
patch=0,EE,0xa03878,word,00000000
patch=0,EE,0xa0387c,word,00000000
patch=0,EE,0xa03880,word,00000020
patch=0,EE,0xa03884,word,00000000
patch=0,EE,0xa03888,word,00000000
patch=0,EE,0xa0388c,word,00000000
patch=0,EE,0xa03890,word,00000001
patch=0,EE,0xa03894,word,0000008c
patch=0,EE,0xa03898,word,0000001e
patch=0,EE,0xa0389c,word,00000010
patch=0,EE,0xa038a0,word,00000003
patch=0,EE,0xa038a4,word,00000000
patch=0,EE,0xa038a8,word,00000000
patch=0,EE,0xa038ac,word,00000000
patch=0,EE,0xa038b0,word,00000000
patch=0,EE,0xa038b4,word,00000004
patch=0,EE,0xa038b8,word,0000000a
patch=0,EE,0xa038bc,word,00000001
patch=0,EE,0xa038c0,word,00000000
patch=0,EE,0xa038c4,word,00000000
patch=0,EE,0xa038c8,word,00000020
patch=0,EE,0xa038cc,word,00000000
patch=0,EE,0xa038d0,word,00000000
patch=0,EE,0xa038d4,word,00000000
patch=0,EE,0xa038d8,word,00000001
patch=0,EE,0xa038dc,word,000000aa
patch=0,EE,0xa038e0,word,0000001f
patch=0,EE,0xa038e4,word,00000013
patch=0,EE,0xa038e8,word,00000003
patch=0,EE,0xa038ec,word,00000000
patch=0,EE,0xa038f0,word,00000000
patch=0,EE,0xa038f4,word,00000000
patch=0,EE,0xa038f8,word,00000000
patch=0,EE,0xa038fc,word,00000004
patch=0,EE,0xa03900,word,0000000b
patch=0,EE,0xa03904,word,00000001
patch=0,EE,0xa03908,word,00000000
patch=0,EE,0xa0390c,word,00000000
patch=0,EE,0xa03910,word,00000020
patch=0,EE,0xa03914,word,00000000
patch=0,EE,0xa03918,word,00000000
patch=0,EE,0xa0391c,word,00030000
patch=0,EE,0xa03920,word,00000000
patch=0,EE,0xa03924,word,00000000
patch=0,EE,0xa03928,word,fffff000
patch=0,EE,0xa0392c,word,00000000
patch=0,EE,0xa03930,word,0000000e
patch=0,EE,0xa03934,word,00000000
patch=0,EE,0xa03938,word,fffff000
patch=0,EE,0xa0393c,word,00020000
patch=0,EE,0xa03940,word,0000001e
patch=0,EE,0xa03944,word,00000000
patch=0,EE,0xa03948,word,fffff000
patch=0,EE,0xa0394c,word,00010000
patch=0,EE,0xa03950,word,0000002c
patch=0,EE,0xa03954,word,00000000
patch=0,EE,0xa03958,word,fffff000
patch=0,EE,0xa0395c,word,00000000
patch=0,EE,0xa03960,word,0000003b
patch=0,EE,0xa03964,word,00000000
patch=0,EE,0xa03968,word,fffff000
patch=0,EE,0xa0396c,word,00000000
patch=0,EE,0xa03970,word,00000046
patch=0,EE,0xa03974,word,00000000
patch=0,EE,0xa03978,word,fffff000
patch=0,EE,0xa0397c,word,00000000
patch=0,EE,0xa03980,word,00000054
patch=0,EE,0xa03984,word,00000000
patch=0,EE,0xa03988,word,fffff181
patch=0,EE,0xa0398c,word,00000000
patch=0,EE,0xa03990,word,00000058
patch=0,EE,0xa03994,word,00000014
patch=0,EE,0xa03998,word,00001046
patch=0,EE,0xa0399c,word,00000000
patch=0,EE,0xa039a0,word,00000068
patch=0,EE,0xa039a4,word,00000024
patch=0,EE,0xa039a8,word,00003046
patch=0,EE,0xa039ac,word,00000000
patch=0,EE,0xa039b0,word,00000081
patch=0,EE,0xa039b4,word,00000040
patch=0,EE,0xa039b8,word,00005046
patch=0,EE,0xa039bc,word,00000000
patch=0,EE,0xa039c0,word,00000099
patch=0,EE,0xa039c4,word,00000000
patch=0,EE,0xa039c8,word,00007046
//<Code Generator :end>
