gametitle=Persona 3 FES [SLUS_216.21] [94A82AAA]
comment=Get Field ID Patch by Tupelov
author= Tupelov
version=1

//Adds new flowscript functions
//FUNCTION_0022()-> GET_FIELD_MAJOR()
//FUNCTION_0023()-> GET_FIELD_MINOR()



//Set param num to 0
patch=1,EE,007b93cc,word,00000000


//File generated by Hamo PS2 Hooking Library by Tupelov


//<Hook Processor :start>
patch=0,EE,007b93c0,word,00a03020//<ptr:symbol:getFieldMajor>
patch=0,EE,007b93c8,word,00a03094//<ptr:symbol:getFieldMinor>
//<Hook Processor :end>


//<Code Generator :start>
patch=0,EE,0077F494,word,a039d0//Adjust end_data_segment
patch=0,EE,a03000,word,00000000
patch=0,EE,a03004,word,3c010035
patch=0,EE,a03008,word,3421f060
patch=0,EE,a0300c,word,3c1c007d
patch=0,EE,a03010,word,00200008
patch=0,EE,a03014,word,379c2cf0
patch=0,EE,a03018,word,00000000
patch=0,EE,a0301c,word,00000000
patch=0,EE,a03020,word,27bdffd0
patch=0,EE,a03024,word,ffb00010
patch=0,EE,a03028,word,ffbe0018
patch=0,EE,a0302c,word,ffbf0020
patch=0,EE,a03030,word,03a0f02d
patch=0,EE,a03034,word,3c0400a0
patch=0,EE,a03038,word,24843020
patch=0,EE,a0303c,word,03e0282d
patch=0,EE,a03040,word,0c280c4b
patch=0,EE,a03044,word,00000000
patch=0,EE,a03048,word,3c0f0095
patch=0,EE,a0304c,word,35efafc0
patch=0,EE,a03050,word,8def0000
patch=0,EE,a03054,word,afcf0000
patch=0,EE,a03058,word,0c280c01
patch=0,EE,a0305c,word,8fc40000
patch=0,EE,a03060,word,24100001
patch=0,EE,a03064,word,3c0400a0
patch=0,EE,a03068,word,24843020
patch=0,EE,a0306c,word,27cf0020
patch=0,EE,a03070,word,0c280c52
patch=0,EE,a03074,word,8de50000
patch=0,EE,a03078,word,0200102d
patch=0,EE,a0307c,word,03c0e82d
patch=0,EE,a03080,word,dfb00010
patch=0,EE,a03084,word,dfbe0018
patch=0,EE,a03088,word,dfbf0020
patch=0,EE,a0308c,word,03e00008
patch=0,EE,a03090,word,27bd0030
patch=0,EE,a03094,word,27bdffd0
patch=0,EE,a03098,word,ffb00010
patch=0,EE,a0309c,word,ffbe0018
patch=0,EE,a030a0,word,ffbf0020
patch=0,EE,a030a4,word,03a0f02d
patch=0,EE,a030a8,word,3c0400a0
patch=0,EE,a030ac,word,24843094
patch=0,EE,a030b0,word,03e0282d
patch=0,EE,a030b4,word,0c280c4b
patch=0,EE,a030b8,word,00000000
patch=0,EE,a030bc,word,3c0f0095
patch=0,EE,a030c0,word,35efafc4
patch=0,EE,a030c4,word,8def0000
patch=0,EE,a030c8,word,afcf0000
patch=0,EE,a030cc,word,0c280c01
patch=0,EE,a030d0,word,8fc40000
patch=0,EE,a030d4,word,24100001
patch=0,EE,a030d8,word,3c0400a0
patch=0,EE,a030dc,word,24843094
patch=0,EE,a030e0,word,27cf0020
patch=0,EE,a030e4,word,0c280c52
patch=0,EE,a030e8,word,8de50000
patch=0,EE,a030ec,word,0200102d
patch=0,EE,a030f0,word,03c0e82d
patch=0,EE,a030f4,word,dfb00010
patch=0,EE,a030f8,word,dfbe0018
patch=0,EE,a030fc,word,dfbf0020
patch=0,EE,a03100,word,03e00008
patch=0,EE,a03104,word,27bd0030
patch=0,EE,a03108,word,00000000
patch=0,EE,a0310c,word,00000000
patch=0,EE,a03110,word,00000000
patch=0,EE,a03114,word,00000000
patch=0,EE,a03118,word,00000000
patch=0,EE,a0311c,word,24210008
patch=0,EE,a03120,word,00200008
patch=0,EE,a03124,word,00000000
patch=0,EE,a03128,word,00000000
patch=0,EE,a0312c,word,27bdfff8
patch=0,EE,a03130,word,ffbc0000
patch=0,EE,a03134,word,3c1c00a0
patch=0,EE,a03138,word,279c34e6
patch=0,EE,a0313c,word,03e00008
patch=0,EE,a03140,word,00000000
patch=0,EE,a03144,word,00000000
patch=0,EE,a03148,word,dfbc0000
patch=0,EE,a0314c,word,27bd0008
patch=0,EE,a03150,word,03e00008
patch=0,EE,a03154,word,00000000
patch=0,EE,a03158,word,00000000
patch=0,EE,a0315c,word,f0018036
patch=0,EE,a03160,word,00000000
patch=0,EE,a03164,word,00000000
patch=0,EE,a03168,word,00000000
patch=0,EE,a0316c,word,00000000
patch=0,EE,a03170,word,00000000
patch=0,EE,a03174,word,020b7009
patch=0,EE,a03178,word,00000000
patch=0,EE,a0317c,word,00000000
patch=0,EE,a03180,word,00000000
patch=0,EE,a03184,word,00000000
patch=0,EE,a03188,word,00000000
patch=0,EE,a0318c,word,00000003
patch=0,EE,a03190,word,000001b0
patch=0,EE,a03194,word,00000008
patch=0,EE,a03198,word,0000024c
patch=0,EE,a0319c,word,00000000
patch=0,EE,a031a0,word,00000000
patch=0,EE,a031a4,word,00000007
patch=0,EE,a031a8,word,000002ac
patch=0,EE,a031ac,word,00000038
patch=0,EE,a031b0,word,000002c8
patch=0,EE,a031b4,word,00000060
patch=0,EE,a031b8,word,00000300
patch=0,EE,a031bc,word,00000001
patch=0,EE,a031c0,word,00000360
patch=0,EE,a031c4,word,00000000
patch=0,EE,a031c8,word,00000000
patch=0,EE,a031cc,word,00000005
patch=0,EE,a031d0,word,000003a8
patch=0,EE,a031d4,word,00000000
patch=0,EE,a031d8,word,00000001
patch=0,EE,a031dc,word,ffffffff
patch=0,EE,a031e0,word,00000000
patch=0,EE,a031e4,word,00000000
patch=0,EE,a031e8,word,00000000
patch=0,EE,a031ec,word,00000000
patch=0,EE,a031f0,word,00000000
patch=0,EE,a031f4,word,00000000
patch=0,EE,a031f8,word,00000000
patch=0,EE,a031fc,word,ffffffff
patch=0,EE,a03200,word,ffffffff
patch=0,EE,a03204,word,00000000
patch=0,EE,a03208,word,0000001c
patch=0,EE,a0320c,word,00000003
patch=0,EE,a03210,word,ffffffff
patch=0,EE,a03214,word,c0010000
patch=0,EE,a03218,word,fffffff0
patch=0,EE,a0321c,word,00000000
patch=0,EE,a03220,word,00000000
patch=0,EE,a03224,word,00000000
patch=0,EE,a03228,word,00000030
patch=0,EE,a0322c,word,001f001e
patch=0,EE,a03230,word,ffffffff
patch=0,EE,a03234,word,ffffffff
patch=0,EE,a03238,word,00000000
patch=0,EE,a0323c,word,00000090
patch=0,EE,a03240,word,00000005
patch=0,EE,a03244,word,ffffffff
patch=0,EE,a03248,word,c0010000
patch=0,EE,a0324c,word,fffffff0
patch=0,EE,a03250,word,00000000
patch=0,EE,a03254,word,00000000
patch=0,EE,a03258,word,00000000
patch=0,EE,a0325c,word,00000030
patch=0,EE,a03260,word,001f001e
patch=0,EE,a03264,word,ffffffff
patch=0,EE,a03268,word,ffffffff
patch=0,EE,a0326c,word,00000000
patch=0,EE,a03270,word,00000001
patch=0,EE,a03274,word,00000000
patch=0,EE,a03278,word,0000804b
patch=0,EE,a0327c,word,0000000a
patch=0,EE,a03280,word,00000000
patch=0,EE,a03284,word,00001046
patch=0,EE,a03288,word,0000000a
patch=0,EE,a0328c,word,0000001c
patch=0,EE,a03290,word,00001048
patch=0,EE,a03294,word,0000001a
patch=0,EE,a03298,word,0000001c
patch=0,EE,a0329c,word,00003046
patch=0,EE,a032a0,word,0000001a
patch=0,EE,a032a4,word,00000074
patch=0,EE,a032a8,word,00003048
patch=0,EE,a032ac,word,00000028
patch=0,EE,a032b0,word,00000090
patch=0,EE,a032b4,word,00005046
patch=0,EE,a032b8,word,00000028
patch=0,EE,a032bc,word,00000074
patch=0,EE,a032c0,word,00005048
patch=0,EE,a032c4,word,00000001
patch=0,EE,a032c8,word,00000000
patch=0,EE,a032cc,word,00000048
patch=0,EE,a032d0,word,00000000
patch=0,EE,a032d4,word,00000003
patch=0,EE,a032d8,word,00000000
patch=0,EE,a032dc,word,00000005
patch=0,EE,a032e0,word,00000000
patch=0,EE,a032e4,word,00000007
patch=0,EE,a032e8,word,00000000
patch=0,EE,a032ec,word,6d617300
patch=0,EE,a032f0,word,2e656c70
patch=0,EE,a032f4,word,63730063
patch=0,EE,a032f8,word,74655372
patch=0,EE,a032fc,word,52746e49
patch=0,EE,a03300,word,72757465
patch=0,EE,a03304,word,6567006e
patch=0,EE,a03308,word,65694674
patch=0,EE,a0330c,word,614d646c
patch=0,EE,a03310,word,00726f6a
patch=0,EE,a03314,word,46746567
patch=0,EE,a03318,word,646c6569
patch=0,EE,a0331c,word,6f6e694d
patch=0,EE,a03320,word,00000072
patch=0,EE,a03324,word,53726373
patch=0,EE,a03328,word,6e497465
patch=0,EE,a0332c,word,74655274
patch=0,EE,a03330,word,006e7275
patch=0,EE,a03334,word,46746567
patch=0,EE,a03338,word,646c6569
patch=0,EE,a0333c,word,6f6a614d
patch=0,EE,a03340,word,5f5f0072
patch=0,EE,a03344,word,5f677963
patch=0,EE,a03348,word,666f7270
patch=0,EE,a0334c,word,5f656c69
patch=0,EE,a03350,word,636e7566
patch=0,EE,a03354,word,746e655f
patch=0,EE,a03358,word,5f007265
patch=0,EE,a0335c,word,6779635f
patch=0,EE,a03360,word,6f72705f
patch=0,EE,a03364,word,656c6966
patch=0,EE,a03368,word,6e75665f
patch=0,EE,a0336c,word,78655f63
patch=0,EE,a03370,word,67007469
patch=0,EE,a03374,word,69467465
patch=0,EE,a03378,word,4d646c65
patch=0,EE,a0337c,word,726f6e69
patch=0,EE,a03380,word,00000000
patch=0,EE,a03384,word,00000000
patch=0,EE,a03388,word,00000001
patch=0,EE,a0338c,word,00000000
patch=0,EE,a03390,word,00000036
patch=0,EE,a03394,word,00000000
patch=0,EE,a03398,word,00000008
patch=0,EE,a0339c,word,00000000
patch=0,EE,a033a0,word,00000000
patch=0,EE,a033a4,word,00000000
patch=0,EE,a033a8,word,00000000
patch=0,EE,a033ac,word,00030000
patch=0,EE,a033b0,word,00000000
patch=0,EE,a033b4,word,00000007
patch=0,EE,a033b8,word,00000000
patch=0,EE,a033bc,word,00000000
patch=0,EE,a033c0,word,00000000
patch=0,EE,a033c4,word,00000000
patch=0,EE,a033c8,word,00000000
patch=0,EE,a033cc,word,00000000
patch=0,EE,a033d0,word,00000000
patch=0,EE,a033d4,word,00000000
patch=0,EE,a033d8,word,00001046
patch=0,EE,a033dc,word,00000000
patch=0,EE,a033e0,word,00000010
patch=0,EE,a033e4,word,0000001c
patch=0,EE,a033e8,word,00003046
patch=0,EE,a033ec,word,00000000
patch=0,EE,a033f0,word,0000001e
patch=0,EE,a033f4,word,00000000
patch=0,EE,a033f8,word,fffff181
patch=0,EE,a033fc,word,00000000
patch=0,EE,a03400,word,00000037
patch=0,EE,a03404,word,00000000
patch=0,EE,a03408,word,fffff181
patch=0,EE,a0340c,word,00000000
patch=0,EE,a03410,word,0000004f
patch=0,EE,a03414,word,00000090
patch=0,EE,a03418,word,00005046
patch=0,EE,a0341c,word,020b7009
patch=0,EE,a03420,word,0000000e
patch=0,EE,a03424,word,0000000c
patch=0,EE,a03428,word,00000100
patch=0,EE,a0342c,word,00000000
patch=0,EE,a03430,word,00000000
patch=0,EE,a03434,word,00000004
patch=0,EE,a03438,word,0000010c
patch=0,EE,a0343c,word,00000016
patch=0,EE,a03440,word,000001dc
patch=0,EE,a03444,word,00000000
patch=0,EE,a03448,word,00000000
patch=0,EE,a0344c,word,0000000c
patch=0,EE,a03450,word,000002e4
patch=0,EE,a03454,word,000000cc
patch=0,EE,a03458,word,00000314
patch=0,EE,a0345c,word,000000a0
patch=0,EE,a03460,word,000003e0
patch=0,EE,a03464,word,00000004
patch=0,EE,a03468,word,00000480
patch=0,EE,a0346c,word,00000000
patch=0,EE,a03470,word,00000000
patch=0,EE,a03474,word,0000000b
patch=0,EE,a03478,word,000005a0
patch=0,EE,a0347c,word,10001200
patch=0,EE,a03480,word,10001211
patch=0,EE,a03484,word,00000000
patch=0,EE,a03488,word,00000000
patch=0,EE,a0348c,word,00000001
patch=0,EE,a03490,word,00000000
patch=0,EE,a03494,word,00000000
patch=0,EE,a03498,word,00000000
patch=0,EE,a0349c,word,00000000
patch=0,EE,a034a0,word,00000000
patch=0,EE,a034a4,word,00000000
patch=0,EE,a034a8,word,00000000
patch=0,EE,a034ac,word,00000000
patch=0,EE,a034b0,word,00000011
patch=0,EE,a034b4,word,00000012
patch=0,EE,a034b8,word,00000000
patch=0,EE,a034bc,word,00000010
patch=0,EE,a034c0,word,00000003
patch=0,EE,a034c4,word,00000004
patch=0,EE,a034c8,word,00000000
patch=0,EE,a034cc,word,00000000
patch=0,EE,a034d0,word,00000000
patch=0,EE,a034d4,word,00000000
patch=0,EE,a034d8,word,00000000
patch=0,EE,a034dc,word,00000000
patch=0,EE,a034e0,word,00000000
patch=0,EE,a034e4,word,0000001a
patch=0,EE,a034e8,word,0000001d
patch=0,EE,a034ec,word,00000002
patch=0,EE,a034f0,word,0000002c
patch=0,EE,a034f4,word,00000005
patch=0,EE,a034f8,word,0000000b
patch=0,EE,a034fc,word,00000000
patch=0,EE,a03500,word,00000000
patch=0,EE,a03504,word,00000000
patch=0,EE,a03508,word,00000000
patch=0,EE,a0350c,word,00000000
patch=0,EE,a03510,word,00000000
patch=0,EE,a03514,word,00000000
patch=0,EE,a03518,word,00000025
patch=0,EE,a0351c,word,00000026
patch=0,EE,a03520,word,00000006
patch=0,EE,a03524,word,ffffffec
patch=0,EE,a03528,word,00000007
patch=0,EE,a0352c,word,0000000d
patch=0,EE,a03530,word,00000000
patch=0,EE,a03534,word,00000000
patch=0,EE,a03538,word,00000000
patch=0,EE,a0353c,word,00000000
patch=0,EE,a03540,word,00000000
patch=0,EE,a03544,word,00000000
patch=0,EE,a03548,word,00000000
patch=0,EE,a0354c,word,00000031
patch=0,EE,a03550,word,00000031
patch=0,EE,a03554,word,00000008
patch=0,EE,a03558,word,00000001
patch=0,EE,a0355c,word,00000000
patch=0,EE,a03560,word,0000d04b
patch=0,EE,a03564,word,0000000f
patch=0,EE,a03568,word,00000014
patch=0,EE,a0356c,word,00001046
patch=0,EE,a03570,word,0000000f
patch=0,EE,a03574,word,00000010
patch=0,EE,a03578,word,00001048
patch=0,EE,a0357c,word,0000001f
patch=0,EE,a03580,word,00000024
patch=0,EE,a03584,word,00003046
patch=0,EE,a03588,word,0000001f
patch=0,EE,a0358c,word,0000001c
patch=0,EE,a03590,word,00003048
patch=0,EE,a03594,word,00000038
patch=0,EE,a03598,word,00000040
patch=0,EE,a0359c,word,00005046
patch=0,EE,a035a0,word,00000038
patch=0,EE,a035a4,word,00000014
patch=0,EE,a035a8,word,00005048
patch=0,EE,a035ac,word,00000050
patch=0,EE,a035b0,word,00000000
patch=0,EE,a035b4,word,00007046
patch=0,EE,a035b8,word,00000050
patch=0,EE,a035bc,word,00000004
patch=0,EE,a035c0,word,00007048
patch=0,EE,a035c4,word,00000056
patch=0,EE,a035c8,word,00000000
patch=0,EE,a035cc,word,fffff142
patch=0,EE,a035d0,word,00000066
patch=0,EE,a035d4,word,00000000
patch=0,EE,a035d8,word,fffff142
patch=0,EE,a035dc,word,00000001
patch=0,EE,a035e0,word,00000000
patch=0,EE,a035e4,word,fffff142
patch=0,EE,a035e8,word,00000001
patch=0,EE,a035ec,word,00000000
patch=0,EE,a035f0,word,00000048
patch=0,EE,a035f4,word,00000001
patch=0,EE,a035f8,word,00000000
patch=0,EE,a035fc,word,0000304b
patch=0,EE,a03600,word,0000000c
patch=0,EE,a03604,word,00000000
patch=0,EE,a03608,word,fffff142
patch=0,EE,a0360c,word,00000001
patch=0,EE,a03610,word,00000000
patch=0,EE,a03614,word,0000d048
patch=0,EE,a03618,word,00000001
patch=0,EE,a0361c,word,00000000
patch=0,EE,a03620,word,0000304b
patch=0,EE,a03624,word,00000010
patch=0,EE,a03628,word,00000000
patch=0,EE,a0362c,word,fffff142
patch=0,EE,a03630,word,00000001
patch=0,EE,a03634,word,00000000
patch=0,EE,a03638,word,00010048
patch=0,EE,a0363c,word,00000001
patch=0,EE,a03640,word,00000000
patch=0,EE,a03644,word,0000304b
patch=0,EE,a03648,word,00000011
patch=0,EE,a0364c,word,00000000
patch=0,EE,a03650,word,fffff142
patch=0,EE,a03654,word,00000001
patch=0,EE,a03658,word,00000000
patch=0,EE,a0365c,word,00013048
patch=0,EE,a03660,word,00000000
patch=0,EE,a03664,word,00000003
patch=0,EE,a03668,word,00000000
patch=0,EE,a0366c,word,00000005
patch=0,EE,a03670,word,00000000
patch=0,EE,a03674,word,00000007
patch=0,EE,a03678,word,00000000
patch=0,EE,a0367c,word,00000009
patch=0,EE,a03680,word,00000000
patch=0,EE,a03684,word,00000000
patch=0,EE,a03688,word,00000000
patch=0,EE,a0368c,word,00000000
patch=0,EE,a03690,word,62696c00
patch=0,EE,a03694,word,6d61682f
patch=0,EE,a03698,word,62696c6f
patch=0,EE,a0369c,word,5f00532e
patch=0,EE,a036a0,word,61635f74
patch=0,EE,a036a4,word,75466c6c
patch=0,EE,a036a8,word,6974636e
patch=0,EE,a036ac,word,5f006e6f
patch=0,EE,a036b0,word,6779635f
patch=0,EE,a036b4,word,6f72705f
patch=0,EE,a036b8,word,656c6966
patch=0,EE,a036bc,word,6e75665f
patch=0,EE,a036c0,word,6e655f63
patch=0,EE,a036c4,word,00726574
patch=0,EE,a036c8,word,79635f5f
patch=0,EE,a036cc,word,72705f67
patch=0,EE,a036d0,word,6c69666f
patch=0,EE,a036d4,word,75665f65
patch=0,EE,a036d8,word,655f636e
patch=0,EE,a036dc,word,00746978
patch=0,EE,a036e0,word,72617473
patch=0,EE,a036e4,word,696c0074
patch=0,EE,a036e8,word,73612f62
patch=0,EE,a036ec,word,6d6f636d
patch=0,EE,a036f0,word,2e6e6f6d
patch=0,EE,a036f4,word,623c0068
patch=0,EE,a036f8,word,746c6975
patch=0,EE,a036fc,word,3e6e692d
patch=0,EE,a03700,word,623c0000
patch=0,EE,a03704,word,746c6975
patch=0,EE,a03708,word,3e6e692d
patch=0,EE,a0370c,word,6f633c00
patch=0,EE,a03710,word,6e616d6d
patch=0,EE,a03714,word,696c2064
patch=0,EE,a03718,word,003e656e
patch=0,EE,a0371c,word,6f633c00
patch=0,EE,a03720,word,6e616d6d
patch=0,EE,a03724,word,696c2064
patch=0,EE,a03728,word,003e656e
patch=0,EE,a0372c,word,2f62696c
patch=0,EE,a03730,word,6f6d6168
patch=0,EE,a03734,word,2e62696c
patch=0,EE,a03738,word,6c000053
patch=0,EE,a0373c,word,612f6269
patch=0,EE,a03740,word,6f636d73
patch=0,EE,a03744,word,6e6f6d6d
patch=0,EE,a03748,word,6c00682e
patch=0,EE,a0374c,word,682f6269
patch=0,EE,a03750,word,6c6f6d61
patch=0,EE,a03754,word,532e6269
patch=0,EE,a03758,word,00000000
patch=0,EE,a0375c,word,2f62696c
patch=0,EE,a03760,word,6f6d6168
patch=0,EE,a03764,word,2e62696c
patch=0,EE,a03768,word,696c0053
patch=0,EE,a0376c,word,73612f62
patch=0,EE,a03770,word,6d6f636d
patch=0,EE,a03774,word,2e6e6f6d
patch=0,EE,a03778,word,696c0068
patch=0,EE,a0377c,word,61682f62
patch=0,EE,a03780,word,696c6f6d
patch=0,EE,a03784,word,00532e62
patch=0,EE,a03788,word,6d6f633c
patch=0,EE,a0378c,word,646e616d
patch=0,EE,a03790,word,6e696c20
patch=0,EE,a03794,word,3c003e65
patch=0,EE,a03798,word,6c697562
patch=0,EE,a0379c,word,6e692d74
patch=0,EE,a037a0,word,696c003e
patch=0,EE,a037a4,word,61682f62
patch=0,EE,a037a8,word,696c6f6d
patch=0,EE,a037ac,word,00532e62
patch=0,EE,a037b0,word,0070675f
patch=0,EE,a037b4,word,635f745f
patch=0,EE,a037b8,word,466c6c61
patch=0,EE,a037bc,word,74636e75
patch=0,EE,a037c0,word,006e6f69
patch=0,EE,a037c4,word,79635f5f
patch=0,EE,a037c8,word,72705f67
patch=0,EE,a037cc,word,6c69666f
patch=0,EE,a037d0,word,75665f65
patch=0,EE,a037d4,word,655f636e
patch=0,EE,a037d8,word,7265746e
patch=0,EE,a037dc,word,635f5f00
patch=0,EE,a037e0,word,705f6779
patch=0,EE,a037e4,word,69666f72
patch=0,EE,a037e8,word,665f656c
patch=0,EE,a037ec,word,5f636e75
patch=0,EE,a037f0,word,74697865
patch=0,EE,a037f4,word,61747300
patch=0,EE,a037f8,word,00007472
patch=0,EE,a037fc,word,00000014
patch=0,EE,a03800,word,00000001
patch=0,EE,a03804,word,00000000
patch=0,EE,a03808,word,00000071
patch=0,EE,a0380c,word,00000000
patch=0,EE,a03810,word,0000000d
patch=0,EE,a03814,word,00000000
patch=0,EE,a03818,word,0000000e
patch=0,EE,a0381c,word,00000000
patch=0,EE,a03820,word,00000000
patch=0,EE,a03824,word,00040000
patch=0,EE,a03828,word,00000000
patch=0,EE,a0382c,word,00000009
patch=0,EE,a03830,word,00000000
patch=0,EE,a03834,word,00000000
patch=0,EE,a03838,word,00000000
patch=0,EE,a0383c,word,00000000
patch=0,EE,a03840,word,00000009
patch=0,EE,a03844,word,00000000
patch=0,EE,a03848,word,00000001
patch=0,EE,a0384c,word,00000071
patch=0,EE,a03850,word,0000001b
patch=0,EE,a03854,word,0000000d
patch=0,EE,a03858,word,00000003
patch=0,EE,a0385c,word,00000000
patch=0,EE,a03860,word,00000000
patch=0,EE,a03864,word,00000000
patch=0,EE,a03868,word,00000000
patch=0,EE,a0386c,word,00000004
patch=0,EE,a03870,word,00000009
patch=0,EE,a03874,word,00000001
patch=0,EE,a03878,word,00000000
patch=0,EE,a0387c,word,00000000
patch=0,EE,a03880,word,00000020
patch=0,EE,a03884,word,00000000
patch=0,EE,a03888,word,00000000
patch=0,EE,a0388c,word,00000000
patch=0,EE,a03890,word,00000001
patch=0,EE,a03894,word,0000008c
patch=0,EE,a03898,word,0000001e
patch=0,EE,a0389c,word,00000010
patch=0,EE,a038a0,word,00000003
patch=0,EE,a038a4,word,00000000
patch=0,EE,a038a8,word,00000000
patch=0,EE,a038ac,word,00000000
patch=0,EE,a038b0,word,00000000
patch=0,EE,a038b4,word,00000004
patch=0,EE,a038b8,word,0000000a
patch=0,EE,a038bc,word,00000001
patch=0,EE,a038c0,word,00000000
patch=0,EE,a038c4,word,00000000
patch=0,EE,a038c8,word,00000020
patch=0,EE,a038cc,word,00000000
patch=0,EE,a038d0,word,00000000
patch=0,EE,a038d4,word,00000000
patch=0,EE,a038d8,word,00000001
patch=0,EE,a038dc,word,000000aa
patch=0,EE,a038e0,word,0000001f
patch=0,EE,a038e4,word,00000013
patch=0,EE,a038e8,word,00000003
patch=0,EE,a038ec,word,00000000
patch=0,EE,a038f0,word,00000000
patch=0,EE,a038f4,word,00000000
patch=0,EE,a038f8,word,00000000
patch=0,EE,a038fc,word,00000004
patch=0,EE,a03900,word,0000000b
patch=0,EE,a03904,word,00000001
patch=0,EE,a03908,word,00000000
patch=0,EE,a0390c,word,00000000
patch=0,EE,a03910,word,00000020
patch=0,EE,a03914,word,00000000
patch=0,EE,a03918,word,00000000
patch=0,EE,a0391c,word,00030000
patch=0,EE,a03920,word,00000000
patch=0,EE,a03924,word,00000000
patch=0,EE,a03928,word,fffff000
patch=0,EE,a0392c,word,00000000
patch=0,EE,a03930,word,0000000e
patch=0,EE,a03934,word,00000000
patch=0,EE,a03938,word,fffff000
patch=0,EE,a0393c,word,00020000
patch=0,EE,a03940,word,0000001e
patch=0,EE,a03944,word,00000000
patch=0,EE,a03948,word,fffff000
patch=0,EE,a0394c,word,00010000
patch=0,EE,a03950,word,0000002c
patch=0,EE,a03954,word,00000000
patch=0,EE,a03958,word,fffff000
patch=0,EE,a0395c,word,00000000
patch=0,EE,a03960,word,0000003b
patch=0,EE,a03964,word,00000000
patch=0,EE,a03968,word,fffff000
patch=0,EE,a0396c,word,00000000
patch=0,EE,a03970,word,00000046
patch=0,EE,a03974,word,00000000
patch=0,EE,a03978,word,fffff000
patch=0,EE,a0397c,word,00000000
patch=0,EE,a03980,word,00000054
patch=0,EE,a03984,word,00000000
patch=0,EE,a03988,word,fffff181
patch=0,EE,a0398c,word,00000000
patch=0,EE,a03990,word,00000058
patch=0,EE,a03994,word,00000014
patch=0,EE,a03998,word,00001046
patch=0,EE,a0399c,word,00000000
patch=0,EE,a039a0,word,00000068
patch=0,EE,a039a4,word,00000024
patch=0,EE,a039a8,word,00003046
patch=0,EE,a039ac,word,00000000
patch=0,EE,a039b0,word,00000081
patch=0,EE,a039b4,word,00000040
patch=0,EE,a039b8,word,00005046
patch=0,EE,a039bc,word,00000000
patch=0,EE,a039c0,word,00000099
patch=0,EE,a039c4,word,00000000
patch=0,EE,a039c8,word,00007046
//<Code Generator :end>
