gametitle=Persona 3 FES [SLUS_216.21] [94A82AAA]
comment=Table Reload Patch by Tupelov
author= Tupelov
version=1

//Replaces the unused flowscript function: FUNCTION_0011(void);



//File generated by Hamo PS2 Hooking Library by Tupelov


//<Hook Processor :start>
patch=0,EE,0x007b9338,word,00a01074//<ptr:symbol:btlTableReload>
//<Hook Processor :end>


//<Code Generator :start>
patch=0,EE,0077F494,word,0xa01adc//Adjust end_data_segment
patch=0,EE,0xa01000,word,00000000
patch=0,EE,0xa01004,word,3c010017
patch=0,EE,0xa01008,word,3421d800
patch=0,EE,0xa0100c,word,3c1c007d
patch=0,EE,0xa01010,word,00200008
patch=0,EE,0xa01014,word,379c2cf0
patch=0,EE,0xa01018,word,00000000
patch=0,EE,0xa0101c,word,00000000
patch=0,EE,0xa01020,word,3c010027
patch=0,EE,0xa01024,word,3421de40
patch=0,EE,0xa01028,word,3c1c007d
patch=0,EE,0xa0102c,word,00200008
patch=0,EE,0xa01030,word,379c2cf0
patch=0,EE,0xa01034,word,00000000
patch=0,EE,0xa01038,word,00000000
patch=0,EE,0xa0103c,word,3c010027
patch=0,EE,0xa01040,word,3421e270
patch=0,EE,0xa01044,word,3c1c007d
patch=0,EE,0xa01048,word,00200008
patch=0,EE,0xa0104c,word,379c2cf0
patch=0,EE,0xa01050,word,00000000
patch=0,EE,0xa01054,word,00000000
patch=0,EE,0xa01058,word,3c010019
patch=0,EE,0xa0105c,word,34215340
patch=0,EE,0xa01060,word,3c1c007d
patch=0,EE,0xa01064,word,00200008
patch=0,EE,0xa01068,word,379c2cf0
patch=0,EE,0xa0106c,word,00000000
patch=0,EE,0xa01070,word,00000000
patch=0,EE,0xa01074,word,27bdffd0
patch=0,EE,0xa01078,word,ffb00010
patch=0,EE,0xa0107c,word,ffbe0018
patch=0,EE,0xa01080,word,ffbf0020
patch=0,EE,0xa01084,word,03a0f02d
patch=0,EE,0xa01088,word,3c0400a0
patch=0,EE,0xa0108c,word,24841074
patch=0,EE,0xa01090,word,03e0282d
patch=0,EE,0xa01094,word,0c280444
patch=0,EE,0xa01098,word,00000000
patch=0,EE,0xa0109c,word,3c0400a0
patch=0,EE,0xa010a0,word,0c280416
patch=0,EE,0xa010a4,word,24841140
patch=0,EE,0xa010a8,word,0040782d
patch=0,EE,0xa010ac,word,afcf0000
patch=0,EE,0xa010b0,word,0c28040f
patch=0,EE,0xa010b4,word,8fc40000
patch=0,EE,0xa010b8,word,24100001
patch=0,EE,0xa010bc,word,3c0400a0
patch=0,EE,0xa010c0,word,24841074
patch=0,EE,0xa010c4,word,27cf0020
patch=0,EE,0xa010c8,word,0c28044b
patch=0,EE,0xa010cc,word,8de50000
patch=0,EE,0xa010d0,word,0200102d
patch=0,EE,0xa010d4,word,03c0e82d
patch=0,EE,0xa010d8,word,dfb00010
patch=0,EE,0xa010dc,word,dfbe0018
patch=0,EE,0xa010e0,word,dfbf0020
patch=0,EE,0xa010e4,word,03e00008
patch=0,EE,0xa010e8,word,27bd0030
patch=0,EE,0xa010ec,word,00000000
patch=0,EE,0xa010f0,word,00000000
patch=0,EE,0xa010f4,word,00000000
patch=0,EE,0xa010f8,word,00000000
patch=0,EE,0xa010fc,word,00000000
patch=0,EE,0xa01100,word,24210008
patch=0,EE,0xa01104,word,00200008
patch=0,EE,0xa01108,word,00000000
patch=0,EE,0xa0110c,word,00000000
patch=0,EE,0xa01110,word,27bdfff8
patch=0,EE,0xa01114,word,ffbc0000
patch=0,EE,0xa01118,word,3c1c00a0
patch=0,EE,0xa0111c,word,279c156c
patch=0,EE,0xa01120,word,03e00008
patch=0,EE,0xa01124,word,00000000
patch=0,EE,0xa01128,word,00000000
patch=0,EE,0xa0112c,word,dfbc0000
patch=0,EE,0xa01130,word,27bd0008
patch=0,EE,0xa01134,word,03e00008
patch=0,EE,0xa01138,word,00000000
patch=0,EE,0xa0113c,word,00000000
patch=0,EE,0xa01140,word,746f6f72
patch=0,EE,0xa01144,word,636f7250
patch=0,EE,0xa01148,word,00000000
patch=0,EE,0xa0114c,word,00000000
patch=0,EE,0xa01150,word,f0018036
patch=0,EE,0xa01154,word,00000000
patch=0,EE,0xa01158,word,00000000
patch=0,EE,0xa0115c,word,00000000
patch=0,EE,0xa01160,word,00000000
patch=0,EE,0xa01164,word,00000000
patch=0,EE,0xa01168,word,020b7009
patch=0,EE,0xa0116c,word,00000000
patch=0,EE,0xa01170,word,00000000
patch=0,EE,0xa01174,word,00000000
patch=0,EE,0xa01178,word,00000000
patch=0,EE,0xa0117c,word,00000000
patch=0,EE,0xa01180,word,00000005
patch=0,EE,0xa01184,word,00000194
patch=0,EE,0xa01188,word,0000000c
patch=0,EE,0xa0118c,word,00000298
patch=0,EE,0xa01190,word,00000000
patch=0,EE,0xa01194,word,00000000
patch=0,EE,0xa01198,word,0000000b
patch=0,EE,0xa0119c,word,00000328
patch=0,EE,0xa011a0,word,00000060
patch=0,EE,0xa011a4,word,00000354
patch=0,EE,0xa011a8,word,00000088
patch=0,EE,0xa011ac,word,000003b4
patch=0,EE,0xa011b0,word,00000001
patch=0,EE,0xa011b4,word,0000043c
patch=0,EE,0xa011b8,word,00000000
patch=0,EE,0xa011bc,word,00000000
patch=0,EE,0xa011c0,word,00000007
patch=0,EE,0xa011c4,word,00000484
patch=0,EE,0xa011c8,word,00000000
patch=0,EE,0xa011cc,word,00000001
patch=0,EE,0xa011d0,word,ffffffff
patch=0,EE,0xa011d4,word,00000000
patch=0,EE,0xa011d8,word,00000000
patch=0,EE,0xa011dc,word,00000000
patch=0,EE,0xa011e0,word,00000000
patch=0,EE,0xa011e4,word,00000000
patch=0,EE,0xa011e8,word,00000000
patch=0,EE,0xa011ec,word,00000000
patch=0,EE,0xa011f0,word,ffffffff
patch=0,EE,0xa011f4,word,ffffffff
patch=0,EE,0xa011f8,word,00000000
patch=0,EE,0xa011fc,word,0000001c
patch=0,EE,0xa01200,word,00000003
patch=0,EE,0xa01204,word,ffffffff
patch=0,EE,0xa01208,word,00000000
patch=0,EE,0xa0120c,word,00000000
patch=0,EE,0xa01210,word,00000000
patch=0,EE,0xa01214,word,00000000
patch=0,EE,0xa01218,word,00000000
patch=0,EE,0xa0121c,word,00000000
patch=0,EE,0xa01220,word,00000000
patch=0,EE,0xa01224,word,ffffffff
patch=0,EE,0xa01228,word,ffffffff
patch=0,EE,0xa0122c,word,00000000
patch=0,EE,0xa01230,word,00000038
patch=0,EE,0xa01234,word,00000005
patch=0,EE,0xa01238,word,ffffffff
patch=0,EE,0xa0123c,word,00000000
patch=0,EE,0xa01240,word,00000000
patch=0,EE,0xa01244,word,00000000
patch=0,EE,0xa01248,word,00000000
patch=0,EE,0xa0124c,word,00000000
patch=0,EE,0xa01250,word,00000000
patch=0,EE,0xa01254,word,00000000
patch=0,EE,0xa01258,word,ffffffff
patch=0,EE,0xa0125c,word,ffffffff
patch=0,EE,0xa01260,word,00000000
patch=0,EE,0xa01264,word,00000054
patch=0,EE,0xa01268,word,00000007
patch=0,EE,0xa0126c,word,ffffffff
patch=0,EE,0xa01270,word,00000000
patch=0,EE,0xa01274,word,00000000
patch=0,EE,0xa01278,word,00000000
patch=0,EE,0xa0127c,word,00000000
patch=0,EE,0xa01280,word,00000000
patch=0,EE,0xa01284,word,00000000
patch=0,EE,0xa01288,word,00000000
patch=0,EE,0xa0128c,word,ffffffff
patch=0,EE,0xa01290,word,ffffffff
patch=0,EE,0xa01294,word,00000000
patch=0,EE,0xa01298,word,00000070
patch=0,EE,0xa0129c,word,00000009
patch=0,EE,0xa012a0,word,ffffffff
patch=0,EE,0xa012a4,word,c0010000
patch=0,EE,0xa012a8,word,fffffff0
patch=0,EE,0xa012ac,word,00000000
patch=0,EE,0xa012b0,word,00000000
patch=0,EE,0xa012b4,word,00000000
patch=0,EE,0xa012b8,word,00000030
patch=0,EE,0xa012bc,word,001f001e
patch=0,EE,0xa012c0,word,ffffffff
patch=0,EE,0xa012c4,word,ffffffff
patch=0,EE,0xa012c8,word,00000000
patch=0,EE,0xa012cc,word,00000001
patch=0,EE,0xa012d0,word,00000000
patch=0,EE,0xa012d4,word,0000c04b
patch=0,EE,0xa012d8,word,0000000a
patch=0,EE,0xa012dc,word,00000000
patch=0,EE,0xa012e0,word,00001046
patch=0,EE,0xa012e4,word,0000000a
patch=0,EE,0xa012e8,word,0000001c
patch=0,EE,0xa012ec,word,00001048
patch=0,EE,0xa012f0,word,0000001b
patch=0,EE,0xa012f4,word,0000001c
patch=0,EE,0xa012f8,word,00003046
patch=0,EE,0xa012fc,word,0000001b
patch=0,EE,0xa01300,word,0000001c
patch=0,EE,0xa01304,word,00003048
patch=0,EE,0xa01308,word,00000027
patch=0,EE,0xa0130c,word,00000038
patch=0,EE,0xa01310,word,00005046
patch=0,EE,0xa01314,word,00000027
patch=0,EE,0xa01318,word,0000001c
patch=0,EE,0xa0131c,word,00005048
patch=0,EE,0xa01320,word,0000003a
patch=0,EE,0xa01324,word,00000054
patch=0,EE,0xa01328,word,00007046
patch=0,EE,0xa0132c,word,0000003a
patch=0,EE,0xa01330,word,0000001c
patch=0,EE,0xa01334,word,00007048
patch=0,EE,0xa01338,word,00000050
patch=0,EE,0xa0133c,word,00000070
patch=0,EE,0xa01340,word,00009046
patch=0,EE,0xa01344,word,00000050
patch=0,EE,0xa01348,word,00000078
patch=0,EE,0xa0134c,word,00009048
patch=0,EE,0xa01350,word,00000001
patch=0,EE,0xa01354,word,00000000
patch=0,EE,0xa01358,word,00000048
patch=0,EE,0xa0135c,word,00000000
patch=0,EE,0xa01360,word,00000003
patch=0,EE,0xa01364,word,00000000
patch=0,EE,0xa01368,word,00000005
patch=0,EE,0xa0136c,word,00000000
patch=0,EE,0xa01370,word,00000007
patch=0,EE,0xa01374,word,00000000
patch=0,EE,0xa01378,word,00000009
patch=0,EE,0xa0137c,word,00000000
patch=0,EE,0xa01380,word,0000000b
patch=0,EE,0xa01384,word,00000000
patch=0,EE,0xa01388,word,6d617300
patch=0,EE,0xa0138c,word,2e656c70
patch=0,EE,0xa01390,word,64640063
patch=0,EE,0xa01394,word,74533373
patch=0,EE,0xa01398,word,50747261
patch=0,EE,0xa0139c,word,65636f72
patch=0,EE,0xa013a0,word,74007373
patch=0,EE,0xa013a4,word,656c6261
patch=0,EE,0xa013a8,word,6f6c6552
patch=0,EE,0xa013ac,word,72006461
patch=0,EE,0xa013b0,word,616f6c65
patch=0,EE,0xa013b4,word,74614264
patch=0,EE,0xa013b8,word,54656c74
patch=0,EE,0xa013bc,word,656c6261
patch=0,EE,0xa013c0,word,64640073
patch=0,EE,0xa013c4,word,65533373
patch=0,EE,0xa013c8,word,68637261
patch=0,EE,0xa013cc,word,636f7250
patch=0,EE,0xa013d0,word,4e737365
patch=0,EE,0xa013d4,word,00656d61
patch=0,EE,0xa013d8,word,546c7462
patch=0,EE,0xa013dc,word,656c6261
patch=0,EE,0xa013e0,word,6f6c6552
patch=0,EE,0xa013e4,word,00006461
patch=0,EE,0xa013e8,word,33736464
patch=0,EE,0xa013ec,word,72617453
patch=0,EE,0xa013f0,word,6f725074
patch=0,EE,0xa013f4,word,73736563
patch=0,EE,0xa013f8,word,62617400
patch=0,EE,0xa013fc,word,6552656c
patch=0,EE,0xa01400,word,64616f6c
patch=0,EE,0xa01404,word,6c657200
patch=0,EE,0xa01408,word,4264616f
patch=0,EE,0xa0140c,word,6c747461
patch=0,EE,0xa01410,word,62615465
patch=0,EE,0xa01414,word,0073656c
patch=0,EE,0xa01418,word,33736464
patch=0,EE,0xa0141c,word,72616553
patch=0,EE,0xa01420,word,72506863
patch=0,EE,0xa01424,word,7365636f
patch=0,EE,0xa01428,word,6d614e73
patch=0,EE,0xa0142c,word,74620065
patch=0,EE,0xa01430,word,6261546c
patch=0,EE,0xa01434,word,6552656c
patch=0,EE,0xa01438,word,64616f6c
patch=0,EE,0xa0143c,word,635f5f00
patch=0,EE,0xa01440,word,705f6779
patch=0,EE,0xa01444,word,69666f72
patch=0,EE,0xa01448,word,665f656c
patch=0,EE,0xa0144c,word,5f636e75
patch=0,EE,0xa01450,word,65746e65
patch=0,EE,0xa01454,word,5f5f0072
patch=0,EE,0xa01458,word,5f677963
patch=0,EE,0xa0145c,word,666f7270
patch=0,EE,0xa01460,word,5f656c69
patch=0,EE,0xa01464,word,636e7566
patch=0,EE,0xa01468,word,6978655f
patch=0,EE,0xa0146c,word,00000074
patch=0,EE,0xa01470,word,00000000
patch=0,EE,0xa01474,word,00000001
patch=0,EE,0xa01478,word,00000000
patch=0,EE,0xa0147c,word,0000005f
patch=0,EE,0xa01480,word,00000000
patch=0,EE,0xa01484,word,0000000c
patch=0,EE,0xa01488,word,00000000
patch=0,EE,0xa0148c,word,00000000
patch=0,EE,0xa01490,word,00000000
patch=0,EE,0xa01494,word,00000000
patch=0,EE,0xa01498,word,00050000
patch=0,EE,0xa0149c,word,00000000
patch=0,EE,0xa014a0,word,0000000b
patch=0,EE,0xa014a4,word,00000000
patch=0,EE,0xa014a8,word,00000000
patch=0,EE,0xa014ac,word,00000000
patch=0,EE,0xa014b0,word,00000000
patch=0,EE,0xa014b4,word,00000000
patch=0,EE,0xa014b8,word,00000000
patch=0,EE,0xa014bc,word,00000000
patch=0,EE,0xa014c0,word,00000000
patch=0,EE,0xa014c4,word,00001046
patch=0,EE,0xa014c8,word,00000000
patch=0,EE,0xa014cc,word,00000011
patch=0,EE,0xa014d0,word,0000001c
patch=0,EE,0xa014d4,word,00003046
patch=0,EE,0xa014d8,word,00000000
patch=0,EE,0xa014dc,word,0000001d
patch=0,EE,0xa014e0,word,00000038
patch=0,EE,0xa014e4,word,00005046
patch=0,EE,0xa014e8,word,00000000
patch=0,EE,0xa014ec,word,00000030
patch=0,EE,0xa014f0,word,00000054
patch=0,EE,0xa014f4,word,00007046
patch=0,EE,0xa014f8,word,00000000
patch=0,EE,0xa014fc,word,00000046
patch=0,EE,0xa01500,word,00000070
patch=0,EE,0xa01504,word,00009046
patch=0,EE,0xa01508,word,00000000
patch=0,EE,0xa0150c,word,00000055
patch=0,EE,0xa01510,word,00000000
patch=0,EE,0xa01514,word,fffff181
patch=0,EE,0xa01518,word,00000000
patch=0,EE,0xa0151c,word,0000006e
patch=0,EE,0xa01520,word,00000000
patch=0,EE,0xa01524,word,fffff181
patch=0,EE,0xa01528,word,020b7009
patch=0,EE,0xa0152c,word,0000000e
patch=0,EE,0xa01530,word,0000000c
patch=0,EE,0xa01534,word,00000100
patch=0,EE,0xa01538,word,00000000
patch=0,EE,0xa0153c,word,00000000
patch=0,EE,0xa01540,word,00000004
patch=0,EE,0xa01544,word,0000010c
patch=0,EE,0xa01548,word,00000016
patch=0,EE,0xa0154c,word,000001dc
patch=0,EE,0xa01550,word,00000000
patch=0,EE,0xa01554,word,00000000
patch=0,EE,0xa01558,word,0000000c
patch=0,EE,0xa0155c,word,000002e4
patch=0,EE,0xa01560,word,000000cc
patch=0,EE,0xa01564,word,00000314
patch=0,EE,0xa01568,word,000000a0
patch=0,EE,0xa0156c,word,000003e0
patch=0,EE,0xa01570,word,00000004
patch=0,EE,0xa01574,word,00000480
patch=0,EE,0xa01578,word,00000000
patch=0,EE,0xa0157c,word,00000000
patch=0,EE,0xa01580,word,0000000b
patch=0,EE,0xa01584,word,000005a0
patch=0,EE,0xa01588,word,10001200
patch=0,EE,0xa0158c,word,10001211
patch=0,EE,0xa01590,word,00000000
patch=0,EE,0xa01594,word,00000000
patch=0,EE,0xa01598,word,00000001
patch=0,EE,0xa0159c,word,00000000
patch=0,EE,0xa015a0,word,00000000
patch=0,EE,0xa015a4,word,00000000
patch=0,EE,0xa015a8,word,00000000
patch=0,EE,0xa015ac,word,00000000
patch=0,EE,0xa015b0,word,00000000
patch=0,EE,0xa015b4,word,00000000
patch=0,EE,0xa015b8,word,00000000
patch=0,EE,0xa015bc,word,00000011
patch=0,EE,0xa015c0,word,00000012
patch=0,EE,0xa015c4,word,00000000
patch=0,EE,0xa015c8,word,00000010
patch=0,EE,0xa015cc,word,00000003
patch=0,EE,0xa015d0,word,00000004
patch=0,EE,0xa015d4,word,00000000
patch=0,EE,0xa015d8,word,00000000
patch=0,EE,0xa015dc,word,00000000
patch=0,EE,0xa015e0,word,00000000
patch=0,EE,0xa015e4,word,00000000
patch=0,EE,0xa015e8,word,00000000
patch=0,EE,0xa015ec,word,00000000
patch=0,EE,0xa015f0,word,0000001a
patch=0,EE,0xa015f4,word,0000001d
patch=0,EE,0xa015f8,word,00000002
patch=0,EE,0xa015fc,word,0000002c
patch=0,EE,0xa01600,word,00000005
patch=0,EE,0xa01604,word,0000000b
patch=0,EE,0xa01608,word,00000000
patch=0,EE,0xa0160c,word,00000000
patch=0,EE,0xa01610,word,00000000
patch=0,EE,0xa01614,word,00000000
patch=0,EE,0xa01618,word,00000000
patch=0,EE,0xa0161c,word,00000000
patch=0,EE,0xa01620,word,00000000
patch=0,EE,0xa01624,word,00000025
patch=0,EE,0xa01628,word,00000026
patch=0,EE,0xa0162c,word,00000006
patch=0,EE,0xa01630,word,ffffffec
patch=0,EE,0xa01634,word,00000007
patch=0,EE,0xa01638,word,0000000d
patch=0,EE,0xa0163c,word,00000000
patch=0,EE,0xa01640,word,00000000
patch=0,EE,0xa01644,word,00000000
patch=0,EE,0xa01648,word,00000000
patch=0,EE,0xa0164c,word,00000000
patch=0,EE,0xa01650,word,00000000
patch=0,EE,0xa01654,word,00000000
patch=0,EE,0xa01658,word,00000031
patch=0,EE,0xa0165c,word,00000031
patch=0,EE,0xa01660,word,00000008
patch=0,EE,0xa01664,word,00000001
patch=0,EE,0xa01668,word,00000000
patch=0,EE,0xa0166c,word,0000d04b
patch=0,EE,0xa01670,word,0000000f
patch=0,EE,0xa01674,word,00000014
patch=0,EE,0xa01678,word,00001046
patch=0,EE,0xa0167c,word,0000000f
patch=0,EE,0xa01680,word,00000010
patch=0,EE,0xa01684,word,00001048
patch=0,EE,0xa01688,word,0000001f
patch=0,EE,0xa0168c,word,00000024
patch=0,EE,0xa01690,word,00003046
patch=0,EE,0xa01694,word,0000001f
patch=0,EE,0xa01698,word,0000001c
patch=0,EE,0xa0169c,word,00003048
patch=0,EE,0xa016a0,word,00000038
patch=0,EE,0xa016a4,word,00000040
patch=0,EE,0xa016a8,word,00005046
patch=0,EE,0xa016ac,word,00000038
patch=0,EE,0xa016b0,word,00000014
patch=0,EE,0xa016b4,word,00005048
patch=0,EE,0xa016b8,word,00000050
patch=0,EE,0xa016bc,word,00000000
patch=0,EE,0xa016c0,word,00007046
patch=0,EE,0xa016c4,word,00000050
patch=0,EE,0xa016c8,word,00000004
patch=0,EE,0xa016cc,word,00007048
patch=0,EE,0xa016d0,word,00000056
patch=0,EE,0xa016d4,word,00000000
patch=0,EE,0xa016d8,word,fffff142
patch=0,EE,0xa016dc,word,00000066
patch=0,EE,0xa016e0,word,00000000
patch=0,EE,0xa016e4,word,fffff142
patch=0,EE,0xa016e8,word,00000001
patch=0,EE,0xa016ec,word,00000000
patch=0,EE,0xa016f0,word,fffff142
patch=0,EE,0xa016f4,word,00000001
patch=0,EE,0xa016f8,word,00000000
patch=0,EE,0xa016fc,word,00000048
patch=0,EE,0xa01700,word,00000001
patch=0,EE,0xa01704,word,00000000
patch=0,EE,0xa01708,word,0000304b
patch=0,EE,0xa0170c,word,0000000c
patch=0,EE,0xa01710,word,00000000
patch=0,EE,0xa01714,word,fffff142
patch=0,EE,0xa01718,word,00000001
patch=0,EE,0xa0171c,word,00000000
patch=0,EE,0xa01720,word,0000d048
patch=0,EE,0xa01724,word,00000001
patch=0,EE,0xa01728,word,00000000
patch=0,EE,0xa0172c,word,0000304b
patch=0,EE,0xa01730,word,00000010
patch=0,EE,0xa01734,word,00000000
patch=0,EE,0xa01738,word,fffff142
patch=0,EE,0xa0173c,word,00000001
patch=0,EE,0xa01740,word,00000000
patch=0,EE,0xa01744,word,00010048
patch=0,EE,0xa01748,word,00000001
patch=0,EE,0xa0174c,word,00000000
patch=0,EE,0xa01750,word,0000304b
patch=0,EE,0xa01754,word,00000011
patch=0,EE,0xa01758,word,00000000
patch=0,EE,0xa0175c,word,fffff142
patch=0,EE,0xa01760,word,00000001
patch=0,EE,0xa01764,word,00000000
patch=0,EE,0xa01768,word,00013048
patch=0,EE,0xa0176c,word,00000000
patch=0,EE,0xa01770,word,00000003
patch=0,EE,0xa01774,word,00000000
patch=0,EE,0xa01778,word,00000005
patch=0,EE,0xa0177c,word,00000000
patch=0,EE,0xa01780,word,00000007
patch=0,EE,0xa01784,word,00000000
patch=0,EE,0xa01788,word,00000009
patch=0,EE,0xa0178c,word,00000000
patch=0,EE,0xa01790,word,00000000
patch=0,EE,0xa01794,word,00000000
patch=0,EE,0xa01798,word,00000000
patch=0,EE,0xa0179c,word,62696c00
patch=0,EE,0xa017a0,word,6d61682f
patch=0,EE,0xa017a4,word,62696c6f
patch=0,EE,0xa017a8,word,5f00532e
patch=0,EE,0xa017ac,word,61635f74
patch=0,EE,0xa017b0,word,75466c6c
patch=0,EE,0xa017b4,word,6974636e
patch=0,EE,0xa017b8,word,5f006e6f
patch=0,EE,0xa017bc,word,6779635f
patch=0,EE,0xa017c0,word,6f72705f
patch=0,EE,0xa017c4,word,656c6966
patch=0,EE,0xa017c8,word,6e75665f
patch=0,EE,0xa017cc,word,6e655f63
patch=0,EE,0xa017d0,word,00726574
patch=0,EE,0xa017d4,word,79635f5f
patch=0,EE,0xa017d8,word,72705f67
patch=0,EE,0xa017dc,word,6c69666f
patch=0,EE,0xa017e0,word,75665f65
patch=0,EE,0xa017e4,word,655f636e
patch=0,EE,0xa017e8,word,00746978
patch=0,EE,0xa017ec,word,72617473
patch=0,EE,0xa017f0,word,696c0074
patch=0,EE,0xa017f4,word,73612f62
patch=0,EE,0xa017f8,word,6d6f636d
patch=0,EE,0xa017fc,word,2e6e6f6d
patch=0,EE,0xa01800,word,623c0068
patch=0,EE,0xa01804,word,746c6975
patch=0,EE,0xa01808,word,3e6e692d
patch=0,EE,0xa0180c,word,623c0000
patch=0,EE,0xa01810,word,746c6975
patch=0,EE,0xa01814,word,3e6e692d
patch=0,EE,0xa01818,word,6f633c00
patch=0,EE,0xa0181c,word,6e616d6d
patch=0,EE,0xa01820,word,696c2064
patch=0,EE,0xa01824,word,003e656e
patch=0,EE,0xa01828,word,6f633c00
patch=0,EE,0xa0182c,word,6e616d6d
patch=0,EE,0xa01830,word,696c2064
patch=0,EE,0xa01834,word,003e656e
patch=0,EE,0xa01838,word,2f62696c
patch=0,EE,0xa0183c,word,6f6d6168
patch=0,EE,0xa01840,word,2e62696c
patch=0,EE,0xa01844,word,6c000053
patch=0,EE,0xa01848,word,612f6269
patch=0,EE,0xa0184c,word,6f636d73
patch=0,EE,0xa01850,word,6e6f6d6d
patch=0,EE,0xa01854,word,6c00682e
patch=0,EE,0xa01858,word,682f6269
patch=0,EE,0xa0185c,word,6c6f6d61
patch=0,EE,0xa01860,word,532e6269
patch=0,EE,0xa01864,word,00000000
patch=0,EE,0xa01868,word,2f62696c
patch=0,EE,0xa0186c,word,6f6d6168
patch=0,EE,0xa01870,word,2e62696c
patch=0,EE,0xa01874,word,696c0053
patch=0,EE,0xa01878,word,73612f62
patch=0,EE,0xa0187c,word,6d6f636d
patch=0,EE,0xa01880,word,2e6e6f6d
patch=0,EE,0xa01884,word,696c0068
patch=0,EE,0xa01888,word,61682f62
patch=0,EE,0xa0188c,word,696c6f6d
patch=0,EE,0xa01890,word,00532e62
patch=0,EE,0xa01894,word,6d6f633c
patch=0,EE,0xa01898,word,646e616d
patch=0,EE,0xa0189c,word,6e696c20
patch=0,EE,0xa018a0,word,3c003e65
patch=0,EE,0xa018a4,word,6c697562
patch=0,EE,0xa018a8,word,6e692d74
patch=0,EE,0xa018ac,word,696c003e
patch=0,EE,0xa018b0,word,61682f62
patch=0,EE,0xa018b4,word,696c6f6d
patch=0,EE,0xa018b8,word,00532e62
patch=0,EE,0xa018bc,word,0070675f
patch=0,EE,0xa018c0,word,635f745f
patch=0,EE,0xa018c4,word,466c6c61
patch=0,EE,0xa018c8,word,74636e75
patch=0,EE,0xa018cc,word,006e6f69
patch=0,EE,0xa018d0,word,79635f5f
patch=0,EE,0xa018d4,word,72705f67
patch=0,EE,0xa018d8,word,6c69666f
patch=0,EE,0xa018dc,word,75665f65
patch=0,EE,0xa018e0,word,655f636e
patch=0,EE,0xa018e4,word,7265746e
patch=0,EE,0xa018e8,word,635f5f00
patch=0,EE,0xa018ec,word,705f6779
patch=0,EE,0xa018f0,word,69666f72
patch=0,EE,0xa018f4,word,665f656c
patch=0,EE,0xa018f8,word,5f636e75
patch=0,EE,0xa018fc,word,74697865
patch=0,EE,0xa01900,word,61747300
patch=0,EE,0xa01904,word,00007472
patch=0,EE,0xa01908,word,00000014
patch=0,EE,0xa0190c,word,00000001
patch=0,EE,0xa01910,word,00000000
patch=0,EE,0xa01914,word,00000071
patch=0,EE,0xa01918,word,00000000
patch=0,EE,0xa0191c,word,0000000d
patch=0,EE,0xa01920,word,00000000
patch=0,EE,0xa01924,word,0000000e
patch=0,EE,0xa01928,word,00000000
patch=0,EE,0xa0192c,word,00000000
patch=0,EE,0xa01930,word,00040000
patch=0,EE,0xa01934,word,00000000
patch=0,EE,0xa01938,word,00000009
patch=0,EE,0xa0193c,word,00000000
patch=0,EE,0xa01940,word,00000000
patch=0,EE,0xa01944,word,00000000
patch=0,EE,0xa01948,word,00000000
patch=0,EE,0xa0194c,word,00000009
patch=0,EE,0xa01950,word,00000000
patch=0,EE,0xa01954,word,00000001
patch=0,EE,0xa01958,word,00000071
patch=0,EE,0xa0195c,word,0000001b
patch=0,EE,0xa01960,word,0000000d
patch=0,EE,0xa01964,word,00000003
patch=0,EE,0xa01968,word,00000000
patch=0,EE,0xa0196c,word,00000000
patch=0,EE,0xa01970,word,00000000
patch=0,EE,0xa01974,word,00000000
patch=0,EE,0xa01978,word,00000004
patch=0,EE,0xa0197c,word,00000009
patch=0,EE,0xa01980,word,00000001
patch=0,EE,0xa01984,word,00000000
patch=0,EE,0xa01988,word,00000000
patch=0,EE,0xa0198c,word,00000020
patch=0,EE,0xa01990,word,00000000
patch=0,EE,0xa01994,word,00000000
patch=0,EE,0xa01998,word,00000000
patch=0,EE,0xa0199c,word,00000001
patch=0,EE,0xa019a0,word,0000008c
patch=0,EE,0xa019a4,word,0000001e
patch=0,EE,0xa019a8,word,00000010
patch=0,EE,0xa019ac,word,00000003
patch=0,EE,0xa019b0,word,00000000
patch=0,EE,0xa019b4,word,00000000
patch=0,EE,0xa019b8,word,00000000
patch=0,EE,0xa019bc,word,00000000
patch=0,EE,0xa019c0,word,00000004
patch=0,EE,0xa019c4,word,0000000a
patch=0,EE,0xa019c8,word,00000001
patch=0,EE,0xa019cc,word,00000000
patch=0,EE,0xa019d0,word,00000000
patch=0,EE,0xa019d4,word,00000020
patch=0,EE,0xa019d8,word,00000000
patch=0,EE,0xa019dc,word,00000000
patch=0,EE,0xa019e0,word,00000000
patch=0,EE,0xa019e4,word,00000001
patch=0,EE,0xa019e8,word,000000aa
patch=0,EE,0xa019ec,word,0000001f
patch=0,EE,0xa019f0,word,00000013
patch=0,EE,0xa019f4,word,00000003
patch=0,EE,0xa019f8,word,00000000
patch=0,EE,0xa019fc,word,00000000
patch=0,EE,0xa01a00,word,00000000
patch=0,EE,0xa01a04,word,00000000
patch=0,EE,0xa01a08,word,00000004
patch=0,EE,0xa01a0c,word,0000000b
patch=0,EE,0xa01a10,word,00000001
patch=0,EE,0xa01a14,word,00000000
patch=0,EE,0xa01a18,word,00000000
patch=0,EE,0xa01a1c,word,00000020
patch=0,EE,0xa01a20,word,00000000
patch=0,EE,0xa01a24,word,00000000
patch=0,EE,0xa01a28,word,00030000
patch=0,EE,0xa01a2c,word,00000000
patch=0,EE,0xa01a30,word,00000000
patch=0,EE,0xa01a34,word,fffff000
patch=0,EE,0xa01a38,word,00000000
patch=0,EE,0xa01a3c,word,0000000e
patch=0,EE,0xa01a40,word,00000000
patch=0,EE,0xa01a44,word,fffff000
patch=0,EE,0xa01a48,word,00020000
patch=0,EE,0xa01a4c,word,0000001e
patch=0,EE,0xa01a50,word,00000000
patch=0,EE,0xa01a54,word,fffff000
patch=0,EE,0xa01a58,word,00010000
patch=0,EE,0xa01a5c,word,0000002c
patch=0,EE,0xa01a60,word,00000000
patch=0,EE,0xa01a64,word,fffff000
patch=0,EE,0xa01a68,word,00000000
patch=0,EE,0xa01a6c,word,0000003b
patch=0,EE,0xa01a70,word,00000000
patch=0,EE,0xa01a74,word,fffff000
patch=0,EE,0xa01a78,word,00000000
patch=0,EE,0xa01a7c,word,00000046
patch=0,EE,0xa01a80,word,00000000
patch=0,EE,0xa01a84,word,fffff000
patch=0,EE,0xa01a88,word,00000000
patch=0,EE,0xa01a8c,word,00000054
patch=0,EE,0xa01a90,word,00000000
patch=0,EE,0xa01a94,word,fffff181
patch=0,EE,0xa01a98,word,00000000
patch=0,EE,0xa01a9c,word,00000058
patch=0,EE,0xa01aa0,word,00000014
patch=0,EE,0xa01aa4,word,00001046
patch=0,EE,0xa01aa8,word,00000000
patch=0,EE,0xa01aac,word,00000068
patch=0,EE,0xa01ab0,word,00000024
patch=0,EE,0xa01ab4,word,00003046
patch=0,EE,0xa01ab8,word,00000000
patch=0,EE,0xa01abc,word,00000081
patch=0,EE,0xa01ac0,word,00000040
patch=0,EE,0xa01ac4,word,00005046
patch=0,EE,0xa01ac8,word,00000000
patch=0,EE,0xa01acc,word,00000099
patch=0,EE,0xa01ad0,word,00000000
patch=0,EE,0xa01ad4,word,00007046
//<Code Generator :end>
