gametitle=Persona 3 FES [SLUS_216.21] [94A82AAA]
comment=Unhardcoded BGM by Tupelov
author= Tupelov
version=1

// %d.ADX
patch=1,EE,7CB540,word,412E6425
patch=1,EE,7CB544,word,00005844

// BGM:%02d.ADX
patch=1,EE,7CB2A8,word,3A4D4742
patch=1,EE,7CB2AC,word,64323025
patch=1,EE,7CB2B0,word,5844412E
patch=1,EE,7CB2B4,word,00000000

patch=1,EE,00109204,word,00000000 // nop
patch=1,EE,00109218,word,278585b8 // addiu a1,gp, -0x7a48
patch=1,EE,0010921c,word,00603025 // move a2, v1

patch=1,EE,00109a8c,word,02003025 // move a2, s0


// Unhardcode battles
patch=1,EE,002dce3c,word,081f2cb4 // j 0x007cb2d0

patch=1,EE,007cb2d0,word,14400005 // bne v0, zero, 0x007cb2e8
patch=1,EE,007cb2d4,word,00000000 // nop
patch=1,EE,007cb2d8,word,0c05f600 // jal 0x0017d800
patch=1,EE,007cb2dc,word,00000000 // nop
patch=1,EE,007cb2e0,word,080b7391 // j 0x002dce44
patch=1,EE,007cb2e4,word,00000000 // nop
patch=1,EE,007cb2e8,word,0c042674 // jal 0x001099d0
patch=1,EE,007cb2ec,word,00402025 // move a0, v0
patch=1,EE,007cb2f0,word,080b739d // j 0x002dce74
patch=1,EE,007cb2f4,word,00000000 // nop
