gametitle=Persona 3 FES [SLUS_216.21] [94A82AAA]
comment=Tupelov's AI Loader (Hardware Edition)
author= Tupelov

//Enemy Journey> btl/MODEL/PERSONA/PS0F0.RMD
//Boss Journey> btl/MODEL/PERSONA/PS0F1.RMD
//Enemy Answer> btl/MODEL/PERSONA/PS0F2.RMD
//Boss Answer> btl/MODEL/PERSONA/PS0F3.RMD


//File generated by Hamo PS2 Hooking Library by Tupelov


//<Hook Processor :start>
patch=0,EE,0x0027de38,word,0x8280016//<overide:symbol:ai_loader>
patch=0,EE,0x27de3c,word,00000000//<overide:symbol:ai_loader>
//<Hook Processor :end>


//<Code Generator :start>
patch=0,EE,0077F494,word,0xa00e28//Adjust end_data_segment
patch=0,EE,0xa00000,word,00000000
patch=0,EE,0xa00004,word,3c010052
patch=0,EE,0xa00008,word,342125a8
patch=0,EE,0xa0000c,word,3c1c007d
patch=0,EE,0xa00010,word,082800d7
patch=0,EE,0xa00014,word,379c2cf0
patch=0,EE,0xa00018,word,00000000
patch=0,EE,0xa0001c,word,00000000
patch=0,EE,0xa00020,word,3c010010
patch=0,EE,0xa00024,word,34210d80
patch=0,EE,0xa00028,word,3c1c007d
patch=0,EE,0xa0002c,word,082800d7
patch=0,EE,0xa00030,word,379c2cf0
patch=0,EE,0xa00034,word,00000000
patch=0,EE,0xa00038,word,00000000
patch=0,EE,0xa0003c,word,3c010017
patch=0,EE,0xa00040,word,3421d800
patch=0,EE,0xa00044,word,3c1c007d
patch=0,EE,0xa00048,word,082800d7
patch=0,EE,0xa0004c,word,379c2cf0
patch=0,EE,0xa00050,word,00000000
patch=0,EE,0xa00054,word,00000000
patch=0,EE,0xa00058,word,27bdffd0
patch=0,EE,0xa0005c,word,ffb00010
patch=0,EE,0xa00060,word,ffbe0018
patch=0,EE,0xa00064,word,ffbf0020
patch=0,EE,0xa00068,word,03a0f02d
patch=0,EE,0xa0006c,word,3c0400a0
patch=0,EE,0xa00070,word,24840058
patch=0,EE,0xa00074,word,03e0282d
patch=0,EE,0xa00078,word,0c2800e5
patch=0,EE,0xa0007c,word,00000000
patch=0,EE,0xa00080,word,3c0400a0
patch=0,EE,0xa00084,word,0c280001
patch=0,EE,0xa00088,word,248403c8
patch=0,EE,0xa0008c,word,3c0400a0
patch=0,EE,0xa00090,word,0c280001
patch=0,EE,0xa00094,word,248403e0
patch=0,EE,0xa00098,word,0c28000f
patch=0,EE,0xa0009c,word,00000000
patch=0,EE,0xa000a0,word,0040782d
patch=0,EE,0xa000a4,word,15e0004d
patch=0,EE,0xa000a8,word,00000000
patch=0,EE,0xa000ac,word,3c0400a0
patch=0,EE,0xa000b0,word,0c280001
patch=0,EE,0xa000b4,word,248403f8
patch=0,EE,0xa000b8,word,3c0400a0
patch=0,EE,0xa000bc,word,0c280001
patch=0,EE,0xa000c0,word,24840418
patch=0,EE,0xa000c4,word,3c0400a0
patch=0,EE,0xa000c8,word,24840430
patch=0,EE,0xa000cc,word,0c280008
patch=0,EE,0xa000d0,word,24050001
patch=0,EE,0xa000d4,word,0040782d
patch=0,EE,0xa000d8,word,afcf0000
patch=0,EE,0xa000dc,word,3c0400a0
patch=0,EE,0xa000e0,word,0c280001
patch=0,EE,0xa000e4,word,24840448
patch=0,EE,0xa000e8,word,3c0400a0
patch=0,EE,0xa000ec,word,24840460
patch=0,EE,0xa000f0,word,0c280001
patch=0,EE,0xa000f4,word,8fc50000
patch=0,EE,0xa000f8,word,8fcf0000
patch=0,EE,0xa000fc,word,25ef0110
patch=0,EE,0xa00100,word,8def0000
patch=0,EE,0xa00104,word,afcf0004
patch=0,EE,0xa00108,word,8fcf0004
patch=0,EE,0xa0010c,word,15e00006
patch=0,EE,0xa00110,word,00000000
patch=0,EE,0xa00114,word,3c0400a0
patch=0,EE,0xa00118,word,0c280001
patch=0,EE,0xa0011c,word,24840470
patch=0,EE,0xa00120,word,10000009
patch=0,EE,0xa00124,word,00000000
patch=0,EE,0xa00128,word,3c0400a0
patch=0,EE,0xa0012c,word,24840480
patch=0,EE,0xa00130,word,0c280001
patch=0,EE,0xa00134,word,8fc50004
patch=0,EE,0xa00138,word,3c0f007c
patch=0,EE,0xa0013c,word,35efe4cc
patch=0,EE,0xa00140,word,8fce0004
patch=0,EE,0xa00144,word,adee0000
patch=0,EE,0xa00148,word,3c0400a0
patch=0,EE,0xa0014c,word,0c280001
patch=0,EE,0xa00150,word,24840498
patch=0,EE,0xa00154,word,3c0400a0
patch=0,EE,0xa00158,word,248404b0
patch=0,EE,0xa0015c,word,0c280008
patch=0,EE,0xa00160,word,24050001
patch=0,EE,0xa00164,word,0040782d
patch=0,EE,0xa00168,word,afcf0000
patch=0,EE,0xa0016c,word,3c0400a0
patch=0,EE,0xa00170,word,0c280001
patch=0,EE,0xa00174,word,24840448
patch=0,EE,0xa00178,word,3c0400a0
patch=0,EE,0xa0017c,word,24840460
patch=0,EE,0xa00180,word,0c280001
patch=0,EE,0xa00184,word,8fc50000
patch=0,EE,0xa00188,word,8fcf0000
patch=0,EE,0xa0018c,word,25ef0110
patch=0,EE,0xa00190,word,8def0000
patch=0,EE,0xa00194,word,afcf0004
patch=0,EE,0xa00198,word,8fcf0004
patch=0,EE,0xa0019c,word,15e00006
patch=0,EE,0xa001a0,word,00000000
patch=0,EE,0xa001a4,word,3c0400a0
patch=0,EE,0xa001a8,word,0c280001
patch=0,EE,0xa001ac,word,24840470
patch=0,EE,0xa001b0,word,10000055
patch=0,EE,0xa001b4,word,00000000
patch=0,EE,0xa001b8,word,3c0400a0
patch=0,EE,0xa001bc,word,24840480
patch=0,EE,0xa001c0,word,0c280001
patch=0,EE,0xa001c4,word,8fc50004
patch=0,EE,0xa001c8,word,3c0f007c
patch=0,EE,0xa001cc,word,35efe4d0
patch=0,EE,0xa001d0,word,8fce0004
patch=0,EE,0xa001d4,word,1000004c
patch=0,EE,0xa001d8,word,adee0000
patch=0,EE,0xa001dc,word,3c0400a0
patch=0,EE,0xa001e0,word,0c280001
patch=0,EE,0xa001e4,word,248404c8
patch=0,EE,0xa001e8,word,3c0400a0
patch=0,EE,0xa001ec,word,0c280001
patch=0,EE,0xa001f0,word,24840418
patch=0,EE,0xa001f4,word,3c0400a0
patch=0,EE,0xa001f8,word,248404e8
patch=0,EE,0xa001fc,word,0c280008
patch=0,EE,0xa00200,word,24050001
patch=0,EE,0xa00204,word,0040782d
patch=0,EE,0xa00208,word,afcf0000
patch=0,EE,0xa0020c,word,3c0400a0
patch=0,EE,0xa00210,word,0c280001
patch=0,EE,0xa00214,word,24840448
patch=0,EE,0xa00218,word,3c0400a0
patch=0,EE,0xa0021c,word,24840460
patch=0,EE,0xa00220,word,0c280001
patch=0,EE,0xa00224,word,8fc50000
patch=0,EE,0xa00228,word,8fcf0000
patch=0,EE,0xa0022c,word,25ef0110
patch=0,EE,0xa00230,word,8def0000
patch=0,EE,0xa00234,word,afcf0004
patch=0,EE,0xa00238,word,8fcf0004
patch=0,EE,0xa0023c,word,15e00006
patch=0,EE,0xa00240,word,00000000
patch=0,EE,0xa00244,word,3c0400a0
patch=0,EE,0xa00248,word,0c280001
patch=0,EE,0xa0024c,word,24840470
patch=0,EE,0xa00250,word,10000009
patch=0,EE,0xa00254,word,00000000
patch=0,EE,0xa00258,word,3c0400a0
patch=0,EE,0xa0025c,word,24840480
patch=0,EE,0xa00260,word,0c280001
patch=0,EE,0xa00264,word,8fc50004
patch=0,EE,0xa00268,word,3c0f007c
patch=0,EE,0xa0026c,word,35efe4cc
patch=0,EE,0xa00270,word,8fce0004
patch=0,EE,0xa00274,word,adee0000
patch=0,EE,0xa00278,word,3c0400a0
patch=0,EE,0xa0027c,word,0c280001
patch=0,EE,0xa00280,word,24840498
patch=0,EE,0xa00284,word,3c0400a0
patch=0,EE,0xa00288,word,24840500
patch=0,EE,0xa0028c,word,0c280008
patch=0,EE,0xa00290,word,24050001
patch=0,EE,0xa00294,word,0040782d
patch=0,EE,0xa00298,word,afcf0000
patch=0,EE,0xa0029c,word,3c0400a0
patch=0,EE,0xa002a0,word,0c280001
patch=0,EE,0xa002a4,word,24840448
patch=0,EE,0xa002a8,word,3c0400a0
patch=0,EE,0xa002ac,word,24840460
patch=0,EE,0xa002b0,word,0c280001
patch=0,EE,0xa002b4,word,8fc50000
patch=0,EE,0xa002b8,word,8fcf0000
patch=0,EE,0xa002bc,word,25ef0110
patch=0,EE,0xa002c0,word,8def0000
patch=0,EE,0xa002c4,word,afcf0004
patch=0,EE,0xa002c8,word,8fcf0004
patch=0,EE,0xa002cc,word,15e00006
patch=0,EE,0xa002d0,word,00000000
patch=0,EE,0xa002d4,word,3c0400a0
patch=0,EE,0xa002d8,word,0c280001
patch=0,EE,0xa002dc,word,24840470
patch=0,EE,0xa002e0,word,10000009
patch=0,EE,0xa002e4,word,00000000
patch=0,EE,0xa002e8,word,3c0400a0
patch=0,EE,0xa002ec,word,24840480
patch=0,EE,0xa002f0,word,0c280001
patch=0,EE,0xa002f4,word,8fc50004
patch=0,EE,0xa002f8,word,3c0f007c
patch=0,EE,0xa002fc,word,35efe4d0
patch=0,EE,0xa00300,word,8fce0004
patch=0,EE,0xa00304,word,adee0000
patch=0,EE,0xa00308,word,3c0400a0
patch=0,EE,0xa0030c,word,0c280001
patch=0,EE,0xa00310,word,24840518
patch=0,EE,0xa00314,word,24100001
patch=0,EE,0xa00318,word,3c0400a0
patch=0,EE,0xa0031c,word,24840058
patch=0,EE,0xa00320,word,27cf0020
patch=0,EE,0xa00324,word,0c2800ec
patch=0,EE,0xa00328,word,8de50000
patch=0,EE,0xa0032c,word,0200102d
patch=0,EE,0xa00330,word,03c0e82d
patch=0,EE,0xa00334,word,dfb00010
patch=0,EE,0xa00338,word,dfbe0018
patch=0,EE,0xa0033c,word,dfbf0020
patch=0,EE,0xa00340,word,03e00008
patch=0,EE,0xa00344,word,27bd0030
patch=0,EE,0xa00348,word,00000000
patch=0,EE,0xa0034c,word,00000000
patch=0,EE,0xa00350,word,00000000
patch=0,EE,0xa00354,word,00000000
patch=0,EE,0xa00358,word,00000000
patch=0,EE,0xa0035c,word,27bdfff0
patch=0,EE,0xa00360,word,ffbe0000
patch=0,EE,0xa00364,word,ffbf0008
patch=0,EE,0xa00368,word,03a0f02d
patch=0,EE,0xa0036c,word,0020f809
patch=0,EE,0xa00370,word,03c0e82d
patch=0,EE,0xa00374,word,dfbe0000
patch=0,EE,0xa00378,word,dfbf0008
patch=0,EE,0xa0037c,word,27bd0010
patch=0,EE,0xa00380,word,3c1c00a0
patch=0,EE,0xa00384,word,279c0712
patch=0,EE,0xa00388,word,03e00008
patch=0,EE,0xa0038c,word,00000000
patch=0,EE,0xa00390,word,00000000
patch=0,EE,0xa00394,word,27bdfff8
patch=0,EE,0xa00398,word,ffbc0000
patch=0,EE,0xa0039c,word,3c1c00a0
patch=0,EE,0xa003a0,word,279c0712
patch=0,EE,0xa003a4,word,03e00008
patch=0,EE,0xa003a8,word,00000000
patch=0,EE,0xa003ac,word,00000000
patch=0,EE,0xa003b0,word,dfbc0000
patch=0,EE,0xa003b4,word,27bd0008
patch=0,EE,0xa003b8,word,03e00008
patch=0,EE,0xa003bc,word,00000000
patch=0,EE,0xa003c0,word,00000000
patch=0,EE,0xa003c4,word,00000000
patch=0,EE,0xa003c8,word,65707554
patch=0,EE,0xa003cc,word,41207327
patch=0,EE,0xa003d0,word,6f4c2049
patch=0,EE,0xa003d4,word,72656461
patch=0,EE,0xa003d8,word,2e307620
patch=0,EE,0xa003dc,word,000a3132
patch=0,EE,0xa003e0,word,64616f4c
patch=0,EE,0xa003e4,word,20676e69
patch=0,EE,0xa003e8,word,74737543
patch=0,EE,0xa003ec,word,41206d6f
patch=0,EE,0xa003f0,word,000a2149
patch=0,EE,0xa003f4,word,00000000
patch=0,EE,0xa003f8,word,64616f4c
patch=0,EE,0xa003fc,word,20676e69
patch=0,EE,0xa00400,word,66204941
patch=0,EE,0xa00404,word,5420726f
patch=0,EE,0xa00408,word,4a206568
patch=0,EE,0xa0040c,word,6e72756f
patch=0,EE,0xa00410,word,0a217965
patch=0,EE,0xa00414,word,00000000
patch=0,EE,0xa00418,word,64616f4c
patch=0,EE,0xa0041c,word,20676e69
patch=0,EE,0xa00420,word,6d656e45
patch=0,EE,0xa00424,word,49412079
patch=0,EE,0xa00428,word,00000a21
patch=0,EE,0xa0042c,word,00000000
patch=0,EE,0xa00430,word,65646f6d
patch=0,EE,0xa00434,word,65702f6c
patch=0,EE,0xa00438,word,6e6f7372
patch=0,EE,0xa0043c,word,73702f61
patch=0,EE,0xa00440,word,2e306630
patch=0,EE,0xa00444,word,00646d72
patch=0,EE,0xa00448,word,46746567
patch=0,EE,0xa0044c,word,50656c69
patch=0,EE,0xa00450,word,28687461
patch=0,EE,0xa00454,word,6f572029
patch=0,EE,0xa00458,word,64656b72
patch=0,EE,0xa0045c,word,00000a21
patch=0,EE,0xa00460,word,72646441
patch=0,EE,0xa00464,word,3a737365
patch=0,EE,0xa00468,word,0a782520
patch=0,EE,0xa0046c,word,00000000
patch=0,EE,0xa00470,word,6e204941
patch=0,EE,0xa00474,word,6c20746f
patch=0,EE,0xa00478,word,6564616f
patch=0,EE,0xa0047c,word,00000a64
patch=0,EE,0xa00480,word,64616f4c
patch=0,EE,0xa00484,word,41206465
patch=0,EE,0xa00488,word,74612049
patch=0,EE,0xa0048c,word,7825203a
patch=0,EE,0xa00490,word,0000000a
patch=0,EE,0xa00494,word,00000000
patch=0,EE,0xa00498,word,64616f4c
patch=0,EE,0xa0049c,word,20676e69
patch=0,EE,0xa004a0,word,73736f42
patch=0,EE,0xa004a4,word,21494120
patch=0,EE,0xa004a8,word,0000000a
patch=0,EE,0xa004ac,word,00000000
patch=0,EE,0xa004b0,word,65646f6d
patch=0,EE,0xa004b4,word,65702f6c
patch=0,EE,0xa004b8,word,6e6f7372
patch=0,EE,0xa004bc,word,73702f61
patch=0,EE,0xa004c0,word,2e316630
patch=0,EE,0xa004c4,word,00646d72
patch=0,EE,0xa004c8,word,64616f4c
patch=0,EE,0xa004cc,word,20676e69
patch=0,EE,0xa004d0,word,66204941
patch=0,EE,0xa004d4,word,5420726f
patch=0,EE,0xa004d8,word,41206568
patch=0,EE,0xa004dc,word,6577736e
patch=0,EE,0xa004e0,word,000a2172
patch=0,EE,0xa004e4,word,00000000
patch=0,EE,0xa004e8,word,65646f6d
patch=0,EE,0xa004ec,word,65702f6c
patch=0,EE,0xa004f0,word,6e6f7372
patch=0,EE,0xa004f4,word,73702f61
patch=0,EE,0xa004f8,word,2e326630
patch=0,EE,0xa004fc,word,00646d72
patch=0,EE,0xa00500,word,65646f6d
patch=0,EE,0xa00504,word,65702f6c
patch=0,EE,0xa00508,word,6e6f7372
patch=0,EE,0xa0050c,word,73702f61
patch=0,EE,0xa00510,word,2e336630
patch=0,EE,0xa00514,word,00646d72
patch=0,EE,0xa00518,word,76727553
patch=0,EE,0xa0051c,word,64657669
patch=0,EE,0xa00520,word,0000000a
patch=0,EE,0xa00524,word,00000000
patch=0,EE,0xa00528,word,f001c036
patch=0,EE,0xa0052c,word,00000000
patch=0,EE,0xa00530,word,00000000
patch=0,EE,0xa00534,word,00000000
patch=0,EE,0xa00538,word,00000000
patch=0,EE,0xa0053c,word,00000000
patch=0,EE,0xa00540,word,020b7009
patch=0,EE,0xa00544,word,00000000
patch=0,EE,0xa00548,word,00000000
patch=0,EE,0xa0054c,word,00000000
patch=0,EE,0xa00550,word,00000000
patch=0,EE,0xa00554,word,00000000
patch=0,EE,0xa00558,word,00000004
patch=0,EE,0xa0055c,word,000003f0
patch=0,EE,0xa00560,word,0000000a
patch=0,EE,0xa00564,word,000004c0
patch=0,EE,0xa00568,word,00000000
patch=0,EE,0xa0056c,word,00000000
patch=0,EE,0xa00570,word,00000009
patch=0,EE,0xa00574,word,00000538
patch=0,EE,0xa00578,word,0000003c
patch=0,EE,0xa0057c,word,0000055c
patch=0,EE,0xa00580,word,00000070
patch=0,EE,0xa00584,word,00000598
patch=0,EE,0xa00588,word,00000001
patch=0,EE,0xa0058c,word,00000608
patch=0,EE,0xa00590,word,00000000
patch=0,EE,0xa00594,word,00000000
patch=0,EE,0xa00598,word,00000007
patch=0,EE,0xa0059c,word,00000650
patch=0,EE,0xa005a0,word,00000000
patch=0,EE,0xa005a4,word,00000001
patch=0,EE,0xa005a8,word,ffffffff
patch=0,EE,0xa005ac,word,00000000
patch=0,EE,0xa005b0,word,00000000
patch=0,EE,0xa005b4,word,00000000
patch=0,EE,0xa005b8,word,00000000
patch=0,EE,0xa005bc,word,00000000
patch=0,EE,0xa005c0,word,00000000
patch=0,EE,0xa005c4,word,00000000
patch=0,EE,0xa005c8,word,ffffffff
patch=0,EE,0xa005cc,word,ffffffff
patch=0,EE,0xa005d0,word,00000000
patch=0,EE,0xa005d4,word,0000001c
patch=0,EE,0xa005d8,word,00000003
patch=0,EE,0xa005dc,word,ffffffff
patch=0,EE,0xa005e0,word,00000000
patch=0,EE,0xa005e4,word,00000000
patch=0,EE,0xa005e8,word,00000000
patch=0,EE,0xa005ec,word,00000000
patch=0,EE,0xa005f0,word,00000000
patch=0,EE,0xa005f4,word,00000000
patch=0,EE,0xa005f8,word,00000000
patch=0,EE,0xa005fc,word,ffffffff
patch=0,EE,0xa00600,word,ffffffff
patch=0,EE,0xa00604,word,00000000
patch=0,EE,0xa00608,word,00000038
patch=0,EE,0xa0060c,word,00000005
patch=0,EE,0xa00610,word,ffffffff
patch=0,EE,0xa00614,word,00000000
patch=0,EE,0xa00618,word,00000000
patch=0,EE,0xa0061c,word,00000000
patch=0,EE,0xa00620,word,00000000
patch=0,EE,0xa00624,word,00000000
patch=0,EE,0xa00628,word,00000000
patch=0,EE,0xa0062c,word,00000000
patch=0,EE,0xa00630,word,ffffffff
patch=0,EE,0xa00634,word,ffffffff
patch=0,EE,0xa00638,word,00000000
patch=0,EE,0xa0063c,word,00000054
patch=0,EE,0xa00640,word,00000007
patch=0,EE,0xa00644,word,ffffffff
patch=0,EE,0xa00648,word,c0010000
patch=0,EE,0xa0064c,word,fffffff0
patch=0,EE,0xa00650,word,00000000
patch=0,EE,0xa00654,word,00000000
patch=0,EE,0xa00658,word,00000000
patch=0,EE,0xa0065c,word,00000030
patch=0,EE,0xa00660,word,001f001e
patch=0,EE,0xa00664,word,ffffffff
patch=0,EE,0xa00668,word,ffffffff
patch=0,EE,0xa0066c,word,00000000
patch=0,EE,0xa00670,word,00000001
patch=0,EE,0xa00674,word,00000000
patch=0,EE,0xa00678,word,0000a04b
patch=0,EE,0xa0067c,word,0000000a
patch=0,EE,0xa00680,word,00000000
patch=0,EE,0xa00684,word,00001046
patch=0,EE,0xa00688,word,0000000a
patch=0,EE,0xa0068c,word,0000001c
patch=0,EE,0xa00690,word,00001048
patch=0,EE,0xa00694,word,00000014
patch=0,EE,0xa00698,word,0000001c
patch=0,EE,0xa0069c,word,00003046
patch=0,EE,0xa006a0,word,00000014
patch=0,EE,0xa006a4,word,0000001c
patch=0,EE,0xa006a8,word,00003048
patch=0,EE,0xa006ac,word,00000020
patch=0,EE,0xa006b0,word,00000038
patch=0,EE,0xa006b4,word,00005046
patch=0,EE,0xa006b8,word,00000020
patch=0,EE,0xa006bc,word,0000001c
patch=0,EE,0xa006c0,word,00005048
patch=0,EE,0xa006c4,word,0000002f
patch=0,EE,0xa006c8,word,00000054
patch=0,EE,0xa006cc,word,00007046
patch=0,EE,0xa006d0,word,0000002f
patch=0,EE,0xa006d4,word,000002f0
patch=0,EE,0xa006d8,word,00007048
patch=0,EE,0xa006dc,word,00000001
patch=0,EE,0xa006e0,word,00000000
patch=0,EE,0xa006e4,word,00000048
patch=0,EE,0xa006e8,word,00000000
patch=0,EE,0xa006ec,word,00000003
patch=0,EE,0xa006f0,word,00000000
patch=0,EE,0xa006f4,word,00000005
patch=0,EE,0xa006f8,word,00000000
patch=0,EE,0xa006fc,word,00000007
patch=0,EE,0xa00700,word,00000000
patch=0,EE,0xa00704,word,00000009
patch=0,EE,0xa00708,word,00000000
patch=0,EE,0xa0070c,word,6d617300
patch=0,EE,0xa00710,word,2e656c70
patch=0,EE,0xa00714,word,63730063
patch=0,EE,0xa00718,word,69725065
patch=0,EE,0xa0071c,word,0066746e
patch=0,EE,0xa00720,word,46746567
patch=0,EE,0xa00724,word,50656c69
patch=0,EE,0xa00728,word,00687461
patch=0,EE,0xa0072c,word,43746164
patch=0,EE,0xa00730,word,6b636568
patch=0,EE,0xa00734,word,77736e41
patch=0,EE,0xa00738,word,61007265
patch=0,EE,0xa0073c,word,6f6c5f69
patch=0,EE,0xa00740,word,72656461
patch=0,EE,0xa00744,word,00000000
patch=0,EE,0xa00748,word,50656373
patch=0,EE,0xa0074c,word,746e6972
patch=0,EE,0xa00750,word,635f0066
patch=0,EE,0xa00754,word,466c6c61
patch=0,EE,0xa00758,word,74636e75
patch=0,EE,0xa0075c,word,006e6f69
patch=0,EE,0xa00760,word,46746567
patch=0,EE,0xa00764,word,50656c69
patch=0,EE,0xa00768,word,00687461
patch=0,EE,0xa0076c,word,43746164
patch=0,EE,0xa00770,word,6b636568
patch=0,EE,0xa00774,word,77736e41
patch=0,EE,0xa00778,word,61007265
patch=0,EE,0xa0077c,word,6f6c5f69
patch=0,EE,0xa00780,word,72656461
patch=0,EE,0xa00784,word,635f5f00
patch=0,EE,0xa00788,word,705f6779
patch=0,EE,0xa0078c,word,69666f72
patch=0,EE,0xa00790,word,665f656c
patch=0,EE,0xa00794,word,5f636e75
patch=0,EE,0xa00798,word,65746e65
patch=0,EE,0xa0079c,word,5f5f0072
patch=0,EE,0xa007a0,word,5f677963
patch=0,EE,0xa007a4,word,666f7270
patch=0,EE,0xa007a8,word,5f656c69
patch=0,EE,0xa007ac,word,636e7566
patch=0,EE,0xa007b0,word,6978655f
patch=0,EE,0xa007b4,word,00000074
patch=0,EE,0xa007b8,word,00000000
patch=0,EE,0xa007bc,word,00000001
patch=0,EE,0xa007c0,word,00000000
patch=0,EE,0xa007c4,word,00000039
patch=0,EE,0xa007c8,word,00000000
patch=0,EE,0xa007cc,word,0000000a
patch=0,EE,0xa007d0,word,00000000
patch=0,EE,0xa007d4,word,00000000
patch=0,EE,0xa007d8,word,00000000
patch=0,EE,0xa007dc,word,00000000
patch=0,EE,0xa007e0,word,00040000
patch=0,EE,0xa007e4,word,00000000
patch=0,EE,0xa007e8,word,00000009
patch=0,EE,0xa007ec,word,00000000
patch=0,EE,0xa007f0,word,00000000
patch=0,EE,0xa007f4,word,00000000
patch=0,EE,0xa007f8,word,00000000
patch=0,EE,0xa007fc,word,00000000
patch=0,EE,0xa00800,word,00000000
patch=0,EE,0xa00804,word,00000000
patch=0,EE,0xa00808,word,00000000
patch=0,EE,0xa0080c,word,00001046
patch=0,EE,0xa00810,word,00000000
patch=0,EE,0xa00814,word,0000000a
patch=0,EE,0xa00818,word,00000000
patch=0,EE,0xa0081c,word,fffff181
patch=0,EE,0xa00820,word,00000000
patch=0,EE,0xa00824,word,00000018
patch=0,EE,0xa00828,word,0000001c
patch=0,EE,0xa0082c,word,00003046
patch=0,EE,0xa00830,word,00000000
patch=0,EE,0xa00834,word,00000024
patch=0,EE,0xa00838,word,00000038
patch=0,EE,0xa0083c,word,00005046
patch=0,EE,0xa00840,word,00000000
patch=0,EE,0xa00844,word,00000033
patch=0,EE,0xa00848,word,00000054
patch=0,EE,0xa0084c,word,00007046
patch=0,EE,0xa00850,word,00000000
patch=0,EE,0xa00854,word,0000003d
patch=0,EE,0xa00858,word,00000000
patch=0,EE,0xa0085c,word,fffff181
patch=0,EE,0xa00860,word,00000000
patch=0,EE,0xa00864,word,00000056
patch=0,EE,0xa00868,word,00000000
patch=0,EE,0xa0086c,word,fffff181
patch=0,EE,0xa00870,word,020b7009
patch=0,EE,0xa00874,word,00000018
patch=0,EE,0xa00878,word,00000014
patch=0,EE,0xa0087c,word,00000128
patch=0,EE,0xa00880,word,00000000
patch=0,EE,0xa00884,word,00000000
patch=0,EE,0xa00888,word,00000004
patch=0,EE,0xa0088c,word,0000013c
patch=0,EE,0xa00890,word,00000016
patch=0,EE,0xa00894,word,0000020c
patch=0,EE,0xa00898,word,00000000
patch=0,EE,0xa0089c,word,00000000
patch=0,EE,0xa008a0,word,0000000c
patch=0,EE,0xa008a4,word,00000314
patch=0,EE,0xa008a8,word,000000c8
patch=0,EE,0xa008ac,word,00000344
patch=0,EE,0xa008b0,word,000000a0
patch=0,EE,0xa008b4,word,0000040c
patch=0,EE,0xa008b8,word,00000004
patch=0,EE,0xa008bc,word,000004ac
patch=0,EE,0xa008c0,word,00000000
patch=0,EE,0xa008c4,word,00000000
patch=0,EE,0xa008c8,word,0000000b
patch=0,EE,0xa008cc,word,000005cc
patch=0,EE,0xa008d0,word,10101000
patch=0,EE,0xa008d4,word,10102020
patch=0,EE,0xa008d8,word,00121110
patch=0,EE,0xa008dc,word,00121110
patch=0,EE,0xa008e0,word,00000010
patch=0,EE,0xa008e4,word,00000000
patch=0,EE,0xa008e8,word,00000001
patch=0,EE,0xa008ec,word,00000000
patch=0,EE,0xa008f0,word,00000000
patch=0,EE,0xa008f4,word,00000000
patch=0,EE,0xa008f8,word,00000000
patch=0,EE,0xa008fc,word,00000000
patch=0,EE,0xa00900,word,00000000
patch=0,EE,0xa00904,word,00000000
patch=0,EE,0xa00908,word,00000000
patch=0,EE,0xa0090c,word,00000011
patch=0,EE,0xa00910,word,0000001d
patch=0,EE,0xa00914,word,00000000
patch=0,EE,0xa00918,word,00000038
patch=0,EE,0xa0091c,word,00000003
patch=0,EE,0xa00920,word,0000000e
patch=0,EE,0xa00924,word,00000000
patch=0,EE,0xa00928,word,00000000
patch=0,EE,0xa0092c,word,00000000
patch=0,EE,0xa00930,word,00000000
patch=0,EE,0xa00934,word,00000000
patch=0,EE,0xa00938,word,00000000
patch=0,EE,0xa0093c,word,00000000
patch=0,EE,0xa00940,word,00000025
patch=0,EE,0xa00944,word,00000028
patch=0,EE,0xa00948,word,0000000b
patch=0,EE,0xa0094c,word,00000054
patch=0,EE,0xa00950,word,00000005
patch=0,EE,0xa00954,word,00000015
patch=0,EE,0xa00958,word,00000000
patch=0,EE,0xa0095c,word,00000000
patch=0,EE,0xa00960,word,00000000
patch=0,EE,0xa00964,word,00000000
patch=0,EE,0xa00968,word,00000000
patch=0,EE,0xa0096c,word,00000000
patch=0,EE,0xa00970,word,00000000
patch=0,EE,0xa00974,word,00000030
patch=0,EE,0xa00978,word,00000031
patch=0,EE,0xa0097c,word,0000000f
patch=0,EE,0xa00980,word,ffffffec
patch=0,EE,0xa00984,word,00000007
patch=0,EE,0xa00988,word,00000017
patch=0,EE,0xa0098c,word,00000000
patch=0,EE,0xa00990,word,00000000
patch=0,EE,0xa00994,word,00000000
patch=0,EE,0xa00998,word,00000000
patch=0,EE,0xa0099c,word,00000000
patch=0,EE,0xa009a0,word,00000000
patch=0,EE,0xa009a4,word,00000000
patch=0,EE,0xa009a8,word,0000003c
patch=0,EE,0xa009ac,word,0000003c
patch=0,EE,0xa009b0,word,00000011
patch=0,EE,0xa009b4,word,00000001
patch=0,EE,0xa009b8,word,00000000
patch=0,EE,0xa009bc,word,0000d04b
patch=0,EE,0xa009c0,word,0000000f
patch=0,EE,0xa009c4,word,00000014
patch=0,EE,0xa009c8,word,00001046
patch=0,EE,0xa009cc,word,0000000f
patch=0,EE,0xa009d0,word,00000038
patch=0,EE,0xa009d4,word,00001048
patch=0,EE,0xa009d8,word,0000001d
patch=0,EE,0xa009dc,word,0000004c
patch=0,EE,0xa009e0,word,00003046
patch=0,EE,0xa009e4,word,0000001d
patch=0,EE,0xa009e8,word,0000001c
patch=0,EE,0xa009ec,word,00003048
patch=0,EE,0xa009f0,word,00000036
patch=0,EE,0xa009f4,word,00000068
patch=0,EE,0xa009f8,word,00005046
patch=0,EE,0xa009fc,word,00000036
patch=0,EE,0xa00a00,word,00000014
patch=0,EE,0xa00a04,word,00005048
patch=0,EE,0xa00a08,word,0000004e
patch=0,EE,0xa00a0c,word,00000000
patch=0,EE,0xa00a10,word,00007046
patch=0,EE,0xa00a14,word,0000004e
patch=0,EE,0xa00a18,word,00000004
patch=0,EE,0xa00a1c,word,00007048
patch=0,EE,0xa00a20,word,00000054
patch=0,EE,0xa00a24,word,00000000
patch=0,EE,0xa00a28,word,fffff142
patch=0,EE,0xa00a2c,word,00000064
patch=0,EE,0xa00a30,word,00000000
patch=0,EE,0xa00a34,word,fffff142
patch=0,EE,0xa00a38,word,00000001
patch=0,EE,0xa00a3c,word,00000000
patch=0,EE,0xa00a40,word,fffff142
patch=0,EE,0xa00a44,word,00000001
patch=0,EE,0xa00a48,word,00000000
patch=0,EE,0xa00a4c,word,00000048
patch=0,EE,0xa00a50,word,00000001
patch=0,EE,0xa00a54,word,00000000
patch=0,EE,0xa00a58,word,0000304b
patch=0,EE,0xa00a5c,word,0000000c
patch=0,EE,0xa00a60,word,00000000
patch=0,EE,0xa00a64,word,fffff142
patch=0,EE,0xa00a68,word,00000001
patch=0,EE,0xa00a6c,word,00000000
patch=0,EE,0xa00a70,word,0000d048
patch=0,EE,0xa00a74,word,00000001
patch=0,EE,0xa00a78,word,00000000
patch=0,EE,0xa00a7c,word,0000304b
patch=0,EE,0xa00a80,word,00000010
patch=0,EE,0xa00a84,word,00000000
patch=0,EE,0xa00a88,word,fffff142
patch=0,EE,0xa00a8c,word,00000001
patch=0,EE,0xa00a90,word,00000000
patch=0,EE,0xa00a94,word,00010048
patch=0,EE,0xa00a98,word,00000001
patch=0,EE,0xa00a9c,word,00000000
patch=0,EE,0xa00aa0,word,0000304b
patch=0,EE,0xa00aa4,word,00000011
patch=0,EE,0xa00aa8,word,00000000
patch=0,EE,0xa00aac,word,fffff142
patch=0,EE,0xa00ab0,word,00000001
patch=0,EE,0xa00ab4,word,00000000
patch=0,EE,0xa00ab8,word,00013048
patch=0,EE,0xa00abc,word,00000000
patch=0,EE,0xa00ac0,word,00000003
patch=0,EE,0xa00ac4,word,00000000
patch=0,EE,0xa00ac8,word,00000005
patch=0,EE,0xa00acc,word,00000000
patch=0,EE,0xa00ad0,word,00000007
patch=0,EE,0xa00ad4,word,00000000
patch=0,EE,0xa00ad8,word,00000009
patch=0,EE,0xa00adc,word,00000000
patch=0,EE,0xa00ae0,word,00000000
patch=0,EE,0xa00ae4,word,00000000
patch=0,EE,0xa00ae8,word,00000000
patch=0,EE,0xa00aec,word,62696c00
patch=0,EE,0xa00af0,word,6d61682f
patch=0,EE,0xa00af4,word,62696c6f
patch=0,EE,0xa00af8,word,5f00532e
patch=0,EE,0xa00afc,word,6c6c6163
patch=0,EE,0xa00b00,word,636e7546
patch=0,EE,0xa00b04,word,6e6f6974
patch=0,EE,0xa00b08,word,635f5f00
patch=0,EE,0xa00b0c,word,705f6779
patch=0,EE,0xa00b10,word,69666f72
patch=0,EE,0xa00b14,word,665f656c
patch=0,EE,0xa00b18,word,5f636e75
patch=0,EE,0xa00b1c,word,65746e65
patch=0,EE,0xa00b20,word,5f5f0072
patch=0,EE,0xa00b24,word,5f677963
patch=0,EE,0xa00b28,word,666f7270
patch=0,EE,0xa00b2c,word,5f656c69
patch=0,EE,0xa00b30,word,636e7566
patch=0,EE,0xa00b34,word,6978655f
patch=0,EE,0xa00b38,word,74730074
patch=0,EE,0xa00b3c,word,00747261
patch=0,EE,0xa00b40,word,2f62696c
patch=0,EE,0xa00b44,word,636d7361
patch=0,EE,0xa00b48,word,6f6d6d6f
patch=0,EE,0xa00b4c,word,00682e6e
patch=0,EE,0xa00b50,word,6975623c
patch=0,EE,0xa00b54,word,692d746c
patch=0,EE,0xa00b58,word,00003e6e
patch=0,EE,0xa00b5c,word,6975623c
patch=0,EE,0xa00b60,word,692d746c
patch=0,EE,0xa00b64,word,3c003e6e
patch=0,EE,0xa00b68,word,6d6d6f63
patch=0,EE,0xa00b6c,word,20646e61
patch=0,EE,0xa00b70,word,656e696c
patch=0,EE,0xa00b74,word,3c00003e
patch=0,EE,0xa00b78,word,6d6d6f63
patch=0,EE,0xa00b7c,word,20646e61
patch=0,EE,0xa00b80,word,656e696c
patch=0,EE,0xa00b84,word,696c003e
patch=0,EE,0xa00b88,word,61682f62
patch=0,EE,0xa00b8c,word,696c6f6d
patch=0,EE,0xa00b90,word,00532e62
patch=0,EE,0xa00b94,word,62696c00
patch=0,EE,0xa00b98,word,6d73612f
patch=0,EE,0xa00b9c,word,6d6d6f63
patch=0,EE,0xa00ba0,word,682e6e6f
patch=0,EE,0xa00ba4,word,62696c00
patch=0,EE,0xa00ba8,word,6d61682f
patch=0,EE,0xa00bac,word,62696c6f
patch=0,EE,0xa00bb0,word,0000532e
patch=0,EE,0xa00bb4,word,2f62696c
patch=0,EE,0xa00bb8,word,6f6d6168
patch=0,EE,0xa00bbc,word,2e62696c
patch=0,EE,0xa00bc0,word,696c0053
patch=0,EE,0xa00bc4,word,73612f62
patch=0,EE,0xa00bc8,word,6d6f636d
patch=0,EE,0xa00bcc,word,2e6e6f6d
patch=0,EE,0xa00bd0,word,696c0068
patch=0,EE,0xa00bd4,word,61682f62
patch=0,EE,0xa00bd8,word,696c6f6d
patch=0,EE,0xa00bdc,word,00532e62
patch=0,EE,0xa00be0,word,6d6f633c
patch=0,EE,0xa00be4,word,646e616d
patch=0,EE,0xa00be8,word,6e696c20
patch=0,EE,0xa00bec,word,3c003e65
patch=0,EE,0xa00bf0,word,6c697562
patch=0,EE,0xa00bf4,word,6e692d74
patch=0,EE,0xa00bf8,word,696c003e
patch=0,EE,0xa00bfc,word,61682f62
patch=0,EE,0xa00c00,word,696c6f6d
patch=0,EE,0xa00c04,word,00532e62
patch=0,EE,0xa00c08,word,0070675f
patch=0,EE,0xa00c0c,word,6c61635f
patch=0,EE,0xa00c10,word,6e75466c
patch=0,EE,0xa00c14,word,6f697463
patch=0,EE,0xa00c18,word,5f5f006e
patch=0,EE,0xa00c1c,word,5f677963
patch=0,EE,0xa00c20,word,666f7270
patch=0,EE,0xa00c24,word,5f656c69
patch=0,EE,0xa00c28,word,636e7566
patch=0,EE,0xa00c2c,word,746e655f
patch=0,EE,0xa00c30,word,5f007265
patch=0,EE,0xa00c34,word,6779635f
patch=0,EE,0xa00c38,word,6f72705f
patch=0,EE,0xa00c3c,word,656c6966
patch=0,EE,0xa00c40,word,6e75665f
patch=0,EE,0xa00c44,word,78655f63
patch=0,EE,0xa00c48,word,73007469
patch=0,EE,0xa00c4c,word,74726174
patch=0,EE,0xa00c50,word,00000000
patch=0,EE,0xa00c54,word,00000014
patch=0,EE,0xa00c58,word,00000001
patch=0,EE,0xa00c5c,word,00000000
patch=0,EE,0xa00c60,word,0000006f
patch=0,EE,0xa00c64,word,00000000
patch=0,EE,0xa00c68,word,0000000d
patch=0,EE,0xa00c6c,word,00000000
patch=0,EE,0xa00c70,word,00000018
patch=0,EE,0xa00c74,word,00000000
patch=0,EE,0xa00c78,word,00000000
patch=0,EE,0xa00c7c,word,00040000
patch=0,EE,0xa00c80,word,00000000
patch=0,EE,0xa00c84,word,00000009
patch=0,EE,0xa00c88,word,00000000
patch=0,EE,0xa00c8c,word,00000000
patch=0,EE,0xa00c90,word,00000000
patch=0,EE,0xa00c94,word,00000000
patch=0,EE,0xa00c98,word,00000012
patch=0,EE,0xa00c9c,word,00000000
patch=0,EE,0xa00ca0,word,00000001
patch=0,EE,0xa00ca4,word,0000006f
patch=0,EE,0xa00ca8,word,0000001b
patch=0,EE,0xa00cac,word,0000000d
patch=0,EE,0xa00cb0,word,00000003
patch=0,EE,0xa00cb4,word,00000000
patch=0,EE,0xa00cb8,word,00000000
patch=0,EE,0xa00cbc,word,00000000
patch=0,EE,0xa00cc0,word,00000000
patch=0,EE,0xa00cc4,word,00000004
patch=0,EE,0xa00cc8,word,00000009
patch=0,EE,0xa00ccc,word,00000001
patch=0,EE,0xa00cd0,word,00000000
patch=0,EE,0xa00cd4,word,00000000
patch=0,EE,0xa00cd8,word,00000020
patch=0,EE,0xa00cdc,word,00000000
patch=0,EE,0xa00ce0,word,00000000
patch=0,EE,0xa00ce4,word,00000000
patch=0,EE,0xa00ce8,word,00000001
patch=0,EE,0xa00cec,word,0000008a
patch=0,EE,0xa00cf0,word,0000001e
patch=0,EE,0xa00cf4,word,00000010
patch=0,EE,0xa00cf8,word,00000003
patch=0,EE,0xa00cfc,word,00000000
patch=0,EE,0xa00d00,word,00000000
patch=0,EE,0xa00d04,word,00000000
patch=0,EE,0xa00d08,word,00000000
patch=0,EE,0xa00d0c,word,00000004
patch=0,EE,0xa00d10,word,0000000a
patch=0,EE,0xa00d14,word,00000001
patch=0,EE,0xa00d18,word,00000000
patch=0,EE,0xa00d1c,word,00000000
patch=0,EE,0xa00d20,word,00000020
patch=0,EE,0xa00d24,word,00000000
patch=0,EE,0xa00d28,word,00000000
patch=0,EE,0xa00d2c,word,00000000
patch=0,EE,0xa00d30,word,00000001
patch=0,EE,0xa00d34,word,000000a8
patch=0,EE,0xa00d38,word,0000001f
patch=0,EE,0xa00d3c,word,00000013
patch=0,EE,0xa00d40,word,00000003
patch=0,EE,0xa00d44,word,00000000
patch=0,EE,0xa00d48,word,00000000
patch=0,EE,0xa00d4c,word,00000000
patch=0,EE,0xa00d50,word,00000000
patch=0,EE,0xa00d54,word,00000004
patch=0,EE,0xa00d58,word,0000000b
patch=0,EE,0xa00d5c,word,00000001
patch=0,EE,0xa00d60,word,00000000
patch=0,EE,0xa00d64,word,00000000
patch=0,EE,0xa00d68,word,00000020
patch=0,EE,0xa00d6c,word,00000000
patch=0,EE,0xa00d70,word,00000000
patch=0,EE,0xa00d74,word,00030000
patch=0,EE,0xa00d78,word,00000000
patch=0,EE,0xa00d7c,word,00000000
patch=0,EE,0xa00d80,word,fffff000
patch=0,EE,0xa00d84,word,00000000
patch=0,EE,0xa00d88,word,0000000e
patch=0,EE,0xa00d8c,word,00000000
patch=0,EE,0xa00d90,word,fffff000
patch=0,EE,0xa00d94,word,00020000
patch=0,EE,0xa00d98,word,0000001e
patch=0,EE,0xa00d9c,word,00000000
patch=0,EE,0xa00da0,word,fffff000
patch=0,EE,0xa00da4,word,00010000
patch=0,EE,0xa00da8,word,0000002c
patch=0,EE,0xa00dac,word,00000000
patch=0,EE,0xa00db0,word,fffff000
patch=0,EE,0xa00db4,word,00000000
patch=0,EE,0xa00db8,word,0000003b
patch=0,EE,0xa00dbc,word,00000000
patch=0,EE,0xa00dc0,word,fffff000
patch=0,EE,0xa00dc4,word,00000000
patch=0,EE,0xa00dc8,word,00000046
patch=0,EE,0xa00dcc,word,00000000
patch=0,EE,0xa00dd0,word,fffff000
patch=0,EE,0xa00dd4,word,00000000
patch=0,EE,0xa00dd8,word,00000054
patch=0,EE,0xa00ddc,word,00000000
patch=0,EE,0xa00de0,word,fffff181
patch=0,EE,0xa00de4,word,00000000
patch=0,EE,0xa00de8,word,00000058
patch=0,EE,0xa00dec,word,00000014
patch=0,EE,0xa00df0,word,00001046
patch=0,EE,0xa00df4,word,00000000
patch=0,EE,0xa00df8,word,00000066
patch=0,EE,0xa00dfc,word,0000004c
patch=0,EE,0xa00e00,word,00003046
patch=0,EE,0xa00e04,word,00000000
patch=0,EE,0xa00e08,word,0000007f
patch=0,EE,0xa00e0c,word,00000068
patch=0,EE,0xa00e10,word,00005046
patch=0,EE,0xa00e14,word,00000000
patch=0,EE,0xa00e18,word,00000097
patch=0,EE,0xa00e1c,word,00000000
patch=0,EE,0xa00e20,word,00007046
//<Code Generator :end>
