gametitle=Persona 3 FES [SLUS_216.21] [94A82AAA]
comment=Event Editor Save by Tupelov
author= Tupelov
version=1


patch=1,EE,2036E8C4,extended,00000000//Activate event editor


//File generated by Hamo PS2 Hooking Library by Tupelov


//<Hook Processor :start>
patch=0,EE,0x0038e8e4,word,0xc28180f//<call:symbol:fopen>
patch=0,EE,0x38e8e8,word,00000000//<call:symbol:fopen>
patch=0,EE,0x0038e8f8,word,0xc28180f//<call:symbol:fopen>
patch=0,EE,0x38e8fc,word,00000000//<call:symbol:fopen>
patch=0,EE,0x004c0420,word,0x8281863//<overide:symbol:fwrite>
patch=0,EE,0x4c0424,word,00000000//<overide:symbol:fwrite>
patch=0,EE,0x004c0370,word,0x82818aa//<overide:symbol:fclose>
patch=0,EE,0x4c0374,word,00000000//<overide:symbol:fclose>
//<Hook Processor :end>


//<Code Generator :start>
patch=0,EE,0077F494,word,0xa0718c//Adjust end_data_segment
patch=0,EE,0xa06000,word,00000000
patch=0,EE,0xa06004,word,3c010019
patch=0,EE,0xa06008,word,34211af0
patch=0,EE,0xa0600c,word,3c1c007d
patch=0,EE,0xa06010,word,00200008
patch=0,EE,0xa06014,word,379c2cf0
patch=0,EE,0xa06018,word,00000000
patch=0,EE,0xa0601c,word,00000000
patch=0,EE,0xa06020,word,3c010052
patch=0,EE,0xa06024,word,342125a8
patch=0,EE,0xa06028,word,3c1c007d
patch=0,EE,0xa0602c,word,00200008
patch=0,EE,0xa06030,word,379c2cf0
patch=0,EE,0xa06034,word,00000000
patch=0,EE,0xa06038,word,00000000
patch=0,EE,0xa0603c,word,27bdffd0
patch=0,EE,0xa06040,word,ffb00010
patch=0,EE,0xa06044,word,ffbe0018
patch=0,EE,0xa06048,word,ffbf0020
patch=0,EE,0xa0604c,word,03a0f02d
patch=0,EE,0xa06050,word,afc40000
patch=0,EE,0xa06054,word,afc50004
patch=0,EE,0xa06058,word,3c0400a0
patch=0,EE,0xa0605c,word,2484603c
patch=0,EE,0xa06060,word,03e0282d
patch=0,EE,0xa06064,word,0c281995
patch=0,EE,0xa06068,word,00000000
patch=0,EE,0xa0606c,word,3c0400a0
patch=0,EE,0xa06070,word,0c281808
patch=0,EE,0xa06074,word,24846688
patch=0,EE,0xa06078,word,3c0400a0
patch=0,EE,0xa0607c,word,248466c0
patch=0,EE,0xa06080,word,0c281808
patch=0,EE,0xa06084,word,8fc50000
patch=0,EE,0xa06088,word,3c0400a0
patch=0,EE,0xa0608c,word,248466d8
patch=0,EE,0xa06090,word,0c281808
patch=0,EE,0xa06094,word,8fc50004
patch=0,EE,0xa06098,word,0c281801
patch=0,EE,0xa0609c,word,24040010
patch=0,EE,0xa060a0,word,afc20008
patch=0,EE,0xa060a4,word,8fd00008
patch=0,EE,0xa060a8,word,0c281801
patch=0,EE,0xa060ac,word,3404ffff
patch=0,EE,0xa060b0,word,ae020000
patch=0,EE,0xa060b4,word,8fce0008
patch=0,EE,0xa060b8,word,3c0f000f
patch=0,EE,0xa060bc,word,35efffff
patch=0,EE,0xa060c0,word,adcf0004
patch=0,EE,0xa060c4,word,8fcf0008
patch=0,EE,0xa060c8,word,ade00008
patch=0,EE,0xa060cc,word,3c0400a0
patch=0,EE,0xa060d0,word,248466e8
patch=0,EE,0xa060d4,word,0c281808
patch=0,EE,0xa060d8,word,24050010
patch=0,EE,0xa060dc,word,afc0000c
patch=0,EE,0xa060e0,word,8fcf0008
patch=0,EE,0xa060e4,word,8fce000c
patch=0,EE,0xa060e8,word,8def0004
patch=0,EE,0xa060ec,word,01cf782b
patch=0,EE,0xa060f0,word,15e00003
patch=0,EE,0xa060f4,word,00000000
patch=0,EE,0xa060f8,word,1000000a
patch=0,EE,0xa060fc,word,00000000
patch=0,EE,0xa06100,word,8fcf0008
patch=0,EE,0xa06104,word,8dee0000
patch=0,EE,0xa06108,word,8fcf000c
patch=0,EE,0xa0610c,word,01cf7821
patch=0,EE,0xa06110,word,a1e00000
patch=0,EE,0xa06114,word,8fcf000c
patch=0,EE,0xa06118,word,25ef0001
patch=0,EE,0xa0611c,word,1000fff0
patch=0,EE,0xa06120,word,afcf000c
patch=0,EE,0xa06124,word,3c0400a0
patch=0,EE,0xa06128,word,248466f8
patch=0,EE,0xa0612c,word,0c281808
patch=0,EE,0xa06130,word,8fc50008
patch=0,EE,0xa06134,word,8fcf0008
patch=0,EE,0xa06138,word,3c0400a0
patch=0,EE,0xa0613c,word,24846710
patch=0,EE,0xa06140,word,0c281808
patch=0,EE,0xa06144,word,8de50000
patch=0,EE,0xa06148,word,278402e4
patch=0,EE,0xa0614c,word,0c281808
patch=0,EE,0xa06150,word,00000000
patch=0,EE,0xa06154,word,8fcf0008
patch=0,EE,0xa06158,word,01e0802d
patch=0,EE,0xa0615c,word,3c0400a0
patch=0,EE,0xa06160,word,2484603c
patch=0,EE,0xa06164,word,27cf0020
patch=0,EE,0xa06168,word,0c28199c
patch=0,EE,0xa0616c,word,8de50000
patch=0,EE,0xa06170,word,0200102d
patch=0,EE,0xa06174,word,03c0e82d
patch=0,EE,0xa06178,word,dfb00010
patch=0,EE,0xa0617c,word,dfbe0018
patch=0,EE,0xa06180,word,dfbf0020
patch=0,EE,0xa06184,word,03e00008
patch=0,EE,0xa06188,word,27bd0030
patch=0,EE,0xa0618c,word,27bdff90
patch=0,EE,0xa06190,word,ffb00050
patch=0,EE,0xa06194,word,ffbe0058
patch=0,EE,0xa06198,word,ffbf0060
patch=0,EE,0xa0619c,word,03a0f02d
patch=0,EE,0xa061a0,word,afc40000
patch=0,EE,0xa061a4,word,afc50004
patch=0,EE,0xa061a8,word,afc60008
patch=0,EE,0xa061ac,word,afc7000c
patch=0,EE,0xa061b0,word,3c0400a0
patch=0,EE,0xa061b4,word,2484618c
patch=0,EE,0xa061b8,word,03e0282d
patch=0,EE,0xa061bc,word,0c281995
patch=0,EE,0xa061c0,word,00000000
patch=0,EE,0xa061c4,word,afc00018
patch=0,EE,0xa061c8,word,8fcf0000
patch=0,EE,0xa061cc,word,afcf0040
patch=0,EE,0xa061d0,word,afc00014
patch=0,EE,0xa061d4,word,8fcf0014
patch=0,EE,0xa061d8,word,8fce0008
patch=0,EE,0xa061dc,word,01ee782b
patch=0,EE,0xa061e0,word,15e00003
patch=0,EE,0xa061e4,word,00000000
patch=0,EE,0xa061e8,word,10000023
patch=0,EE,0xa061ec,word,00000000
patch=0,EE,0xa061f0,word,afc00010
patch=0,EE,0xa061f4,word,8fcf0010
patch=0,EE,0xa061f8,word,8fce0004
patch=0,EE,0xa061fc,word,01ee782b
patch=0,EE,0xa06200,word,15e00003
patch=0,EE,0xa06204,word,00000000
patch=0,EE,0xa06208,word,10000017
patch=0,EE,0xa0620c,word,00000000
patch=0,EE,0xa06210,word,8fcf000c
patch=0,EE,0xa06214,word,8fce000c
patch=0,EE,0xa06218,word,8ded0000
patch=0,EE,0xa0621c,word,8dcf0008
patch=0,EE,0xa06220,word,01af6821
patch=0,EE,0xa06224,word,8fce0000
patch=0,EE,0xa06228,word,8fcf0018
patch=0,EE,0xa0622c,word,01cf7821
patch=0,EE,0xa06230,word,91ef0000
patch=0,EE,0xa06234,word,a1af0000
patch=0,EE,0xa06238,word,8fce000c
patch=0,EE,0xa0623c,word,8fcf000c
patch=0,EE,0xa06240,word,8def0008
patch=0,EE,0xa06244,word,25ef0001
patch=0,EE,0xa06248,word,adcf0008
patch=0,EE,0xa0624c,word,8fcf0018
patch=0,EE,0xa06250,word,25ef0001
patch=0,EE,0xa06254,word,afcf0018
patch=0,EE,0xa06258,word,8fcf0010
patch=0,EE,0xa0625c,word,25ef0001
patch=0,EE,0xa06260,word,1000ffe4
patch=0,EE,0xa06264,word,afcf0010
patch=0,EE,0xa06268,word,8fcf0014
patch=0,EE,0xa0626c,word,25ef0001
patch=0,EE,0xa06270,word,1000ffd8
patch=0,EE,0xa06274,word,afcf0014
patch=0,EE,0xa06278,word,3c0400a0
patch=0,EE,0xa0627c,word,2484618c
patch=0,EE,0xa06280,word,27cf0060
patch=0,EE,0xa06284,word,0c28199c
patch=0,EE,0xa06288,word,8de50000
patch=0,EE,0xa0628c,word,0200102d
patch=0,EE,0xa06290,word,03c0e82d
patch=0,EE,0xa06294,word,dfb00050
patch=0,EE,0xa06298,word,dfbe0058
patch=0,EE,0xa0629c,word,dfbf0060
patch=0,EE,0xa062a0,word,03e00008
patch=0,EE,0xa062a4,word,27bd0070
patch=0,EE,0xa062a8,word,27bdffd0
patch=0,EE,0xa062ac,word,ffb00010
patch=0,EE,0xa062b0,word,ffbe0018
patch=0,EE,0xa062b4,word,ffbf0020
patch=0,EE,0xa062b8,word,03a0f02d
patch=0,EE,0xa062bc,word,afc40000
patch=0,EE,0xa062c0,word,3c0400a0
patch=0,EE,0xa062c4,word,248462a8
patch=0,EE,0xa062c8,word,03e0282d
patch=0,EE,0xa062cc,word,0c281995
patch=0,EE,0xa062d0,word,00000000
patch=0,EE,0xa062d4,word,3c0400a0
patch=0,EE,0xa062d8,word,0c281808
patch=0,EE,0xa062dc,word,24846688
patch=0,EE,0xa062e0,word,3c0400a0
patch=0,EE,0xa062e4,word,0c281808
patch=0,EE,0xa062e8,word,24846728
patch=0,EE,0xa062ec,word,3c0400a0
patch=0,EE,0xa062f0,word,248466f8
patch=0,EE,0xa062f4,word,0c281808
patch=0,EE,0xa062f8,word,8fc50000
patch=0,EE,0xa062fc,word,8fcf0000
patch=0,EE,0xa06300,word,3c0400a0
patch=0,EE,0xa06304,word,24846710
patch=0,EE,0xa06308,word,0c281808
patch=0,EE,0xa0630c,word,8de50000
patch=0,EE,0xa06310,word,8fcf0000
patch=0,EE,0xa06314,word,3c0400a0
patch=0,EE,0xa06318,word,24846768
patch=0,EE,0xa0631c,word,0c281808
patch=0,EE,0xa06320,word,8de5000c
patch=0,EE,0xa06324,word,3c0400a0
patch=0,EE,0xa06328,word,0c281808
patch=0,EE,0xa0632c,word,24846778
patch=0,EE,0xa06330,word,8fcf0000
patch=0,EE,0xa06334,word,8dee0000
patch=0,EE,0xa06338,word,3c0f2000
patch=0,EE,0xa0633c,word,01cf7821
patch=0,EE,0xa06340,word,3c0400a0
patch=0,EE,0xa06344,word,24846798
patch=0,EE,0xa06348,word,0c281808
patch=0,EE,0xa0634c,word,01e0282d
patch=0,EE,0xa06350,word,8fcf0000
patch=0,EE,0xa06354,word,8fce0000
patch=0,EE,0xa06358,word,8ded0000
patch=0,EE,0xa0635c,word,8dcf0008
patch=0,EE,0xa06360,word,01af7021
patch=0,EE,0xa06364,word,3c0f1fff
patch=0,EE,0xa06368,word,35efffff
patch=0,EE,0xa0636c,word,01cf7821
patch=0,EE,0xa06370,word,3c0400a0
patch=0,EE,0xa06374,word,248467a8
patch=0,EE,0xa06378,word,0c281808
patch=0,EE,0xa0637c,word,01e0282d
patch=0,EE,0xa06380,word,278402e4
patch=0,EE,0xa06384,word,0c281808
patch=0,EE,0xa06388,word,00000000
patch=0,EE,0xa0638c,word,3c0400a0
patch=0,EE,0xa06390,word,248462a8
patch=0,EE,0xa06394,word,27cf0020
patch=0,EE,0xa06398,word,0c28199c
patch=0,EE,0xa0639c,word,8de50000
patch=0,EE,0xa063a0,word,0200102d
patch=0,EE,0xa063a4,word,03c0e82d
patch=0,EE,0xa063a8,word,dfb00010
patch=0,EE,0xa063ac,word,dfbe0018
patch=0,EE,0xa063b0,word,dfbf0020
patch=0,EE,0xa063b4,word,03e00008
patch=0,EE,0xa063b8,word,27bd0030
patch=0,EE,0xa063bc,word,27bdffa0
patch=0,EE,0xa063c0,word,ffbe0050
patch=0,EE,0xa063c4,word,ffbf0058
patch=0,EE,0xa063c8,word,03a0f02d
patch=0,EE,0xa063cc,word,afc40000
patch=0,EE,0xa063d0,word,afc50004
patch=0,EE,0xa063d4,word,afc60008
patch=0,EE,0xa063d8,word,3c0400a0
patch=0,EE,0xa063dc,word,248463bc
patch=0,EE,0xa063e0,word,03e0282d
patch=0,EE,0xa063e4,word,0c281995
patch=0,EE,0xa063e8,word,00000000
patch=0,EE,0xa063ec,word,8fcf0004
patch=0,EE,0xa063f0,word,afcf0030
patch=0,EE,0xa063f4,word,8fcf0000
patch=0,EE,0xa063f8,word,11e00004
patch=0,EE,0xa063fc,word,00000000
patch=0,EE,0xa06400,word,278402ec
patch=0,EE,0xa06404,word,0c281808
patch=0,EE,0xa06408,word,8fc50000
patch=0,EE,0xa0640c,word,afc0000c
patch=0,EE,0xa06410,word,8fcf000c
patch=0,EE,0xa06414,word,8fce0008
patch=0,EE,0xa06418,word,01ee782a
patch=0,EE,0xa0641c,word,15e00003
patch=0,EE,0xa06420,word,00000000
patch=0,EE,0xa06424,word,10000066
patch=0,EE,0xa06428,word,00000000
patch=0,EE,0xa0642c,word,8fcf000c
patch=0,EE,0xa06430,word,31ef000f
patch=0,EE,0xa06434,word,15e0000b
patch=0,EE,0xa06438,word,00000000
patch=0,EE,0xa0643c,word,8fcf000c
patch=0,EE,0xa06440,word,11e00005
patch=0,EE,0xa06444,word,00000000
patch=0,EE,0xa06448,word,27cf0010
patch=0,EE,0xa0644c,word,278402f4
patch=0,EE,0xa06450,word,0c281808
patch=0,EE,0xa06454,word,01e0282d
patch=0,EE,0xa06458,word,278402fc
patch=0,EE,0xa0645c,word,0c281808
patch=0,EE,0xa06460,word,8fc5000c
patch=0,EE,0xa06464,word,8fce0030
patch=0,EE,0xa06468,word,8fcf000c
patch=0,EE,0xa0646c,word,01cf7821
patch=0,EE,0xa06470,word,91ef0000
patch=0,EE,0xa06474,word,27840304
patch=0,EE,0xa06478,word,0c281808
patch=0,EE,0xa0647c,word,01e0282d
patch=0,EE,0xa06480,word,8fce0030
patch=0,EE,0xa06484,word,8fcf000c
patch=0,EE,0xa06488,word,01cf7821
patch=0,EE,0xa0648c,word,91ef0000
patch=0,EE,0xa06490,word,2def0020
patch=0,EE,0xa06494,word,15e0000a
patch=0,EE,0xa06498,word,00000000
patch=0,EE,0xa0649c,word,8fce0030
patch=0,EE,0xa064a0,word,8fcf000c
patch=0,EE,0xa064a4,word,01cf7821
patch=0,EE,0xa064a8,word,91ef0000
patch=0,EE,0xa064ac,word,2def007f
patch=0,EE,0xa064b0,word,11e00003
patch=0,EE,0xa064b4,word,00000000
patch=0,EE,0xa064b8,word,10000015
patch=0,EE,0xa064bc,word,00000000
patch=0,EE,0xa064c0,word,8fcd000c
patch=0,EE,0xa064c4,word,afcd0034
patch=0,EE,0xa064c8,word,8fce0034
patch=0,EE,0xa064cc,word,afce0038
patch=0,EE,0xa064d0,word,8fcf0038
patch=0,EE,0xa064d4,word,05e10004
patch=0,EE,0xa064d8,word,00000000
patch=0,EE,0xa064dc,word,8fcd0038
patch=0,EE,0xa064e0,word,25ad000f
patch=0,EE,0xa064e4,word,afcd0038
patch=0,EE,0xa064e8,word,8fce0038
patch=0,EE,0xa064ec,word,000e7903
patch=0,EE,0xa064f0,word,000f7900
patch=0,EE,0xa064f4,word,8fcd0034
patch=0,EE,0xa064f8,word,01af7023
patch=0,EE,0xa064fc,word,27cf0010
patch=0,EE,0xa06500,word,01ee7021
patch=0,EE,0xa06504,word,240f002e
patch=0,EE,0xa06508,word,10000017
patch=0,EE,0xa0650c,word,a1cf0000
patch=0,EE,0xa06510,word,8fce000c
patch=0,EE,0xa06514,word,afce003c
patch=0,EE,0xa06518,word,8fcf003c
patch=0,EE,0xa0651c,word,afcf0040
patch=0,EE,0xa06520,word,8fcd0040
patch=0,EE,0xa06524,word,05a10004
patch=0,EE,0xa06528,word,00000000
patch=0,EE,0xa0652c,word,8fce0040
patch=0,EE,0xa06530,word,25ce000f
patch=0,EE,0xa06534,word,afce0040
patch=0,EE,0xa06538,word,8fcd0040
patch=0,EE,0xa0653c,word,000d7903
patch=0,EE,0xa06540,word,000f7900
patch=0,EE,0xa06544,word,8fcd003c
patch=0,EE,0xa06548,word,01af7023
patch=0,EE,0xa0654c,word,27cf0010
patch=0,EE,0xa06550,word,01ee6821
patch=0,EE,0xa06554,word,8fce0030
patch=0,EE,0xa06558,word,8fcf000c
patch=0,EE,0xa0655c,word,01cf7821
patch=0,EE,0xa06560,word,91ef0000
patch=0,EE,0xa06564,word,a1af0000
patch=0,EE,0xa06568,word,8fce000c
patch=0,EE,0xa0656c,word,afce0044
patch=0,EE,0xa06570,word,8fcf0044
patch=0,EE,0xa06574,word,afcf0048
patch=0,EE,0xa06578,word,8fcd0048
patch=0,EE,0xa0657c,word,05a10004
patch=0,EE,0xa06580,word,00000000
patch=0,EE,0xa06584,word,8fce0048
patch=0,EE,0xa06588,word,25ce000f
patch=0,EE,0xa0658c,word,afce0048
patch=0,EE,0xa06590,word,8fcd0048
patch=0,EE,0xa06594,word,000d7903
patch=0,EE,0xa06598,word,000f7900
patch=0,EE,0xa0659c,word,8fcd0044
patch=0,EE,0xa065a0,word,01af7023
patch=0,EE,0xa065a4,word,27cf0011
patch=0,EE,0xa065a8,word,01ee7821
patch=0,EE,0xa065ac,word,a1e00000
patch=0,EE,0xa065b0,word,8fcf000c
patch=0,EE,0xa065b4,word,25ef0001
patch=0,EE,0xa065b8,word,1000ff95
patch=0,EE,0xa065bc,word,afcf000c
patch=0,EE,0xa065c0,word,00000000
patch=0,EE,0xa065c4,word,8fcf000c
patch=0,EE,0xa065c8,word,31ef000f
patch=0,EE,0xa065cc,word,15e00003
patch=0,EE,0xa065d0,word,00000000
patch=0,EE,0xa065d4,word,10000008
patch=0,EE,0xa065d8,word,00000000
patch=0,EE,0xa065dc,word,2784030c
patch=0,EE,0xa065e0,word,0c281808
patch=0,EE,0xa065e4,word,00000000
patch=0,EE,0xa065e8,word,8fcf000c
patch=0,EE,0xa065ec,word,25ef0001
patch=0,EE,0xa065f0,word,1000fff4
patch=0,EE,0xa065f4,word,afcf000c
patch=0,EE,0xa065f8,word,27cf0010
patch=0,EE,0xa065fc,word,278402f4
patch=0,EE,0xa06600,word,0c281808
patch=0,EE,0xa06604,word,01e0282d
patch=0,EE,0xa06608,word,3c0400a0
patch=0,EE,0xa0660c,word,248463bc
patch=0,EE,0xa06610,word,27ce0058
patch=0,EE,0xa06614,word,0c28199c
patch=0,EE,0xa06618,word,8dc50000
patch=0,EE,0xa0661c,word,03c0e82d
patch=0,EE,0xa06620,word,dfbe0050
patch=0,EE,0xa06624,word,dfbf0058
patch=0,EE,0xa06628,word,03e00008
patch=0,EE,0xa0662c,word,27bd0060
patch=0,EE,0xa06630,word,00000000
patch=0,EE,0xa06634,word,00000000
patch=0,EE,0xa06638,word,00000000
patch=0,EE,0xa0663c,word,00000000
patch=0,EE,0xa06640,word,00000000
patch=0,EE,0xa06644,word,24210008
patch=0,EE,0xa06648,word,00200008
patch=0,EE,0xa0664c,word,00000000
patch=0,EE,0xa06650,word,00000000
patch=0,EE,0xa06654,word,27bdfff8
patch=0,EE,0xa06658,word,ffbc0000
patch=0,EE,0xa0665c,word,3c1c00a0
patch=0,EE,0xa06660,word,279c68c4
patch=0,EE,0xa06664,word,03e00008
patch=0,EE,0xa06668,word,00000000
patch=0,EE,0xa0666c,word,00000000
patch=0,EE,0xa06670,word,dfbc0000
patch=0,EE,0xa06674,word,27bd0008
patch=0,EE,0xa06678,word,03e00008
patch=0,EE,0xa0667c,word,00000000
patch=0,EE,0xa06680,word,00000000
patch=0,EE,0xa06684,word,00000000
patch=0,EE,0xa06688,word,45203350
patch=0,EE,0xa0668c,word,746e6576
patch=0,EE,0xa06690,word,69644520
patch=0,EE,0xa06694,word,20726f74
patch=0,EE,0xa06698,word,656c6946
patch=0,EE,0xa0669c,word,76615320
patch=0,EE,0xa066a0,word,79622065
patch=0,EE,0xa066a4,word,70755420
patch=0,EE,0xa066a8,word,766f6c65
patch=0,EE,0xa066ac,word,65560a20
patch=0,EE,0xa066b0,word,6f697372
patch=0,EE,0xa066b4,word,2e31206e
patch=0,EE,0xa066b8,word,00000a30
patch=0,EE,0xa066bc,word,00000000
patch=0,EE,0xa066c0,word,6e65704f
patch=0,EE,0xa066c4,word,66206465
patch=0,EE,0xa066c8,word,3a656c69
patch=0,EE,0xa066cc,word,0a732520
patch=0,EE,0xa066d0,word,00000000
patch=0,EE,0xa066d4,word,00000000
patch=0,EE,0xa066d8,word,6d206e49
patch=0,EE,0xa066dc,word,3a65646f
patch=0,EE,0xa066e0,word,0a732520
patch=0,EE,0xa066e4,word,00000000
patch=0,EE,0xa066e8,word,657a6953
patch=0,EE,0xa066ec,word,6425203a
patch=0,EE,0xa066f0,word,0000000a
patch=0,EE,0xa066f4,word,00000000
patch=0,EE,0xa066f8,word,656c6946
patch=0,EE,0xa066fc,word,646e6148
patch=0,EE,0xa06700,word,6920656c
patch=0,EE,0xa06704,word,74612073
patch=0,EE,0xa06708,word,3025203a
patch=0,EE,0xa0670c,word,000a5838
patch=0,EE,0xa06710,word,656c6946
patch=0,EE,0xa06714,word,20736920
patch=0,EE,0xa06718,word,203a7461
patch=0,EE,0xa0671c,word,58383025
patch=0,EE,0xa06720,word,0000000a
patch=0,EE,0xa06724,word,00000000
patch=0,EE,0xa06728,word,2d2d2d2d
patch=0,EE,0xa0672c,word,7261572d
patch=0,EE,0xa06730,word,676e696e
patch=0,EE,0xa06734,word,20492021
patch=0,EE,0xa06738,word,74206d61
patch=0,EE,0xa0673c,word,6c206f6f
patch=0,EE,0xa06740,word,20797a61
patch=0,EE,0xa06744,word,70206f74
patch=0,EE,0xa06748,word,65766572
patch=0,EE,0xa0674c,word,6120746e
patch=0,EE,0xa06750,word,6d656d20
patch=0,EE,0xa06754,word,2079726f
patch=0,EE,0xa06758,word,6b61656c
patch=0,EE,0xa0675c,word,2d2d2d21
patch=0,EE,0xa06760,word,000a2d2d
patch=0,EE,0xa06764,word,00000000
patch=0,EE,0xa06768,word,656d614e
patch=0,EE,0xa0676c,word,7325203a
patch=0,EE,0xa06770,word,0000000a
patch=0,EE,0xa06774,word,00000000
patch=0,EE,0xa06778,word,61656843
patch=0,EE,0xa0677c,word,6e452074
patch=0,EE,0xa06780,word,656e6967
patch=0,EE,0xa06784,word,64644120
patch=0,EE,0xa06788,word,73736572
patch=0,EE,0xa0678c,word,0a3a7365
patch=0,EE,0xa06790,word,00000000
patch=0,EE,0xa06794,word,00000000
patch=0,EE,0xa06798,word,72617453
patch=0,EE,0xa0679c,word,25203a74
patch=0,EE,0xa067a0,word,0a583830
patch=0,EE,0xa067a4,word,00000000
patch=0,EE,0xa067a8,word,3a646e45
patch=0,EE,0xa067ac,word,38302520
patch=0,EE,0xa067b0,word,00000a58
patch=0,EE,0xa067b4,word,00000000
patch=0,EE,0xa067b8,word,f001e0f6
patch=0,EE,0xa067bc,word,00000000
patch=0,EE,0xa067c0,word,00000000
patch=0,EE,0xa067c4,word,00000000
patch=0,EE,0xa067c8,word,00000000
patch=0,EE,0xa067cc,word,00004000
patch=0,EE,0xa067d0,word,020b7009
patch=0,EE,0xa067d4,word,00000000
patch=0,EE,0xa067d8,word,00000000
patch=0,EE,0xa067dc,word,00000000
patch=0,EE,0xa067e0,word,00000000
patch=0,EE,0xa067e4,word,00000000
patch=0,EE,0xa067e8,word,00000006
patch=0,EE,0xa067ec,word,000006d8
patch=0,EE,0xa067f0,word,0000000e
patch=0,EE,0xa067f4,word,00000810
patch=0,EE,0xa067f8,word,00000000
patch=0,EE,0xa067fc,word,00000000
patch=0,EE,0xa06800,word,0000000d
patch=0,EE,0xa06804,word,000008b8
patch=0,EE,0xa06808,word,00000038
patch=0,EE,0xa0680c,word,000008ec
patch=0,EE,0xa06810,word,00000060
patch=0,EE,0xa06814,word,00000924
patch=0,EE,0xa06818,word,00000001
patch=0,EE,0xa0681c,word,00000984
patch=0,EE,0xa06820,word,00000000
patch=0,EE,0xa06824,word,00000000
patch=0,EE,0xa06828,word,00000008
patch=0,EE,0xa0682c,word,000009cc
patch=0,EE,0xa06830,word,00000000
patch=0,EE,0xa06834,word,00000001
patch=0,EE,0xa06838,word,ffffffff
patch=0,EE,0xa0683c,word,00000000
patch=0,EE,0xa06840,word,00000000
patch=0,EE,0xa06844,word,00000000
patch=0,EE,0xa06848,word,00000000
patch=0,EE,0xa0684c,word,00000000
patch=0,EE,0xa06850,word,00000000
patch=0,EE,0xa06854,word,00000000
patch=0,EE,0xa06858,word,ffffffff
patch=0,EE,0xa0685c,word,ffffffff
patch=0,EE,0xa06860,word,00000000
patch=0,EE,0xa06864,word,0000001c
patch=0,EE,0xa06868,word,00000003
patch=0,EE,0xa0686c,word,ffffffff
patch=0,EE,0xa06870,word,00000000
patch=0,EE,0xa06874,word,00000000
patch=0,EE,0xa06878,word,00000000
patch=0,EE,0xa0687c,word,00000000
patch=0,EE,0xa06880,word,00000000
patch=0,EE,0xa06884,word,00000000
patch=0,EE,0xa06888,word,00000000
patch=0,EE,0xa0688c,word,ffffffff
patch=0,EE,0xa06890,word,ffffffff
patch=0,EE,0xa06894,word,00000000
patch=0,EE,0xa06898,word,00000038
patch=0,EE,0xa0689c,word,00000005
patch=0,EE,0xa068a0,word,ffffffff
patch=0,EE,0xa068a4,word,c0010000
patch=0,EE,0xa068a8,word,fffffff0
patch=0,EE,0xa068ac,word,00000000
patch=0,EE,0xa068b0,word,00000000
patch=0,EE,0xa068b4,word,00000000
patch=0,EE,0xa068b8,word,00000030
patch=0,EE,0xa068bc,word,001f001e
patch=0,EE,0xa068c0,word,ffffffff
patch=0,EE,0xa068c4,word,ffffffff
patch=0,EE,0xa068c8,word,00000000
patch=0,EE,0xa068cc,word,00000188
patch=0,EE,0xa068d0,word,00000007
patch=0,EE,0xa068d4,word,ffffffff
patch=0,EE,0xa068d8,word,c0010000
patch=0,EE,0xa068dc,word,fffffff0
patch=0,EE,0xa068e0,word,00000000
patch=0,EE,0xa068e4,word,00000000
patch=0,EE,0xa068e8,word,00000000
patch=0,EE,0xa068ec,word,00000070
patch=0,EE,0xa068f0,word,001f001e
patch=0,EE,0xa068f4,word,ffffffff
patch=0,EE,0xa068f8,word,ffffffff
patch=0,EE,0xa068fc,word,00000000
patch=0,EE,0xa06900,word,000002a4
patch=0,EE,0xa06904,word,00000009
patch=0,EE,0xa06908,word,ffffffff
patch=0,EE,0xa0690c,word,c0010000
patch=0,EE,0xa06910,word,fffffff0
patch=0,EE,0xa06914,word,00000000
patch=0,EE,0xa06918,word,00000000
patch=0,EE,0xa0691c,word,00000000
patch=0,EE,0xa06920,word,00000030
patch=0,EE,0xa06924,word,001f001e
patch=0,EE,0xa06928,word,ffffffff
patch=0,EE,0xa0692c,word,ffffffff
patch=0,EE,0xa06930,word,00000000
patch=0,EE,0xa06934,word,000003b8
patch=0,EE,0xa06938,word,0000000b
patch=0,EE,0xa0693c,word,ffffffff
patch=0,EE,0xa06940,word,c0000000
patch=0,EE,0xa06944,word,fffffff8
patch=0,EE,0xa06948,word,00000000
patch=0,EE,0xa0694c,word,00000000
patch=0,EE,0xa06950,word,00000000
patch=0,EE,0xa06954,word,00000060
patch=0,EE,0xa06958,word,001f001e
patch=0,EE,0xa0695c,word,ffffffff
patch=0,EE,0xa06960,word,ffffffff
patch=0,EE,0xa06964,word,00000000
patch=0,EE,0xa06968,word,00000001
patch=0,EE,0xa0696c,word,00000000
patch=0,EE,0xa06970,word,0000e04b
patch=0,EE,0xa06974,word,0000000a
patch=0,EE,0xa06978,word,00000000
patch=0,EE,0xa0697c,word,00001046
patch=0,EE,0xa06980,word,0000000a
patch=0,EE,0xa06984,word,0000001c
patch=0,EE,0xa06988,word,00001048
patch=0,EE,0xa0698c,word,00000011
patch=0,EE,0xa06990,word,0000001c
patch=0,EE,0xa06994,word,00003046
patch=0,EE,0xa06998,word,00000011
patch=0,EE,0xa0699c,word,0000001c
patch=0,EE,0xa069a0,word,00003048
patch=0,EE,0xa069a4,word,0000001b
patch=0,EE,0xa069a8,word,00000038
patch=0,EE,0xa069ac,word,00005046
patch=0,EE,0xa069b0,word,0000001b
patch=0,EE,0xa069b4,word,00000150
patch=0,EE,0xa069b8,word,00005048
patch=0,EE,0xa069bc,word,00000021
patch=0,EE,0xa069c0,word,00000188
patch=0,EE,0xa069c4,word,00007046
patch=0,EE,0xa069c8,word,00000021
patch=0,EE,0xa069cc,word,0000011c
patch=0,EE,0xa069d0,word,00007048
patch=0,EE,0xa069d4,word,00000028
patch=0,EE,0xa069d8,word,000002a4
patch=0,EE,0xa069dc,word,00009046
patch=0,EE,0xa069e0,word,00000028
patch=0,EE,0xa069e4,word,00000114
patch=0,EE,0xa069e8,word,00009048
patch=0,EE,0xa069ec,word,0000002f
patch=0,EE,0xa069f0,word,000003b8
patch=0,EE,0xa069f4,word,0000b046
patch=0,EE,0xa069f8,word,0000002f
patch=0,EE,0xa069fc,word,00000274
patch=0,EE,0xa06a00,word,0000b048
patch=0,EE,0xa06a04,word,00000001
patch=0,EE,0xa06a08,word,00000000
patch=0,EE,0xa06a0c,word,00000048
patch=0,EE,0xa06a10,word,00000000
patch=0,EE,0xa06a14,word,00000003
patch=0,EE,0xa06a18,word,00000000
patch=0,EE,0xa06a1c,word,00000005
patch=0,EE,0xa06a20,word,00000000
patch=0,EE,0xa06a24,word,00000007
patch=0,EE,0xa06a28,word,00000000
patch=0,EE,0xa06a2c,word,00000009
patch=0,EE,0xa06a30,word,00000000
patch=0,EE,0xa06a34,word,0000000b
patch=0,EE,0xa06a38,word,00000000
patch=0,EE,0xa06a3c,word,0000000d
patch=0,EE,0xa06a40,word,00000000
patch=0,EE,0xa06a44,word,6d617300
patch=0,EE,0xa06a48,word,2e656c70
patch=0,EE,0xa06a4c,word,616d0063
patch=0,EE,0xa06a50,word,636f6c6c
patch=0,EE,0xa06a54,word,65637300
patch=0,EE,0xa06a58,word,6e697250
patch=0,EE,0xa06a5c,word,66006674
patch=0,EE,0xa06a60,word,6e65706f
patch=0,EE,0xa06a64,word,72776600
patch=0,EE,0xa06a68,word,00657469
patch=0,EE,0xa06a6c,word,6f6c6366
patch=0,EE,0xa06a70,word,68006573
patch=0,EE,0xa06a74,word,75447865
patch=0,EE,0xa06a78,word,0000706d
patch=0,EE,0xa06a7c,word,6c6c616d
patch=0,EE,0xa06a80,word,7300636f
patch=0,EE,0xa06a84,word,72506563
patch=0,EE,0xa06a88,word,66746e69
patch=0,EE,0xa06a8c,word,706f6600
patch=0,EE,0xa06a90,word,5f006e65
patch=0,EE,0xa06a94,word,6779635f
patch=0,EE,0xa06a98,word,6f72705f
patch=0,EE,0xa06a9c,word,656c6966
patch=0,EE,0xa06aa0,word,6e75665f
patch=0,EE,0xa06aa4,word,6e655f63
patch=0,EE,0xa06aa8,word,00726574
patch=0,EE,0xa06aac,word,79635f5f
patch=0,EE,0xa06ab0,word,72705f67
patch=0,EE,0xa06ab4,word,6c69666f
patch=0,EE,0xa06ab8,word,75665f65
patch=0,EE,0xa06abc,word,655f636e
patch=0,EE,0xa06ac0,word,00746978
patch=0,EE,0xa06ac4,word,69727766
patch=0,EE,0xa06ac8,word,66006574
patch=0,EE,0xa06acc,word,736f6c63
patch=0,EE,0xa06ad0,word,65680065
patch=0,EE,0xa06ad4,word,6d754478
patch=0,EE,0xa06ad8,word,00000070
patch=0,EE,0xa06adc,word,00000000
patch=0,EE,0xa06ae0,word,00000001
patch=0,EE,0xa06ae4,word,00000000
patch=0,EE,0xa06ae8,word,00000037
patch=0,EE,0xa06aec,word,00000000
patch=0,EE,0xa06af0,word,0000000e
patch=0,EE,0xa06af4,word,00000000
patch=0,EE,0xa06af8,word,00000000
patch=0,EE,0xa06afc,word,00000000
patch=0,EE,0xa06b00,word,00000000
patch=0,EE,0xa06b04,word,00060000
patch=0,EE,0xa06b08,word,00000000
patch=0,EE,0xa06b0c,word,0000000d
patch=0,EE,0xa06b10,word,00000000
patch=0,EE,0xa06b14,word,00000000
patch=0,EE,0xa06b18,word,00000000
patch=0,EE,0xa06b1c,word,00000000
patch=0,EE,0xa06b20,word,00000000
patch=0,EE,0xa06b24,word,00000000
patch=0,EE,0xa06b28,word,00000000
patch=0,EE,0xa06b2c,word,00000000
patch=0,EE,0xa06b30,word,00001046
patch=0,EE,0xa06b34,word,00000000
patch=0,EE,0xa06b38,word,00000007
patch=0,EE,0xa06b3c,word,0000001c
patch=0,EE,0xa06b40,word,00003046
patch=0,EE,0xa06b44,word,00000000
patch=0,EE,0xa06b48,word,00000011
patch=0,EE,0xa06b4c,word,00000038
patch=0,EE,0xa06b50,word,00005046
patch=0,EE,0xa06b54,word,00000000
patch=0,EE,0xa06b58,word,00000017
patch=0,EE,0xa06b5c,word,00000000
patch=0,EE,0xa06b60,word,fffff181
patch=0,EE,0xa06b64,word,00000000
patch=0,EE,0xa06b68,word,00000030
patch=0,EE,0xa06b6c,word,00000000
patch=0,EE,0xa06b70,word,fffff181
patch=0,EE,0xa06b74,word,00000000
patch=0,EE,0xa06b78,word,00000048
patch=0,EE,0xa06b7c,word,00000188
patch=0,EE,0xa06b80,word,00007046
patch=0,EE,0xa06b84,word,00000000
patch=0,EE,0xa06b88,word,0000004f
patch=0,EE,0xa06b8c,word,000002a4
patch=0,EE,0xa06b90,word,00009046
patch=0,EE,0xa06b94,word,00000000
patch=0,EE,0xa06b98,word,00000056
patch=0,EE,0xa06b9c,word,000003b8
patch=0,EE,0xa06ba0,word,0000b046
patch=0,EE,0xa06ba4,word,00000000
patch=0,EE,0xa06ba8,word,0000000a
patch=0,EE,0xa06bac,word,00000000
patch=0,EE,0xa06bb0,word,0a3a7325
patch=0,EE,0xa06bb4,word,00000000
patch=0,EE,0xa06bb8,word,73252020
patch=0,EE,0xa06bbc,word,0000000a
patch=0,EE,0xa06bc0,word,30252020
patch=0,EE,0xa06bc4,word,00207834
patch=0,EE,0xa06bc8,word,32302520
patch=0,EE,0xa06bcc,word,00000078
patch=0,EE,0xa06bd0,word,00202020
patch=0,EE,0xa06bd4,word,00000000
patch=0,EE,0xa06bd8,word,020b7009
patch=0,EE,0xa06bdc,word,0000000e
patch=0,EE,0xa06be0,word,0000000c
patch=0,EE,0xa06be4,word,00000100
patch=0,EE,0xa06be8,word,00000000
patch=0,EE,0xa06bec,word,00000000
patch=0,EE,0xa06bf0,word,00000004
patch=0,EE,0xa06bf4,word,0000010c
patch=0,EE,0xa06bf8,word,00000016
patch=0,EE,0xa06bfc,word,000001dc
patch=0,EE,0xa06c00,word,00000000
patch=0,EE,0xa06c04,word,00000000
patch=0,EE,0xa06c08,word,0000000c
patch=0,EE,0xa06c0c,word,000002e4
patch=0,EE,0xa06c10,word,000000cc
patch=0,EE,0xa06c14,word,00000314
patch=0,EE,0xa06c18,word,000000a0
patch=0,EE,0xa06c1c,word,000003e0
patch=0,EE,0xa06c20,word,00000004
patch=0,EE,0xa06c24,word,00000480
patch=0,EE,0xa06c28,word,00000000
patch=0,EE,0xa06c2c,word,00000000
patch=0,EE,0xa06c30,word,0000000b
patch=0,EE,0xa06c34,word,000005a0
patch=0,EE,0xa06c38,word,10001200
patch=0,EE,0xa06c3c,word,10001211
patch=0,EE,0xa06c40,word,00000000
patch=0,EE,0xa06c44,word,00000000
patch=0,EE,0xa06c48,word,00000001
patch=0,EE,0xa06c4c,word,00000000
patch=0,EE,0xa06c50,word,00000000
patch=0,EE,0xa06c54,word,00000000
patch=0,EE,0xa06c58,word,00000000
patch=0,EE,0xa06c5c,word,00000000
patch=0,EE,0xa06c60,word,00000000
patch=0,EE,0xa06c64,word,00000000
patch=0,EE,0xa06c68,word,00000000
patch=0,EE,0xa06c6c,word,00000011
patch=0,EE,0xa06c70,word,00000012
patch=0,EE,0xa06c74,word,00000000
patch=0,EE,0xa06c78,word,00000010
patch=0,EE,0xa06c7c,word,00000003
patch=0,EE,0xa06c80,word,00000004
patch=0,EE,0xa06c84,word,00000000
patch=0,EE,0xa06c88,word,00000000
patch=0,EE,0xa06c8c,word,00000000
patch=0,EE,0xa06c90,word,00000000
patch=0,EE,0xa06c94,word,00000000
patch=0,EE,0xa06c98,word,00000000
patch=0,EE,0xa06c9c,word,00000000
patch=0,EE,0xa06ca0,word,0000001a
patch=0,EE,0xa06ca4,word,0000001d
patch=0,EE,0xa06ca8,word,00000002
patch=0,EE,0xa06cac,word,0000002c
patch=0,EE,0xa06cb0,word,00000005
patch=0,EE,0xa06cb4,word,0000000b
patch=0,EE,0xa06cb8,word,00000000
patch=0,EE,0xa06cbc,word,00000000
patch=0,EE,0xa06cc0,word,00000000
patch=0,EE,0xa06cc4,word,00000000
patch=0,EE,0xa06cc8,word,00000000
patch=0,EE,0xa06ccc,word,00000000
patch=0,EE,0xa06cd0,word,00000000
patch=0,EE,0xa06cd4,word,00000025
patch=0,EE,0xa06cd8,word,00000026
patch=0,EE,0xa06cdc,word,00000006
patch=0,EE,0xa06ce0,word,ffffffec
patch=0,EE,0xa06ce4,word,00000007
patch=0,EE,0xa06ce8,word,0000000d
patch=0,EE,0xa06cec,word,00000000
patch=0,EE,0xa06cf0,word,00000000
patch=0,EE,0xa06cf4,word,00000000
patch=0,EE,0xa06cf8,word,00000000
patch=0,EE,0xa06cfc,word,00000000
patch=0,EE,0xa06d00,word,00000000
patch=0,EE,0xa06d04,word,00000000
patch=0,EE,0xa06d08,word,00000031
patch=0,EE,0xa06d0c,word,00000031
patch=0,EE,0xa06d10,word,00000008
patch=0,EE,0xa06d14,word,00000001
patch=0,EE,0xa06d18,word,00000000
patch=0,EE,0xa06d1c,word,0000d04b
patch=0,EE,0xa06d20,word,0000000f
patch=0,EE,0xa06d24,word,00000014
patch=0,EE,0xa06d28,word,00001046
patch=0,EE,0xa06d2c,word,0000000f
patch=0,EE,0xa06d30,word,00000010
patch=0,EE,0xa06d34,word,00001048
patch=0,EE,0xa06d38,word,0000001f
patch=0,EE,0xa06d3c,word,00000024
patch=0,EE,0xa06d40,word,00003046
patch=0,EE,0xa06d44,word,0000001f
patch=0,EE,0xa06d48,word,0000001c
patch=0,EE,0xa06d4c,word,00003048
patch=0,EE,0xa06d50,word,00000038
patch=0,EE,0xa06d54,word,00000040
patch=0,EE,0xa06d58,word,00005046
patch=0,EE,0xa06d5c,word,00000038
patch=0,EE,0xa06d60,word,00000014
patch=0,EE,0xa06d64,word,00005048
patch=0,EE,0xa06d68,word,00000050
patch=0,EE,0xa06d6c,word,00000000
patch=0,EE,0xa06d70,word,00007046
patch=0,EE,0xa06d74,word,00000050
patch=0,EE,0xa06d78,word,00000004
patch=0,EE,0xa06d7c,word,00007048
patch=0,EE,0xa06d80,word,00000056
patch=0,EE,0xa06d84,word,00000000
patch=0,EE,0xa06d88,word,fffff142
patch=0,EE,0xa06d8c,word,00000066
patch=0,EE,0xa06d90,word,00000000
patch=0,EE,0xa06d94,word,fffff142
patch=0,EE,0xa06d98,word,00000001
patch=0,EE,0xa06d9c,word,00000000
patch=0,EE,0xa06da0,word,fffff142
patch=0,EE,0xa06da4,word,00000001
patch=0,EE,0xa06da8,word,00000000
patch=0,EE,0xa06dac,word,00000048
patch=0,EE,0xa06db0,word,00000001
patch=0,EE,0xa06db4,word,00000000
patch=0,EE,0xa06db8,word,0000304b
patch=0,EE,0xa06dbc,word,0000000c
patch=0,EE,0xa06dc0,word,00000000
patch=0,EE,0xa06dc4,word,fffff142
patch=0,EE,0xa06dc8,word,00000001
patch=0,EE,0xa06dcc,word,00000000
patch=0,EE,0xa06dd0,word,0000d048
patch=0,EE,0xa06dd4,word,00000001
patch=0,EE,0xa06dd8,word,00000000
patch=0,EE,0xa06ddc,word,0000304b
patch=0,EE,0xa06de0,word,00000010
patch=0,EE,0xa06de4,word,00000000
patch=0,EE,0xa06de8,word,fffff142
patch=0,EE,0xa06dec,word,00000001
patch=0,EE,0xa06df0,word,00000000
patch=0,EE,0xa06df4,word,00010048
patch=0,EE,0xa06df8,word,00000001
patch=0,EE,0xa06dfc,word,00000000
patch=0,EE,0xa06e00,word,0000304b
patch=0,EE,0xa06e04,word,00000011
patch=0,EE,0xa06e08,word,00000000
patch=0,EE,0xa06e0c,word,fffff142
patch=0,EE,0xa06e10,word,00000001
patch=0,EE,0xa06e14,word,00000000
patch=0,EE,0xa06e18,word,00013048
patch=0,EE,0xa06e1c,word,00000000
patch=0,EE,0xa06e20,word,00000003
patch=0,EE,0xa06e24,word,00000000
patch=0,EE,0xa06e28,word,00000005
patch=0,EE,0xa06e2c,word,00000000
patch=0,EE,0xa06e30,word,00000007
patch=0,EE,0xa06e34,word,00000000
patch=0,EE,0xa06e38,word,00000009
patch=0,EE,0xa06e3c,word,00000000
patch=0,EE,0xa06e40,word,00000000
patch=0,EE,0xa06e44,word,00000000
patch=0,EE,0xa06e48,word,00000000
patch=0,EE,0xa06e4c,word,62696c00
patch=0,EE,0xa06e50,word,6d61682f
patch=0,EE,0xa06e54,word,62696c6f
patch=0,EE,0xa06e58,word,5f00532e
patch=0,EE,0xa06e5c,word,61635f74
patch=0,EE,0xa06e60,word,75466c6c
patch=0,EE,0xa06e64,word,6974636e
patch=0,EE,0xa06e68,word,5f006e6f
patch=0,EE,0xa06e6c,word,6779635f
patch=0,EE,0xa06e70,word,6f72705f
patch=0,EE,0xa06e74,word,656c6966
patch=0,EE,0xa06e78,word,6e75665f
patch=0,EE,0xa06e7c,word,6e655f63
patch=0,EE,0xa06e80,word,00726574
patch=0,EE,0xa06e84,word,79635f5f
patch=0,EE,0xa06e88,word,72705f67
patch=0,EE,0xa06e8c,word,6c69666f
patch=0,EE,0xa06e90,word,75665f65
patch=0,EE,0xa06e94,word,655f636e
patch=0,EE,0xa06e98,word,00746978
patch=0,EE,0xa06e9c,word,72617473
patch=0,EE,0xa06ea0,word,696c0074
patch=0,EE,0xa06ea4,word,73612f62
patch=0,EE,0xa06ea8,word,6d6f636d
patch=0,EE,0xa06eac,word,2e6e6f6d
patch=0,EE,0xa06eb0,word,623c0068
patch=0,EE,0xa06eb4,word,746c6975
patch=0,EE,0xa06eb8,word,3e6e692d
patch=0,EE,0xa06ebc,word,623c0000
patch=0,EE,0xa06ec0,word,746c6975
patch=0,EE,0xa06ec4,word,3e6e692d
patch=0,EE,0xa06ec8,word,6f633c00
patch=0,EE,0xa06ecc,word,6e616d6d
patch=0,EE,0xa06ed0,word,696c2064
patch=0,EE,0xa06ed4,word,003e656e
patch=0,EE,0xa06ed8,word,6f633c00
patch=0,EE,0xa06edc,word,6e616d6d
patch=0,EE,0xa06ee0,word,696c2064
patch=0,EE,0xa06ee4,word,003e656e
patch=0,EE,0xa06ee8,word,2f62696c
patch=0,EE,0xa06eec,word,6f6d6168
patch=0,EE,0xa06ef0,word,2e62696c
patch=0,EE,0xa06ef4,word,6c000053
patch=0,EE,0xa06ef8,word,612f6269
patch=0,EE,0xa06efc,word,6f636d73
patch=0,EE,0xa06f00,word,6e6f6d6d
patch=0,EE,0xa06f04,word,6c00682e
patch=0,EE,0xa06f08,word,682f6269
patch=0,EE,0xa06f0c,word,6c6f6d61
patch=0,EE,0xa06f10,word,532e6269
patch=0,EE,0xa06f14,word,00000000
patch=0,EE,0xa06f18,word,2f62696c
patch=0,EE,0xa06f1c,word,6f6d6168
patch=0,EE,0xa06f20,word,2e62696c
patch=0,EE,0xa06f24,word,696c0053
patch=0,EE,0xa06f28,word,73612f62
patch=0,EE,0xa06f2c,word,6d6f636d
patch=0,EE,0xa06f30,word,2e6e6f6d
patch=0,EE,0xa06f34,word,696c0068
patch=0,EE,0xa06f38,word,61682f62
patch=0,EE,0xa06f3c,word,696c6f6d
patch=0,EE,0xa06f40,word,00532e62
patch=0,EE,0xa06f44,word,6d6f633c
patch=0,EE,0xa06f48,word,646e616d
patch=0,EE,0xa06f4c,word,6e696c20
patch=0,EE,0xa06f50,word,3c003e65
patch=0,EE,0xa06f54,word,6c697562
patch=0,EE,0xa06f58,word,6e692d74
patch=0,EE,0xa06f5c,word,696c003e
patch=0,EE,0xa06f60,word,61682f62
patch=0,EE,0xa06f64,word,696c6f6d
patch=0,EE,0xa06f68,word,00532e62
patch=0,EE,0xa06f6c,word,0070675f
patch=0,EE,0xa06f70,word,635f745f
patch=0,EE,0xa06f74,word,466c6c61
patch=0,EE,0xa06f78,word,74636e75
patch=0,EE,0xa06f7c,word,006e6f69
patch=0,EE,0xa06f80,word,79635f5f
patch=0,EE,0xa06f84,word,72705f67
patch=0,EE,0xa06f88,word,6c69666f
patch=0,EE,0xa06f8c,word,75665f65
patch=0,EE,0xa06f90,word,655f636e
patch=0,EE,0xa06f94,word,7265746e
patch=0,EE,0xa06f98,word,635f5f00
patch=0,EE,0xa06f9c,word,705f6779
patch=0,EE,0xa06fa0,word,69666f72
patch=0,EE,0xa06fa4,word,665f656c
patch=0,EE,0xa06fa8,word,5f636e75
patch=0,EE,0xa06fac,word,74697865
patch=0,EE,0xa06fb0,word,61747300
patch=0,EE,0xa06fb4,word,00007472
patch=0,EE,0xa06fb8,word,00000014
patch=0,EE,0xa06fbc,word,00000001
patch=0,EE,0xa06fc0,word,00000000
patch=0,EE,0xa06fc4,word,00000071
patch=0,EE,0xa06fc8,word,00000000
patch=0,EE,0xa06fcc,word,0000000d
patch=0,EE,0xa06fd0,word,00000000
patch=0,EE,0xa06fd4,word,0000000e
patch=0,EE,0xa06fd8,word,00000000
patch=0,EE,0xa06fdc,word,00000000
patch=0,EE,0xa06fe0,word,00040000
patch=0,EE,0xa06fe4,word,00000000
patch=0,EE,0xa06fe8,word,00000009
patch=0,EE,0xa06fec,word,00000000
patch=0,EE,0xa06ff0,word,00000000
patch=0,EE,0xa06ff4,word,00000000
patch=0,EE,0xa06ff8,word,00000000
patch=0,EE,0xa06ffc,word,00000009
patch=0,EE,0xa07000,word,00000000
patch=0,EE,0xa07004,word,00000001
patch=0,EE,0xa07008,word,00000071
patch=0,EE,0xa0700c,word,0000001b
patch=0,EE,0xa07010,word,0000000d
patch=0,EE,0xa07014,word,00000003
patch=0,EE,0xa07018,word,00000000
patch=0,EE,0xa0701c,word,00000000
patch=0,EE,0xa07020,word,00000000
patch=0,EE,0xa07024,word,00000000
patch=0,EE,0xa07028,word,00000004
patch=0,EE,0xa0702c,word,00000009
patch=0,EE,0xa07030,word,00000001
patch=0,EE,0xa07034,word,00000000
patch=0,EE,0xa07038,word,00000000
patch=0,EE,0xa0703c,word,00000020
patch=0,EE,0xa07040,word,00000000
patch=0,EE,0xa07044,word,00000000
patch=0,EE,0xa07048,word,00000000
patch=0,EE,0xa0704c,word,00000001
patch=0,EE,0xa07050,word,0000008c
patch=0,EE,0xa07054,word,0000001e
patch=0,EE,0xa07058,word,00000010
patch=0,EE,0xa0705c,word,00000003
patch=0,EE,0xa07060,word,00000000
patch=0,EE,0xa07064,word,00000000
patch=0,EE,0xa07068,word,00000000
patch=0,EE,0xa0706c,word,00000000
patch=0,EE,0xa07070,word,00000004
patch=0,EE,0xa07074,word,0000000a
patch=0,EE,0xa07078,word,00000001
patch=0,EE,0xa0707c,word,00000000
patch=0,EE,0xa07080,word,00000000
patch=0,EE,0xa07084,word,00000020
patch=0,EE,0xa07088,word,00000000
patch=0,EE,0xa0708c,word,00000000
patch=0,EE,0xa07090,word,00000000
patch=0,EE,0xa07094,word,00000001
patch=0,EE,0xa07098,word,000000aa
patch=0,EE,0xa0709c,word,0000001f
patch=0,EE,0xa070a0,word,00000013
patch=0,EE,0xa070a4,word,00000003
patch=0,EE,0xa070a8,word,00000000
patch=0,EE,0xa070ac,word,00000000
patch=0,EE,0xa070b0,word,00000000
patch=0,EE,0xa070b4,word,00000000
patch=0,EE,0xa070b8,word,00000004
patch=0,EE,0xa070bc,word,0000000b
patch=0,EE,0xa070c0,word,00000001
patch=0,EE,0xa070c4,word,00000000
patch=0,EE,0xa070c8,word,00000000
patch=0,EE,0xa070cc,word,00000020
patch=0,EE,0xa070d0,word,00000000
patch=0,EE,0xa070d4,word,00000000
patch=0,EE,0xa070d8,word,00030000
patch=0,EE,0xa070dc,word,00000000
patch=0,EE,0xa070e0,word,00000000
patch=0,EE,0xa070e4,word,fffff000
patch=0,EE,0xa070e8,word,00000000
patch=0,EE,0xa070ec,word,0000000e
patch=0,EE,0xa070f0,word,00000000
patch=0,EE,0xa070f4,word,fffff000
patch=0,EE,0xa070f8,word,00020000
patch=0,EE,0xa070fc,word,0000001e
patch=0,EE,0xa07100,word,00000000
patch=0,EE,0xa07104,word,fffff000
patch=0,EE,0xa07108,word,00010000
patch=0,EE,0xa0710c,word,0000002c
patch=0,EE,0xa07110,word,00000000
patch=0,EE,0xa07114,word,fffff000
patch=0,EE,0xa07118,word,00000000
patch=0,EE,0xa0711c,word,0000003b
patch=0,EE,0xa07120,word,00000000
patch=0,EE,0xa07124,word,fffff000
patch=0,EE,0xa07128,word,00000000
patch=0,EE,0xa0712c,word,00000046
patch=0,EE,0xa07130,word,00000000
patch=0,EE,0xa07134,word,fffff000
patch=0,EE,0xa07138,word,00000000
patch=0,EE,0xa0713c,word,00000054
patch=0,EE,0xa07140,word,00000000
patch=0,EE,0xa07144,word,fffff181
patch=0,EE,0xa07148,word,00000000
patch=0,EE,0xa0714c,word,00000058
patch=0,EE,0xa07150,word,00000014
patch=0,EE,0xa07154,word,00001046
patch=0,EE,0xa07158,word,00000000
patch=0,EE,0xa0715c,word,00000068
patch=0,EE,0xa07160,word,00000024
patch=0,EE,0xa07164,word,00003046
patch=0,EE,0xa07168,word,00000000
patch=0,EE,0xa0716c,word,00000081
patch=0,EE,0xa07170,word,00000040
patch=0,EE,0xa07174,word,00005046
patch=0,EE,0xa07178,word,00000000
patch=0,EE,0xa0717c,word,00000099
patch=0,EE,0xa07180,word,00000000
patch=0,EE,0xa07184,word,00007046
//<Code Generator :end>
